\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Examen Carlos Ureña 2014-2015}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enunciado}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Ejercicio 1. Corrección de errores (6 puntos)}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Ejercicio 2. Problema de múltiples Productores-Consumidores con Paso de Mensajes (4 puntos)}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Plantilla}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Solución Carlos Ureña 2014-2015}{7}{subsection.1.2}%
\contentsline {section}{\numberline {2}Examen de Mario Bros con Yoshi como NPC}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enunciado}{16}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solución}{17}{subsection.2.2}%
\contentsline {section}{\numberline {3}Examen de Consumidores (valores pares e impares)}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enunciado}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solución}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Partimos de la plantilla}{22}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Solución}{26}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Examen de modificar camarero y filósofos}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enunciado}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solución}{32}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Partimos de la plantilla}{32}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Solución}{35}{subsubsection.4.2.2}%
\contentsline {section}{\numberline {5}Examen Realizado del grupo A3 de este curso}{39}{section.5}%
\contentsline {subsection}{\numberline {5.1}Enunciado}{39}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solución}{39}{subsection.5.2}%
\contentsline {section}{\numberline {6}Materiales}{42}{section.6}%
