\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Apuntes de CLase}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Introducción: Inteligente}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definición de IA}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Agentes}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Apuntes de CLase}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Concepto}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Agentes Inteligentes}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Arquitecturas de Agentes}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Concepto de Agente Inteligente}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}IA Distribuida}{9}{subsection.2.4.2}%
\contentsline {subsubsection}{Características}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Arquitecturas de Agentes}{9}{subsection.2.4.3}%
\contentsline {subsubsection}{Deliberativas}{9}{subsection.2.4.3}%
\contentsline {subsubsection}{Reactivas}{10}{subsection.2.4.3}%
\contentsline {subsubsection}{Arquitecturas Híbridas}{10}{figure.caption.3}%
\contentsline {subsection}{\numberline {2.4.4}Agentes Reactivos}{10}{subsection.2.4.4}%
\contentsline {subsubsection}{Percepción y Acción}{11}{subsection.2.4.4}%
\contentsline {subsubsection}{Agentes Reactivos con memoria}{12}{figure.caption.4}%
\contentsline {chapter}{\numberline {3}Búsqueda en Espacios de Estados}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Apuntes de CLase}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Diseño de un agente deliberativo: búsqueda en espacios de estados}{13}{subsection.3.1.1}%
