<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: UI::TextUI
  
    &mdash; Documentation by YARD 0.9.36
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "UI::TextUI";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (T)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../UI.html" title="UI (module)">UI</a></span></span>
     &raquo; 
    <span class="title">TextUI</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: UI::TextUI
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">UI::TextUI</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/irrgarten/UI/textUI.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#next_move-instance_method" title="#next_move (instance method)">#<strong>next_move</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#read_char-instance_method" title="#read_char (instance method)">#<strong>read_char</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p><a href="https://gist.github.com/acook/4190379">gist.github.com/acook/4190379</a>.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show_game-instance_method" title="#show_game (instance method)">#<strong>show_game</strong>(game_state)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="next_move-instance_method">
  
    #<strong>next_move</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/UI/textUI.rb', line 26</span>

<span class='kw'>def</span> <span class='id identifier rubyid_next_move'>next_move</span>
  <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Where? </span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_got_input'>got_input</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='kw'>while</span> <span class='lparen'>(</span><span class='op'>!</span><span class='id identifier rubyid_got_input'>got_input</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_c'>c</span> <span class='op'>=</span> <span class='id identifier rubyid_read_char'>read_char</span>
    <span class='kw'>case</span> <span class='id identifier rubyid_c'>c</span>
      <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\e[A</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>UP ARROW</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_output'>output</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Irrgarten/Directions.html" title="Irrgarten::Directions (class)">Directions</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Irrgarten/Directions.html#UP-constant" title="Irrgarten::Directions::UP (constant)">UP</a></span></span>
        <span class='id identifier rubyid_got_input'>got_input</span> <span class='op'>=</span> <span class='kw'>true</span>
      <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\e[B</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>DOWN ARROW</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_output'>output</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Irrgarten/Directions.html" title="Irrgarten::Directions (class)">Directions</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Irrgarten/Directions.html#DOWN-constant" title="Irrgarten::Directions::DOWN (constant)">DOWN</a></span></span>
        <span class='id identifier rubyid_got_input'>got_input</span> <span class='op'>=</span> <span class='kw'>true</span>
      <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\e[C</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>RIGHT ARROW</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_output'>output</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Irrgarten/Directions.html" title="Irrgarten::Directions (class)">Directions</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Irrgarten/Directions.html#RIGHT-constant" title="Irrgarten::Directions::RIGHT (constant)">RIGHT</a></span></span>
        <span class='id identifier rubyid_got_input'>got_input</span> <span class='op'>=</span> <span class='kw'>true</span>
      <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\e[D</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>LEFT ARROW</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_output'>output</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Irrgarten/Directions.html" title="Irrgarten::Directions (class)">Directions</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="../Irrgarten/Directions.html#LEFT-constant" title="Irrgarten::Directions::LEFT (constant)">LEFT</a></span></span>
        <span class='id identifier rubyid_got_input'>got_input</span> <span class='op'>=</span> <span class='kw'>true</span>
      <span class='kw'>when</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\u0003</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>CONTROL-C</span><span class='tstring_end'>&quot;</span></span>
        <span class='id identifier rubyid_got_input'>got_input</span> <span class='op'>=</span> <span class='kw'>true</span>
        <span class='id identifier rubyid_exit'>exit</span><span class='lparen'>(</span><span class='int'>1</span><span class='rparen'>)</span>
      <span class='kw'>else</span>
        <span class='comment'>#Error
</span>    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_output'>output</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="read_char-instance_method">
  
    #<strong>read_char</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p><a href="https://gist.github.com/acook/4190379">gist.github.com/acook/4190379</a></p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/UI/textUI.rb', line 10</span>

<span class='kw'>def</span> <span class='id identifier rubyid_read_char'>read_char</span>
  <span class='const'>STDIN</span><span class='period'>.</span><span class='id identifier rubyid_echo'>echo</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='const'>STDIN</span><span class='period'>.</span><span class='id identifier rubyid_raw!'>raw!</span>

  <span class='id identifier rubyid_input'>input</span> <span class='op'>=</span> <span class='const'>STDIN</span><span class='period'>.</span><span class='id identifier rubyid_getc'>getc</span><span class='period'>.</span><span class='id identifier rubyid_chr'>chr</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_input'>input</span> <span class='op'>==</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\e</span><span class='tstring_end'>&quot;</span></span> 
    <span class='id identifier rubyid_input'>input</span> <span class='op'>&lt;&lt;</span> <span class='const'>STDIN</span><span class='period'>.</span><span class='id identifier rubyid_read_nonblock'>read_nonblock</span><span class='lparen'>(</span><span class='int'>3</span><span class='rparen'>)</span> <span class='kw'>rescue</span> <span class='kw'>nil</span>
    <span class='id identifier rubyid_input'>input</span> <span class='op'>&lt;&lt;</span> <span class='const'>STDIN</span><span class='period'>.</span><span class='id identifier rubyid_read_nonblock'>read_nonblock</span><span class='lparen'>(</span><span class='int'>2</span><span class='rparen'>)</span> <span class='kw'>rescue</span> <span class='kw'>nil</span>
  <span class='kw'>end</span>
<span class='kw'>ensure</span>
  <span class='const'>STDIN</span><span class='period'>.</span><span class='id identifier rubyid_echo'>echo</span> <span class='op'>=</span> <span class='kw'>true</span>
  <span class='const'>STDIN</span><span class='period'>.</span><span class='id identifier rubyid_cooked!'>cooked!</span>

  <span class='kw'>return</span> <span class='id identifier rubyid_input'>input</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="show_game-instance_method">
  
    #<strong>show_game</strong>(game_state)  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60
61</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/UI/textUI.rb', line 59</span>

<span class='kw'>def</span> <span class='id identifier rubyid_show_game'>show_game</span><span class='lparen'>(</span><span class='id identifier rubyid_game_state'>game_state</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_game_state'>game_state</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.36 (ruby-3.2.3).
</div>

    </div>
  </body>
</html>