\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Existencias: Concepto, características y tipología}{3}{section.1}%
\contentsline {section}{\numberline {2}Reconociminento y valoración de las existencias}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Valoración de las entradas de las existencias}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Precio de adquisición de las existencias}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Coste de producción de las existencias}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Métodos de asignación de valor}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}PMP (Precio Medio Ponderado)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}FIFO (First In, First Out)}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Valoración Posterior de las Existencias}{5}{section.3}%
\contentsline {section}{\numberline {4}Procedimientos de Contabilizacón de las existencias}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Tratamiento Contable de las compras}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tratamiento Contable de las ventas}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Variación de existencias}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Impuesto del Valor Añadido (IVA)}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Anticipo de proveedores}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Anticipo de clientes}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Envases y embalajes}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Coste de las existencias en la prestación de servicios}{7}{subsection.4.8}%
\contentsline {section}{\numberline {5}Información a suministrar en las cuentas anuales}{8}{section.5}%
\contentsline {section}{\numberline {6}Cuestionario tipo test}{9}{section.6}%
