\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Prácticas}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Práctica 1}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Resolución}{51}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Práctica 2}{52}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Resolución}{72}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Práctica 3}{73}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Resolución}{110}{subsubsection.1.3.1}%
\contentsline {section}{\numberline {2}Seminarios}{111}{section.2}%
\contentsline {subsection}{\numberline {2.1}Seminario 1}{111}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Seminario 2}{227}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Seminario 3}{264}{subsection.2.3}%
\contentsline {section}{\numberline {3}Examenes}{315}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primer Parcial / Simulacro}{315}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Enunciado}{315}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Solución}{317}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Primer Parcial Solucion Detallada}{317}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Referencias}{317}{section.4}%
