\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{19579138}{46136215}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción a la Ingeniería de Servidores}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apuntes de Clase}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamentos de la Ingeniería del Software}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disponibilidad}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensibilidad-expansibilidad}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidad}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coste}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Introducción a la comparación de las características entre servidores}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparación de prestaciones}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Speedup}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora del tiempo de ejecución de un proceso}{6}{equation.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ley de Amdahl}{6}{equation.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ganancia Máxima}{6}{equation.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ejercicios Tema 1}{7}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ganancia en velocidad ($S$) en función del número de procesadores ($p$).}}{13}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ganancia en velocidad ($S$) en función de la fracción mejorable ($f$).}}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_2}{{1.2}{15}{Ganancia en velocidad ($S$) en función de la fracción mejorable ($f$)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ganancia en velocidad ($S$) en función de la fracción mejorable ($f$).}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1_2_solucion}{{1.3}{17}{Ganancia en velocidad ($S$) en función de la fracción mejorable ($f$)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Componentes Hardware de un Servidor}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Apuntes de Clase}{21}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fuente de Alimentación}{21}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Evolución histórica de los microprocesadores.}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1}{{2.1}{22}{Evolución histórica de los microprocesadores}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Jerarquía de memoria.}}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2}{{2.2}{23}{Jerarquía de memoria}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ejercicios Tema 2}{24}{section.2.2}\protected@file@percent }
\bibcite{Referencia1}{1}
\newlabel{LastPage}{{2.2}{25}{Ejercicios Tema 2}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
