\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Apuntes de Clase}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Tema 1}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tema 1}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Fundamentos de la Ingeniería del Software}{7}{subsection.1.1.1}%
\contentsline {subsubsection}{Disponibilidad}{7}{subsection.1.1.1}%
\contentsline {subsubsection}{Extensibilidad-expansibilidad}{7}{subsection.1.1.1}%
\contentsline {subsubsection}{Escalabilidad}{7}{subsection.1.1.1}%
\contentsline {subsubsection}{Coste}{7}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Introducción a la comparación de las características entre servidores}{7}{subsection.1.1.2}%
\contentsline {subsubsection}{Comparación de prestaciones}{7}{subsection.1.1.2}%
\contentsline {subsubsection}{Speedup}{8}{subsection.1.1.2}%
\contentsline {subsubsection}{Mejora del tiempo de ejecución de un proceso}{8}{equation.1.1.1}%
\contentsline {subsubsection}{Ley de Amdahl}{8}{equation.1.1.1}%
\contentsline {subsubsection}{Ganancia Máxima}{8}{equation.1.1.2}%
