#Descarga de SQLDeveloper:
https://www.oracle.com/database/sqldeveloper/technologies/download/

#SQLDeveloper Windows (JDK incluido):
https://download.oracle.com/otn_software/java/sqldeveloper/sqldeveloper-23.1.1.345.2114-x64.zip

#SQLDeveloper Mac OSX:
https://download.oracle.com/otn_software/java/sqldeveloper/sqldeveloper-23.1.1.345.2114-macos-x64.app.zip

#SQLDeveloper Mac ARM64:
https://download.oracle.com/otn_software/java/sqldeveloper/sqldeveloper-23.1.1.345.2114-macos-aarch64.app.zip

#JDK 11 para Windows:
https://www.oracle.com/java/technologies/downloads/#java11?er=221886

#SQLDeveloper Windows (sin JDK)
https://download.oracle.com/otn_software/java/sqldeveloper/sqldeveloper-23.1.1.345.2114-no-jre.zip

# Ejecutar lo siguiente como root
sudo -i

#Instalar OpenJDK en Ubuntu:
apt install openjdk-17-jdk

#SQLDeveloper para otras plataformas:
https://download.oracle.com/otn_software/java/sqldeveloper/sqldeveloper-23.1.1.345.2114-no-jre.zip


#Crear directorio y descomprimir:
mkdir -p ~/.local/opt 
unzip ~/Downloads/sqldeveloper-23.1.1.345.2114-no-jre.zip -d ~/.local/opt/ 

#Forzar SQLDeveloper usar OpenJDK 17:
export JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64" && ~/.local/opt/sqldeveloper/sqldeveloper.sh

#Acceso en buscador aplicaciones Ubnutu:
tee -a ~/.local/share/applications/sqldeveloper.desktop > /dev/null <<EOT
[Desktop Entry]
Version=1.0
Name=SQL Developer
Comment=SQL Integrated development environment
Exec=env JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"  $(echo $HOME)/.local/opt/sqldeveloper/sqldeveloper.sh
Icon=$(echo $HOME)/.local/opt/sqldeveloper/icon.png
Terminal=false
Type=Application
Categories=Application;Development;
Keywords=database;db;sql;query;administration;development;
EOT

#Instalar el subsistema Linux en Windows (con Ubuntu-24.04)
wsl --install –d Ubuntu-24.04

#Docker Desktop Windows:
https://desktop.docker.com/win/main/amd64/Docker%20Desktop%20Installer.exe?utm_source=docker&utm_medium=webreferral&utm_campaign=docs-driven-download-win-amd64

#Docker Engine para Linux:
# Añade la clave GPG oficial de Docker:
sudo apt-get update
sudo apt-get install ca-certificates curl
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc
# Añade el repositorio a las fuentes de Apt:
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt-get update

#Paquetes Docker
sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

#Verificar Docker:
sudo docker run hello-world


#Crear Directorios para Oracle21XE:
sudo mkdir /srv/docker
sudo mkdir /srv/docker/Oracle21XE
sudo mkdir /srv/docker/Oracle21XE/oradata
sudo chmod 777 /srv/docker/Oracle21XE/oradata

#Creación de docker-compose.yml:
sudo cd /srv/docker/Oracle21XE
sudo nano docker-compose.yml

#Contenido de docker-compose.yml:
services:
    oracle21XE:
        container_name: oracle21XE
        restart: unless-stopped
        ports:
            - 1521:1521
        environment:
            - ORACLE_PASSWORD=practfbd2
        volumes:
            - /srv/docker/oracle21XE/oradata:/opt/oracle/oradata
        image: gvenzl/oracle-xe:21.3.0-slim
    relax:
        container_name: Relax
        restart: unless-stopped
        stdin_open: true
        init: true
        ports:
            - 8080:8080
            - 3000:3000
        image: ghcr.io/rlaiola/relax:latest
		
#Ejecutar docker compose:
sudo docker compose up

#Visualizar dockers activos:
sudo docker ps

#Detener contenedores:
sudo docker stop oracle21XE
sudo docker stop Relax

#Iniciar contenedores:
sudo docker start oracle21XE
sudo docker start Relax

#Acceder a RelaX local:
http://localhost:8080/relax/calc/local/ufes/local/0

#Cargar BDs prácticas en Relax:
BD de Proveedores, Piezas, Proyectos y Ventas:
   http://localhost:8080/relax/calc/gist/f94d471f4e86ac8fe4ce63938d3a6b69
BD de la Liga de Baloncesto:
   http://localhost:8080/relax/calc/gist/a8bc0bf2ebeb738aed56bbced994dcce
BD de Recursos Docentes:
   http://localhost:8080/relax/calc/gist/5c066efeed7e2d60a6216dd15932008e
BD de Alumnos, Asignaturas y Matrículas:
   http://localhost:8080/relax/calc/gist/63f49cb077241de2a2ab1f7d776c365a
BD de Congresos:
   http://localhost:8080/relax/calc/gist/3ec75535b8665551147b1ffea787db6e
BD de Representantes:
   http://localhost:8080/relax/calc/gist/d4620c23724880847a450c1437895696
BD de Transporte Carretera:
   http://localhost:8080/relax/calc/gist/f3708e838a161f3ef9d6abaa59405e08
BD de Hombres y Mujeres:
   http://localhost:8080/relax/calc/gist/3ae85cd59a7444c667ce196e1472f4a1
BD de Lista de Boda:
   http://localhost:8080/relax/calc/gist/77a7e129e0e10da961009234f636069c
BD de Restaurantes:
   http://localhost:8080/relax/calc/gist/3cca8c672b6b147a852189ce6a14ace0









