\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema 3: Sistemas basados en el paso de mensajes}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El cuello de botella de Von Neumann}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clasificación de Flynn}{5}{subsection.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diferencias entre Multiprocesador SMP y AMP}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diferencias entre Multiprocesador SMP y AMP}}{7}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Mecanismo de citas}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paso de mensajes bloqueante con búfer}{7}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Paso de mensajes no bloqueante con búfer}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}MPI}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Comunicación bloqueante}{8}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Comunicación No bloqueante}{8}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Sondeo de Mensajes}{8}{subsubsection.1.7.3}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Diferencias entre MPI\_Probe y MPI\_IProbe}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Explicación del código de la criba de Eratóstenes}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Explicación del problema del museo}{9}{subsubsection.1.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Orden Select}{10}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Semántica de la orden select}{10}{subsubsection.1.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Formas de poner la guarda de una orden select}{11}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Tipos de ejecución de las guardas}{11}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Determinación de la guarda a ejecutar}{11}{subsubsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.5}Ejemplo: Productor-Consumidor con Búfer FIFO}{11}{subsubsection.1.9.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\newlabel{lst:prod-cons}{{1}{12}{Productor-Consumidor con Búfer FIFO}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Productor-Consumidor con Búfer FIFO}{12}{lstlisting.1}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.6}Select con Guardas Indexadas}{13}{subsubsection.1.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.7}Select con sentencia else}{14}{subsubsection.1.9.7}\protected@file@percent }
\newlabel{lst:select-else}{{2}{14}{Select con sentencia else}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Select con sentencia else}{14}{lstlisting.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tema 4: Introducción a los Sistemas de Tiempo Real}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Confusión con otros sistemas}{15}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propiedades de los STR}{15}{subsection.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definición en el ámbito de los sistemas operativos}{16}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clasificación de los STR}{16}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Atendiendo a la criticidad de los STR}{16}{subsubsection.2.4.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tipos de medidas del tiempo de interés en STR}{17}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}1. Tiempo Absoluto}{17}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}2. Intervalos o Tiempo Relativo}{17}{subsubsection.2.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Concepto de reloj de tiempo real}{18}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Características más importantes de los relojes de tiempo real}{18}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Escalas temporales}{18}{subsubsection.2.5.5}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Precisión y Intervalo para un contador de 32 bits}{19}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Temporizadores}{19}{subsection.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ideas Fundamentales}{20}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Tipos de Temporizadores}{20}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Retardos en las Tareas}{20}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Deriva Acumulativa y Activación Periódica de las Tareas}{20}{subsubsection.2.6.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Conclusión}{21}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tareas y Recursos}{21}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Tipos de Elementos de un STR}{21}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Atributos Temporales Principales de una Tarea}{21}{subsubsection.2.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Tipos de Tareas}{22}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Planificación de Tareas}{22}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Planificación de Tareas de Tiempo Real}{22}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Planificación Cíclica}{22}{subsubsection.2.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planificación cíclica}}{23}{figure.1}\protected@file@percent }
\newlabel{fig:ciclico}{{1}{23}{Planificación cíclica}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Ideas Fundamentales de la Planificación Cíclica}{23}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Implementación de la Planificación Cíclica}{23}{subsubsection.2.8.4}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.5}Diseño del Ejecutivo Cíclico}{24}{subsubsection.2.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.6}Propiedades del Ejecutivo Cíclico}{24}{subsubsection.2.8.6}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.7}Problemas del Ejecutivo Cíclico}{25}{subsubsection.2.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Esquema de Planificación de Tareas}{25}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Determinación de la Planificabilidad de un Conjunto de Tareas}{25}{subsubsection.2.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Modelo Simple de Tareas}{26}{subsubsection.2.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Modelo de Tareas-II: Notación}{26}{subsubsection.2.9.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Propósito de la Planificación de Tareas}{27}{subsubsection.2.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Planificación con Prioridades}{27}{subsubsection.2.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Esquema de Planificación de Tareas}{27}{subsubsection.2.9.6}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Planificación con Prioridades-II: Tipos de Esquemas}{28}{subsubsection.2.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}Modelo de Tareas-IV: Notación Adicional}{28}{subsubsection.2.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Esquema de Planificación de Tareas de Tiempo Real Basado en el Algoritmo de Cadencia Monótona (RMS)}{28}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}1. Algoritmo de Cadencia Monótona (Rate Monotonic Scheduling)}{28}{subsubsection.2.10.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}2. Test de Planificabilidad Basado en el Factor de Utilización del Procesador}{29}{subsubsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}3. Inexactitud del Test de Planificabilidad RM}{29}{subsubsection.2.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Límite máximo de utilización del procesador \(U_0(N)\) en función del número de tareas \(N\).}}{29}{table.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}4. Características del Test RMS}{30}{subsubsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Segundo Teorema de Planificabilidad de un Conjunto de Tareas Periódicas}{30}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Características del Segundo Teorema}{30}{subsubsection.2.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Ventajas de los Esquemas de Planificación Estáticos}{30}{subsection.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Modelo General de Tareas de Tiempo Real (TR)}{31}{subsection.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Inversión de Prioridad}{32}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Descripción del Problema}{32}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Características de la Inversión de Prioridad}{32}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Protocolo de Sección Crítica No Expulsable}{32}{subsection.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.1}Descripción del Protocolo}{32}{subsubsection.2.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.15.2}Características del Protocolo}{32}{subsubsection.2.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Tiempo de Bloqueo en Sección Crítica No Expulsable}{32}{subsection.2.16}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Protocolo de Herencia de Prioridad}{33}{subsection.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.1}Descripción del Protocolo}{33}{subsubsection.2.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.2}Características del Protocolo}{33}{subsubsection.2.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.17.3}Ventajas del Protocolo}{33}{subsubsection.2.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.18}Tipos de Bloqueos en el Protocolo de Herencia de Prioridad}{33}{subsection.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.1}Tipos de Bloqueos}{33}{subsubsection.2.18.1}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.18.2}Características del Protocolo}{34}{subsubsection.2.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.19}Cálculo del Factor de Bloqueo}{34}{subsection.2.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.20}Protocolos de Techo de Prioridad}{34}{subsection.2.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.1}Techo de Prioridad de un Recurso}{34}{subsubsection.2.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.20.2}Características de los Protocolos de Techo de Prioridad}{34}{subsubsection.2.20.2}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.21}Protocolo de Techo de Prioridad Inmediato (PPP)}{35}{subsection.2.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.22}Tiempo de Bloqueo}{35}{subsection.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.1}Cálculo del Tiempo de Bloqueo}{35}{subsubsection.2.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.22.2}Comportamiento con el Protocolo de Techo de Prioridad Inmediato (PPP)}{35}{subsubsection.2.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.23}Asignación de Prioridades a las Tareas Aperiódicas}{35}{subsection.2.23}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.24}Servicio de Tareas Aperiódicas}{36}{subsection.2.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.1}Servicio con Tiempo en Segundo Plano}{36}{subsubsection.2.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.24.2}Servicio de Aperiódicas con Sondeos}{36}{subsubsection.2.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.25}Servidor Diferido}{36}{subsection.2.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.1}Características del Servidor Diferido}{36}{subsubsection.2.25.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.2}Análisis de Planificabilidad con el Servidor Diferido}{37}{subsubsection.2.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.25.2.1}Configuración del Sistema}{37}{paragraph.2.25.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.25.2.2}Cálculo del Límite Superior de Utilización}{37}{paragraph.2.25.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.25.2.3}Condición de Planificabilidad}{37}{paragraph.2.25.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.25.3}Ventajas del Servidor Diferido}{37}{subsubsection.2.25.3}\protected@file@percent }
\gdef \@abspage@last{37}
