\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Tema 3: Sistemas basados en el paso de mensajes}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}El cuello de botella de Von Neumann}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Clasificación de Flynn}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Diferencias entre Multiprocesador SMP y AMP}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Mecanismo de citas}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Paso de mensajes bloqueante con búfer}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Paso de mensajes no bloqueante con búfer}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}MPI}{8}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Comunicación bloqueante}{8}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Comunicación No bloqueante}{8}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Sondeo de Mensajes}{8}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}Explicación del código de la criba de Eratóstenes}{9}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Explicación del problema del museo}{9}{subsubsection.1.8.1}%
\contentsline {subsection}{\numberline {1.9}Orden Select}{10}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Semántica de la orden select}{10}{subsubsection.1.9.1}%
\contentsline {subsubsection}{\numberline {1.9.2}Formas de poner la guarda de una orden select}{11}{subsubsection.1.9.2}%
\contentsline {subsubsection}{\numberline {1.9.3}Tipos de ejecución de las guardas}{11}{subsubsection.1.9.3}%
\contentsline {subsubsection}{\numberline {1.9.4}Determinación de la guarda a ejecutar}{11}{subsubsection.1.9.4}%
\contentsline {subsubsection}{\numberline {1.9.5}Ejemplo: Productor-Consumidor con Búfer FIFO}{11}{subsubsection.1.9.5}%
\contentsline {subsubsection}{\numberline {1.9.6}Select con Guardas Indexadas}{13}{subsubsection.1.9.6}%
\contentsline {subsubsection}{\numberline {1.9.7}Select con sentencia else}{14}{subsubsection.1.9.7}%
\contentsline {section}{\numberline {2}Tema 4: Introducción a los Sistemas de Tiempo Real}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Confusión con otros sistemas}{15}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Propiedades de los STR}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Definición en el ámbito de los sistemas operativos}{16}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Clasificación de los STR}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Atendiendo a la criticidad de los STR}{16}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Tipos de medidas del tiempo de interés en STR}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}1. Tiempo Absoluto}{17}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}2. Intervalos o Tiempo Relativo}{17}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Concepto de reloj de tiempo real}{18}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Características más importantes de los relojes de tiempo real}{18}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Escalas temporales}{18}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Precisión y Intervalo para un contador de 32 bits}{19}{subsubsection.2.5.6}%
\contentsline {subsection}{\numberline {2.6}Temporizadores}{19}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Ideas Fundamentales}{20}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Tipos de Temporizadores}{20}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Retardos en las Tareas}{20}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Deriva Acumulativa y Activación Periódica de las Tareas}{20}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Conclusión}{21}{subsubsection.2.6.5}%
\contentsline {subsection}{\numberline {2.7}Tareas y Recursos}{21}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Tipos de Elementos de un STR}{21}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Atributos Temporales Principales de una Tarea}{21}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Tipos de Tareas}{22}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Planificación de Tareas}{22}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Planificación de Tareas de Tiempo Real}{22}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Planificación Cíclica}{22}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Ideas Fundamentales de la Planificación Cíclica}{23}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Implementación de la Planificación Cíclica}{23}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}Diseño del Ejecutivo Cíclico}{24}{subsubsection.2.8.5}%
\contentsline {subsubsection}{\numberline {2.8.6}Propiedades del Ejecutivo Cíclico}{24}{subsubsection.2.8.6}%
\contentsline {subsubsection}{\numberline {2.8.7}Problemas del Ejecutivo Cíclico}{25}{subsubsection.2.8.7}%
\contentsline {subsection}{\numberline {2.9}Esquema de Planificación de Tareas}{25}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Determinación de la Planificabilidad de un Conjunto de Tareas}{25}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Modelo Simple de Tareas}{26}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Modelo de Tareas-II: Notación}{26}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Propósito de la Planificación de Tareas}{27}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}Planificación con Prioridades}{27}{subsubsection.2.9.5}%
\contentsline {subsubsection}{\numberline {2.9.6}Esquema de Planificación de Tareas}{27}{subsubsection.2.9.6}%
\contentsline {subsubsection}{\numberline {2.9.7}Planificación con Prioridades-II: Tipos de Esquemas}{28}{subsubsection.2.9.7}%
\contentsline {subsubsection}{\numberline {2.9.8}Modelo de Tareas-IV: Notación Adicional}{28}{subsubsection.2.9.8}%
\contentsline {subsection}{\numberline {2.10}Esquema de Planificación de Tareas de Tiempo Real Basado en el Algoritmo de Cadencia Monótona (RMS)}{28}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}1. Algoritmo de Cadencia Monótona (Rate Monotonic Scheduling)}{28}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}2. Test de Planificabilidad Basado en el Factor de Utilización del Procesador}{29}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}3. Inexactitud del Test de Planificabilidad RM}{29}{subsubsection.2.10.3}%
\contentsline {subsubsection}{\numberline {2.10.4}4. Características del Test RMS}{30}{subsubsection.2.10.4}%
\contentsline {subsection}{\numberline {2.11}Segundo Teorema de Planificabilidad de un Conjunto de Tareas Periódicas}{30}{subsection.2.11}%
\contentsline {subsubsection}{\numberline {2.11.1}Características del Segundo Teorema}{30}{subsubsection.2.11.1}%
\contentsline {subsection}{\numberline {2.12}Ventajas de los Esquemas de Planificación Estáticos}{30}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Modelo General de Tareas de Tiempo Real (TR)}{31}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Inversión de Prioridad}{32}{subsection.2.14}%
\contentsline {subsubsection}{\numberline {2.14.1}Descripción del Problema}{32}{subsubsection.2.14.1}%
\contentsline {subsubsection}{\numberline {2.14.2}Características de la Inversión de Prioridad}{32}{subsubsection.2.14.2}%
\contentsline {subsection}{\numberline {2.15}Protocolo de Sección Crítica No Expulsable}{32}{subsection.2.15}%
\contentsline {subsubsection}{\numberline {2.15.1}Descripción del Protocolo}{32}{subsubsection.2.15.1}%
\contentsline {subsubsection}{\numberline {2.15.2}Características del Protocolo}{32}{subsubsection.2.15.2}%
\contentsline {subsection}{\numberline {2.16}Tiempo de Bloqueo en Sección Crítica No Expulsable}{32}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Protocolo de Herencia de Prioridad}{33}{subsection.2.17}%
\contentsline {subsubsection}{\numberline {2.17.1}Descripción del Protocolo}{33}{subsubsection.2.17.1}%
\contentsline {subsubsection}{\numberline {2.17.2}Características del Protocolo}{33}{subsubsection.2.17.2}%
\contentsline {subsubsection}{\numberline {2.17.3}Ventajas del Protocolo}{33}{subsubsection.2.17.3}%
\contentsline {subsection}{\numberline {2.18}Tipos de Bloqueos en el Protocolo de Herencia de Prioridad}{33}{subsection.2.18}%
\contentsline {subsubsection}{\numberline {2.18.1}Tipos de Bloqueos}{33}{subsubsection.2.18.1}%
\contentsline {subsubsection}{\numberline {2.18.2}Características del Protocolo}{34}{subsubsection.2.18.2}%
\contentsline {subsection}{\numberline {2.19}Cálculo del Factor de Bloqueo}{34}{subsection.2.19}%
\contentsline {subsection}{\numberline {2.20}Protocolos de Techo de Prioridad}{34}{subsection.2.20}%
\contentsline {subsubsection}{\numberline {2.20.1}Techo de Prioridad de un Recurso}{34}{subsubsection.2.20.1}%
\contentsline {subsubsection}{\numberline {2.20.2}Características de los Protocolos de Techo de Prioridad}{34}{subsubsection.2.20.2}%
\contentsline {subsection}{\numberline {2.21}Protocolo de Techo de Prioridad Inmediato (PPP)}{35}{subsection.2.21}%
\contentsline {subsection}{\numberline {2.22}Tiempo de Bloqueo}{35}{subsection.2.22}%
\contentsline {subsubsection}{\numberline {2.22.1}Cálculo del Tiempo de Bloqueo}{35}{subsubsection.2.22.1}%
\contentsline {subsubsection}{\numberline {2.22.2}Comportamiento con el Protocolo de Techo de Prioridad Inmediato (PPP)}{35}{subsubsection.2.22.2}%
\contentsline {subsection}{\numberline {2.23}Asignación de Prioridades a las Tareas Aperiódicas}{35}{subsection.2.23}%
\contentsline {subsection}{\numberline {2.24}Servicio de Tareas Aperiódicas}{36}{subsection.2.24}%
\contentsline {subsubsection}{\numberline {2.24.1}Servicio con Tiempo en Segundo Plano}{36}{subsubsection.2.24.1}%
\contentsline {subsubsection}{\numberline {2.24.2}Servicio de Aperiódicas con Sondeos}{36}{subsubsection.2.24.2}%
\contentsline {subsection}{\numberline {2.25}Servidor Diferido}{36}{subsection.2.25}%
\contentsline {subsubsection}{\numberline {2.25.1}Características del Servidor Diferido}{36}{subsubsection.2.25.1}%
\contentsline {subsubsection}{\numberline {2.25.2}Análisis de Planificabilidad con el Servidor Diferido}{37}{subsubsection.2.25.2}%
\contentsline {paragraph}{\numberline {2.25.2.1}Configuración del Sistema}{37}{paragraph.2.25.2.1}%
\contentsline {paragraph}{\numberline {2.25.2.2}Cálculo del Límite Superior de Utilización}{37}{paragraph.2.25.2.2}%
\contentsline {paragraph}{\numberline {2.25.2.3}Condición de Planificabilidad}{37}{paragraph.2.25.2.3}%
\contentsline {subsubsection}{\numberline {2.25.3}Ventajas del Servidor Diferido}{37}{subsubsection.2.25.3}%
