\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comunicación Extremo a Extremo}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de comunicación extremo a extremo.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:end_to_end}{{1}{4}{Esquema de comunicación extremo a extremo}{figure.1}{}}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocola de Datagrama del Usuario (UDP)}{5}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protocolo de Control de Transmisión (TCP)}{6}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de un segmento TCP.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:tcp}{{2}{7}{Estructura de un segmento TCP}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multliplexación y Demultiplexación}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Control de conexión}{7}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Números de Secuencia.}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Establecimiento de Conexión TCP con el Three-Way Handshake}{9}{subsubsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proceso de Three-Way Handshake en TCP}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:three_way_handshake}{{3}{10}{Proceso de Three-Way Handshake en TCP}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Establecimiento de la Conexión TCP: Caso con SYN Retrasados y Duplicados}{10}{subsubsection.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Establecimiento de la Conexión TCP con Paquetes SYN Retrasados y Duplicados}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:tcp_syn_retrasados_duplicados}{{4}{11}{Establecimiento de la Conexión TCP con Paquetes SYN Retrasados y Duplicados}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Establecimiento de la Conexión Simultánea en TCP}{11}{subsubsection.3.2.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proceso de Establecimiento de Conexión Simultánea en TCP}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:tcp_simultaneo}{{5}{12}{Proceso de Establecimiento de Conexión Simultánea en TCP}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Cierre de la Conexión TCP}{12}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control de Errores y Flujo}{12}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pérdida de ACK y Timeout Prematuro con ACK Acumulativo}{14}{subsubsection.3.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pérdida de ACK y Timeout Prematuro con ACK Acumulativo}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:ack_timeout}{{6}{15}{Pérdida de ACK y Timeout Prematuro con ACK Acumulativo}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eventos y acciones del receptor TCP}}{15}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}¿Cómo estimar los \textit  {timeouts}?}{15}{subsubsection.3.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Control de flujo}{16}{subsubsection.3.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Control de flujo en TCP}}{17}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Ejemplo Práctico: Control de Flujo en TCP}{17}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ejemplo práctico de control de flujo en TCP}}{17}{figure.8}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Síndrome de la ventana tonta}{18}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Síndrome de la ventana tonta en TCP}}{18}{figure.9}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Control de Gestión}{19}{subsection.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensiones TCP}{21}{section.4}\protected@file@percent }
\gdef \@abspage@last{21}
