\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Comunicación Extremo a Extremo}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Protocola de Datagrama del Usuario (UDP)}{5}{section.2}%
\contentsline {section}{\numberline {3}Protocolo de Control de Transmisión (TCP)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Multliplexación y Demultiplexación}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Control de conexión}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Números de Secuencia.}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Establecimiento de Conexión TCP con el Three-Way Handshake}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Establecimiento de la Conexión TCP: Caso con SYN Retrasados y Duplicados}{10}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Establecimiento de la Conexión Simultánea en TCP}{11}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Cierre de la Conexión TCP}{12}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Control de Errores y Flujo}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Pérdida de ACK y Timeout Prematuro con ACK Acumulativo}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}¿Cómo estimar los \textit {timeouts}?}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Control de flujo}{16}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Ejemplo Práctico: Control de Flujo en TCP}{17}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Síndrome de la ventana tonta}{18}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Control de Gestión}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Extensiones TCP}{21}{section.4}%
