\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción a las aplicaciones de red}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Aquitectura cliente - servidor}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Servidor}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Clientes}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Procesos cliente y servidor}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}El software TCP/IP como parte del sistema operativo}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}La interfaz socket (BSD)}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Definición y estructura de un socket}{8}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Operaciones básicas con sockets}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Especificar dirección IP y puerto local}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Especificar dirección IP y puerto remotos}{9}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Poner un socket en modo pasivo}{9}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Enviar y recibir datos}{9}{subsubsection.1.5.4}%
\contentsline {paragraph}{Enviar datos:}{9}{paragraph*.1}%
\contentsline {paragraph}{Recibir datos:}{9}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {1.5.5}Cerrar el socket}{9}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Otras funciones útiles}{10}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7}Ficheros cabecera típicos}{10}{subsubsection.1.5.7}%
\contentsline {subsection}{\numberline {1.6}Tipos de servidores}{10}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Criterios de clasificación}{10}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Tipos específicos de servidores}{10}{subsubsection.1.6.2}%
\contentsline {paragraph}{Servidor iterativo no orientado a conexión:}{10}{paragraph*.3}%
\contentsline {paragraph}{Servidor iterativo orientado a conexión:}{11}{paragraph*.4}%
\contentsline {paragraph}{Servidores concurrentes orientados a conexión:}{11}{paragraph*.5}%
\contentsline {paragraph}{Servidores multiprotocolo con I/O asíncrona (select):}{11}{paragraph*.6}%
\contentsline {paragraph}{Servidores multiservicio:}{11}{paragraph*.7}%
\contentsline {subsection}{\numberline {1.7}Estimación de retardos en cola utilizando la teoría de colas}{11}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Modelo M/M/1}{11}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Fórmula del retardo en cola}{11}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}Aplicación en routers}{12}{subsubsection.1.7.3}%
\contentsline {subsection}{\numberline {1.8}Definición y características de un protocolo de aplicación}{12}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Aspectos clave de un protocolo de aplicación}{12}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Tipos de protocolos}{12}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Tendencias en los protocolos de aplicación}{13}{subsubsection.1.8.3}%
\contentsline {subsection}{\numberline {1.9}Características y requisitos de las aplicaciones}{14}{subsection.1.9}%
\contentsline {subsubsection}{\numberline {1.9.1}Conclusión}{14}{subsubsection.1.9.1}%
\contentsline {subsection}{\numberline {1.10}Requerimientos de algunas aplicaciones}{14}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Protocolos de Transporte}{15}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}Introducción a las aplicaciones de red}{15}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}Servicio TCP}{15}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}Servicio UDP}{15}{subsubsection.1.11.3}%
\contentsline {subsubsection}{\numberline {1.11.4}¿Para qué existe UDP?}{16}{subsubsection.1.11.4}%
\contentsline {section}{\numberline {2}Servicio de Nombres de Dominio (DNS)}{16}{section.2}%
\contentsline {subsection}{\numberline {2.1}La comunicación en Internet y las direcciones IP}{16}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sistema de nombres de dominio (DNS)}{16}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Estructura jerárquica de los dominios}{16}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Dominios genéricos}{17}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Lecturas recomendadas}{17}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}DNS: Protocolo de aplicación para la resolución de nombres}{17}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Niveles de servidores DNS}{18}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Proceso de resolución de nombres}{18}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Tipos de resolución}{18}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Mejoras en el rendimiento: Uso de caches}{18}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}Gestión de la base de datos distribuida y jerárquica en DNS}{19}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Zonas en DNS}{19}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Gestión de la base de datos DNS}{19}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Topología de servidores DNS}{20}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Resolución de nombres por el resolver local}{20}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Servidores raíz DNS}{20}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Base de datos DNS}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Formato de mensajes DNS}{21}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Ejemplo de solicitud DNS}{22}{subsubsection.2.5.1}%
\contentsline {paragraph}{1. Solicitud recursiva al servidor local, pero el servidor realiza solicitudes iterativas:}{23}{paragraph*.8}%
\contentsline {paragraph}{2. Solicitud iterativa directamente a los servidores raíz:}{24}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {2.5.2}Comparación y desventajas}{24}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Navegación Web}{24}{section.3}%
\contentsline {subsection}{\numberline {3.1}Páginas Web y HTTP}{24}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Protocolo HTTP}{25}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Páginas Dinámicas}{25}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Características de HTTP}{25}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tipos de Servidores HTTP}{26}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Mensajes HTTP}{26}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}HTTP Request Message (Solicitud del Cliente al Servidor)}{27}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}HTTP Response Message (Respuesta del Servidor al Cliente)}{27}{subsubsection.3.6.2}%
\contentsline {subsection}{\numberline {3.7}Ejercicio: Comparación de rendimiento entre HTTP Persistente y No Persistente}{28}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}HTTP No Persistente}{29}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}HTTP Persistente}{29}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Solución}{29}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}Métodos HTTP y Códigos de Respuesta}{29}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Web Cache}{31}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Cookies}{32}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Acceso Restringido}{32}{subsection.3.11}%
\contentsline {section}{\numberline {4}Correo Electrónico}{33}{section.4}%
\contentsline {subsection}{\numberline {4.1}Elementos y Protocolos Principales}{33}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Cliente de Correo (Mail User Agent, MUA)}{33}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Servidor de Correo (Mail Server o Mail Transfer Agent, MTA)}{33}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Protocolo de Envío: SMTP}{33}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Protocolos de Descarga (o Lectura): POP3, IMAP, HTTP}{34}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Pasos en el Envío/Recepción de Correo}{34}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Multipurpose Internet Mail Extensions (MIME)}{35}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}No confundir los mensajes del protocolo con el formato de almacenamiento}{36}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Cabeceras de mensajes MIME}{36}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Content-Transfer-Encoding}{36}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Content-Type: Tipos y Subtipos}{36}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Content-Type: Tipo \texttt {application}}{37}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Content-Type: Tipo \texttt {message}}{37}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Content-Type: Tipo \texttt {multipart}}{37}{subsubsection.4.2.7}%
\contentsline {subsection}{\numberline {4.3}Protocolo POP3 e IMAP4}{38}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Protocolo POP3}{38}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Comandos POP3}{38}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Protocolo IMAP4}{39}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Comandos IMAP4}{39}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Ventajas de IMAP4}{39}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Ventajas de Webmail}{40}{subsubsection.4.3.6}%
\contentsline {subsection}{\numberline {4.4}Listado de Puertos Relacionados con el Correo Electrónico}{40}{subsection.4.4}%
\contentsline {section}{\numberline {5}Aplicaciones Multimedia}{40}{section.5}%
\contentsline {subsection}{\numberline {5.1}Conceptos de Calidad de Servicio (QoS) y Aplicaciones Multimedia}{40}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Tecnología de Convergencia}{40}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Calidad de Servicio (QoS)}{41}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Aplicaciones Multimedia}{41}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Características Fundamentales de las Aplicaciones Multimedia}{41}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}¿Cómo es un Router con QoS?}{42}{subsubsection.5.1.5}%
