\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}¿Qué es la seguridad?}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}¿En qué nivel o capa se debe situar la seguridad?}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mecanismos de Seguridad}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Ataques de Seguridad}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Cifrado}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cifrado simétrico}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Cifrado asimétrico}{8}{subsection.2.2}%
\contentsline {section}{\numberline {3}Autenticación}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Reto-respuesta}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Intercambio de Diffie-Hellman}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Ataque Man-in-the-Middle (MitM)}{12}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Funciones Hash}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Funciones Hash (Compendios)}{13}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Características de los Compendios}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Ejemplos de Funciones Hash}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Uso de las Funciones Hash}{14}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}MD5 (Message Digest 5, RFC 1321)}{14}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}SHA-1 (Secure Hash Algorithm 1, NIST 1993)}{14}{subsubsection.4.1.5}%
\contentsline {section}{\numberline {5}Firma Digital y certificados digitales}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}Firma Digital: Objetivos}{15}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Firma Digital con Clave Secreta y Asimétrica}{15}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}El concepto de \textit {Big Brother} en la firma digital}{16}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Debilidad y Garantía de No Repudio}{17}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Certificados Digitales}{17}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Formato de los Certificados}{18}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Autoridades de Certificación (AC) Reconocidas}{18}{subsubsection.5.1.6}%
\contentsline {subsubsection}{\numberline {5.1.7}Campos de un certificado \textit {X.509}}{18}{subsubsection.5.1.7}%
\contentsline {subsection}{\numberline {5.2}Relación entre los Mecanismos de Seguridad y los Servicios/Aspectos de Seguridad}{19}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Confidencialidad}{19}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Autenticación}{19}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}No Repudio}{19}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Integridad}{20}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Disponibilidad}{20}{subsubsection.5.2.5}%
\contentsline {section}{\numberline {6}Protocolos Seguros}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}Seguridad}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Pretty Good Privacy (PGP) -- correo electrónico seguro}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Transport Layer Security (TLS) / Secure Sockets Layer (SSL)}{23}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}SSL Record Protocol}{23}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}SSL Handshake Protocol}{24}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Generación de Claves de Sesión}{24}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}SSL Assert Protocol}{24}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Change Cipher Spec Protocol}{24}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Protocolos Utilizados con TLS/SSL}{24}{subsubsection.6.3.6}%
\contentsline {subsection}{\numberline {6.4}IPSec}{25}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Procedimientos de IPSec}{25}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Modos de Operación de IPSec}{26}{subsubsection.6.4.2}%
