\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 91}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjunto de tareas periódicas y sus atributos temporales}}{6}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solución}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conjunto de tareas periódicas y sus atributos temporales}}{6}{table.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conjunto de tareas periódicas y sus atributos temporales}}{7}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Cronograma}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cronograma de ejecución de las tareas}}{7}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Implementación en pseudo-código}{7}{subsubsection.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementación en C++ del planificador cíclico}{8}{lstlisting.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 92}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conjunto de tareas periódicas y sus atributos temporales}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solución}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Paso 1: Verificación inicial}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Conjunto simplificado de tareas periódicas}}{9}{table.6}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Paso 2: Cálculo del marco secundario}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Paso 3: Cronograma}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cronograma de ejecución de las tareas}}{10}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 93}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Conjunto de procesos periódicos}}{10}{table.8}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solución}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Implementación en pseudo-código}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Implementación en C++ del algoritmo RMS}{11}{lstlisting.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 94}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Conjunto de tareas periódicas}}{12}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solución}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cálculo del factor de utilización}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cálculo del hiperperiodo}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Cronograma}{12}{subsubsection.4.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 95}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enunciado}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Conjunto de tareas periódicas}}{13}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solución}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cálculo del Factor de Utilización}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cálculo del Hiperperiodo}{13}{subsubsection.5.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Cronograma}{14}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Implementación en Pseudo-Código}{14}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 96}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enunciado}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Conjunto de tareas periódicas}}{14}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solución}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Planificación con RMS}{14}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test de Planificabilidad RMS}{14}{paragraph*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Construcción del Cronograma RMS}{15}{paragraph*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cronograma RMS para \(T_m = 100\) ms}}{15}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Planificación con EDF}{15}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test de Planificabilidad EDF}{15}{paragraph*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Construcción del Cronograma EDF}{16}{paragraph*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cronograma EDF para \(T_m = 100\) ms}}{16}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Explicación del Algoritmo EDF}{16}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 97}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enunciado}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Conjunto de tareas periódicas}}{16}{table.14}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solución}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Planificación mediante un Ejecutivo Cíclico}{17}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Planificación mediante Prioridades Estáticas (RMS)}{17}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Planificación mediante Prioridades Dinámicas (EDF)}{17}{subsubsection.7.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Conclusión}{18}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 98}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enunciado}{18}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Conjunto de tareas periódicas}}{18}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solución}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Paso 1: Cálculo del hiperperiodo y prioridades}{18}{subsubsection.8.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Paso 2: Construcción del cronograma}{19}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cronograma de ejecución en el intervalo \([0, T_m = 78]\)}}{19}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Paso 3: Cálculo de los tiempos de respuesta}{19}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Paso 4: Interferencias entre tareas}{19}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Conclusión}{19}{subsubsection.8.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 99}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Enunciado}{20}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Conjunto de tareas periódicas}}{20}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solución}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Paso 1: Cálculo del factor de utilización}{20}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Paso 2: Construcción del cronograma}{20}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Cronograma de las tareas en el intervalo \([0, T_m = 24]\)}}{20}{table.18}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Paso 3: Verificación de los plazos}{21}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Conclusión}{21}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 100}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Enunciado}{21}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Conjunto de tareas periódicas}}{21}{table.19}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Solución}{22}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Paso 1: Test del factor de utilización}{22}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Paso 2: Hiperperiodo del sistema}{22}{subsubsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Paso 3: Construcción del cronograma}{22}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Cronograma de ejecución de las tareas en el intervalo \([0, T_m = 24]\)}}{22}{table.20}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Paso 4: Verificación de los plazos}{23}{subsubsection.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Conclusión}{23}{subsubsection.10.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejercicio 101: Verificación de planificabilidad con Deadline Monotonic (DM)}{23}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Enunciado}{23}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Solución}{23}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Paso 1: Conjunto de tareas}{23}{subsubsection.11.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Conjunto de tareas periódicas}}{23}{table.21}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Paso 2: Cálculo del tiempo de respuesta (\(R_i\))}{24}{subsubsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarea T1 (\(D_1 = 5\)):}{24}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarea T2 (\(D_2 = 4\)):}{24}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tarea T3 (\(D_3 = 8\)):}{24}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}Paso 3: Conclusión}{24}{subsubsection.11.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ejercicio 102: Análisis de afirmaciones sobre inversión de prioridad}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Enunciado}{25}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Solución}{25}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Análisis de cada afirmación}{25}{subsubsection.12.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Conclusión}{26}{subsubsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ejercicio 103: Utilización máxima del procesador para un Servidor Esporádico}{26}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Enunciado}{26}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Conjunto de tareas periódicas}}{26}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Solución}{26}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Paso 1: Utilización del procesador por las tareas periódicas}{26}{subsubsection.13.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Paso 2: Límite de utilización máxima para RM}{27}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Paso 3: Utilización restante para el Servidor Esporádico}{27}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Conclusión}{27}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ejercicio 104: Utilización máxima del procesador para un Servidor Diferido (SD)}{27}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Enunciado}{27}{subsection.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Conjunto de tareas periódicas}}{27}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Solución}{27}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Paso 1: Fórmula para el límite de utilización máxima}{27}{subsubsection.14.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Paso 2: Sustitución de valores}{28}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Paso 3: Resolución numérica}{28}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Conclusión}{28}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Ejercicio 105: Planificación de tareas aperiódicas con Servidor Diferido (SD)}{28}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Enunciado}{28}{subsection.15.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Tareas aperiódicas}}{28}{table.24}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Solución}{29}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Paso 1: Utilización máxima del SD}{29}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}Paso 2: Planificación de tareas periódicas y SD}{29}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Paso 3: Planificación de tareas aperiódicas con el SD}{29}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Paso 4: Cronograma}{29}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Cronograma de tareas periódicas y aperiódicas}}{29}{table.25}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Conclusión}{30}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Ejercicio 106: Planificación con Servidor Esporádico (SS)}{30}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Enunciado}{30}{subsection.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Tareas aperiódicas}}{30}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Conjunto de tareas periódicas}}{30}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Solución}{30}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Paso 1: Utilización máxima del Servidor Esporádico (SS)}{30}{subsubsection.16.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Paso 2: Funcionamiento del Servidor Esporádico}{31}{subsubsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Paso 3: Planificación de las tareas aperiódicas}{31}{subsubsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.4}Paso 4: Cronograma de ejecución}{31}{subsubsection.16.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Cronograma de tareas periódicas y aperiódicas utilizando el SS}}{31}{table.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Conclusión}{31}{subsection.16.3}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {17}Ejercicio 107: Planificación con Servidor Diferido (DS)}{32}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Enunciado}{32}{subsection.17.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Tareas aperiódicas}}{32}{table.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Conjunto de tareas periódicas}}{32}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Solución}{32}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Paso 1: Utilización máxima del Servidor Diferido (DS)}{32}{subsubsection.17.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.2}Paso 2: Funcionamiento del Servidor Diferido}{33}{subsubsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3}Paso 3: Planificación de las tareas aperiódicas}{33}{subsubsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.4}Paso 4: Cronograma de ejecución}{33}{subsubsection.17.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Cronograma de tareas periódicas y aperiódicas utilizando el DS}}{33}{table.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Conclusión}{33}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Ejercicio 108: Planificación con Servidor Esporádico (SS)}{33}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Enunciado}{33}{subsection.18.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Conjunto de tareas periódicas}}{34}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Conjunto de tareas aperiódicas}}{34}{table.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Solución}{34}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Paso 1: Verificación de la planificabilidad de las tareas periódicas}{34}{subsubsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Paso 2: Funcionamiento del Servidor Esporádico (SS)}{34}{subsubsection.18.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Paso 3: Planificación de las tareas aperiódicas}{34}{subsubsection.18.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.4}Paso 4: Cronograma de ejecución}{35}{subsubsection.18.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Cronograma de tareas periódicas y aperiódicas utilizando el SS}}{35}{table.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Conclusión}{35}{subsection.18.3}\protected@file@percent }
\gdef \@abspage@last{35}
