\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ejercicio 91}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enunciado}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solución}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Cronograma}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Implementación en pseudo-código}{7}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Ejercicio 92}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enunciado}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solución}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Paso 1: Verificación inicial}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Paso 2: Cálculo del marco secundario}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Paso 3: Cronograma}{10}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Ejercicio 93}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enunciado}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solución}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Implementación en pseudo-código}{11}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Ejercicio 94}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enunciado}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solución}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Cálculo del factor de utilización}{12}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Cálculo del hiperperiodo}{12}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Cronograma}{12}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Ejercicio 95}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Enunciado}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solución}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Cálculo del Factor de Utilización}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Cálculo del Hiperperiodo}{13}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Cronograma}{14}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Implementación en Pseudo-Código}{14}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Ejercicio 96}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enunciado}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Solución}{14}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Planificación con RMS}{14}{subsubsection.6.2.1}%
\contentsline {paragraph}{Test de Planificabilidad RMS}{14}{paragraph*.1}%
\contentsline {paragraph}{Construcción del Cronograma RMS}{15}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {6.2.2}Planificación con EDF}{15}{subsubsection.6.2.2}%
\contentsline {paragraph}{Test de Planificabilidad EDF}{15}{paragraph*.3}%
\contentsline {paragraph}{Construcción del Cronograma EDF}{16}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {6.2.3}Explicación del Algoritmo EDF}{16}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Ejercicio 97}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Enunciado}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Solución}{17}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Planificación mediante un Ejecutivo Cíclico}{17}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Planificación mediante Prioridades Estáticas (RMS)}{17}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Planificación mediante Prioridades Dinámicas (EDF)}{17}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Conclusión}{18}{subsubsection.7.2.4}%
\contentsline {section}{\numberline {8}Ejercicio 98}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Enunciado}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Solución}{18}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Paso 1: Cálculo del hiperperiodo y prioridades}{18}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Paso 2: Construcción del cronograma}{19}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Paso 3: Cálculo de los tiempos de respuesta}{19}{subsubsection.8.2.3}%
\contentsline {subsubsection}{\numberline {8.2.4}Paso 4: Interferencias entre tareas}{19}{subsubsection.8.2.4}%
\contentsline {subsubsection}{\numberline {8.2.5}Conclusión}{19}{subsubsection.8.2.5}%
\contentsline {section}{\numberline {9}Ejercicio 99}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Enunciado}{20}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Solución}{20}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Paso 1: Cálculo del factor de utilización}{20}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Paso 2: Construcción del cronograma}{20}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Paso 3: Verificación de los plazos}{21}{subsubsection.9.2.3}%
\contentsline {subsubsection}{\numberline {9.2.4}Conclusión}{21}{subsubsection.9.2.4}%
\contentsline {section}{\numberline {10}Ejercicio 100}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}Enunciado}{21}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Solución}{22}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Paso 1: Test del factor de utilización}{22}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Paso 2: Hiperperiodo del sistema}{22}{subsubsection.10.2.2}%
\contentsline {subsubsection}{\numberline {10.2.3}Paso 3: Construcción del cronograma}{22}{subsubsection.10.2.3}%
\contentsline {subsubsection}{\numberline {10.2.4}Paso 4: Verificación de los plazos}{23}{subsubsection.10.2.4}%
\contentsline {subsubsection}{\numberline {10.2.5}Conclusión}{23}{subsubsection.10.2.5}%
\contentsline {section}{\numberline {11}Ejercicio 101: Verificación de planificabilidad con Deadline Monotonic (DM)}{23}{section.11}%
\contentsline {subsection}{\numberline {11.1}Enunciado}{23}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Solución}{23}{subsection.11.2}%
\contentsline {subsubsection}{\numberline {11.2.1}Paso 1: Conjunto de tareas}{23}{subsubsection.11.2.1}%
\contentsline {subsubsection}{\numberline {11.2.2}Paso 2: Cálculo del tiempo de respuesta (\(R_i\))}{24}{subsubsection.11.2.2}%
\contentsline {paragraph}{Tarea T1 (\(D_1 = 5\)):}{24}{paragraph*.5}%
\contentsline {paragraph}{Tarea T2 (\(D_2 = 4\)):}{24}{paragraph*.6}%
\contentsline {paragraph}{Tarea T3 (\(D_3 = 8\)):}{24}{paragraph*.7}%
\contentsline {subsubsection}{\numberline {11.2.3}Paso 3: Conclusión}{24}{subsubsection.11.2.3}%
\contentsline {section}{\numberline {12}Ejercicio 102: Análisis de afirmaciones sobre inversión de prioridad}{25}{section.12}%
\contentsline {subsection}{\numberline {12.1}Enunciado}{25}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Solución}{25}{subsection.12.2}%
\contentsline {subsubsection}{\numberline {12.2.1}Análisis de cada afirmación}{25}{subsubsection.12.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2}Conclusión}{26}{subsubsection.12.2.2}%
\contentsline {section}{\numberline {13}Ejercicio 103: Utilización máxima del procesador para un Servidor Esporádico}{26}{section.13}%
\contentsline {subsection}{\numberline {13.1}Enunciado}{26}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Solución}{26}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Paso 1: Utilización del procesador por las tareas periódicas}{26}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Paso 2: Límite de utilización máxima para RM}{27}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Paso 3: Utilización restante para el Servidor Esporádico}{27}{subsubsection.13.2.3}%
\contentsline {subsection}{\numberline {13.3}Conclusión}{27}{subsection.13.3}%
\contentsline {section}{\numberline {14}Ejercicio 104: Utilización máxima del procesador para un Servidor Diferido (SD)}{27}{section.14}%
\contentsline {subsection}{\numberline {14.1}Enunciado}{27}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Solución}{27}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Paso 1: Fórmula para el límite de utilización máxima}{27}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Paso 2: Sustitución de valores}{28}{subsubsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.3}Paso 3: Resolución numérica}{28}{subsubsection.14.2.3}%
\contentsline {subsection}{\numberline {14.3}Conclusión}{28}{subsection.14.3}%
\contentsline {section}{\numberline {15}Ejercicio 105: Planificación de tareas aperiódicas con Servidor Diferido (SD)}{28}{section.15}%
\contentsline {subsection}{\numberline {15.1}Enunciado}{28}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Solución}{29}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Paso 1: Utilización máxima del SD}{29}{subsubsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.2}Paso 2: Planificación de tareas periódicas y SD}{29}{subsubsection.15.2.2}%
\contentsline {subsubsection}{\numberline {15.2.3}Paso 3: Planificación de tareas aperiódicas con el SD}{29}{subsubsection.15.2.3}%
\contentsline {subsubsection}{\numberline {15.2.4}Paso 4: Cronograma}{29}{subsubsection.15.2.4}%
\contentsline {subsection}{\numberline {15.3}Conclusión}{30}{subsection.15.3}%
\contentsline {section}{\numberline {16}Ejercicio 106: Planificación con Servidor Esporádico (SS)}{30}{section.16}%
\contentsline {subsection}{\numberline {16.1}Enunciado}{30}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Solución}{30}{subsection.16.2}%
\contentsline {subsubsection}{\numberline {16.2.1}Paso 1: Utilización máxima del Servidor Esporádico (SS)}{30}{subsubsection.16.2.1}%
\contentsline {subsubsection}{\numberline {16.2.2}Paso 2: Funcionamiento del Servidor Esporádico}{31}{subsubsection.16.2.2}%
\contentsline {subsubsection}{\numberline {16.2.3}Paso 3: Planificación de las tareas aperiódicas}{31}{subsubsection.16.2.3}%
\contentsline {subsubsection}{\numberline {16.2.4}Paso 4: Cronograma de ejecución}{31}{subsubsection.16.2.4}%
\contentsline {subsection}{\numberline {16.3}Conclusión}{31}{subsection.16.3}%
\contentsline {section}{\numberline {17}Ejercicio 107: Planificación con Servidor Diferido (DS)}{32}{section.17}%
\contentsline {subsection}{\numberline {17.1}Enunciado}{32}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Solución}{32}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Paso 1: Utilización máxima del Servidor Diferido (DS)}{32}{subsubsection.17.2.1}%
\contentsline {subsubsection}{\numberline {17.2.2}Paso 2: Funcionamiento del Servidor Diferido}{33}{subsubsection.17.2.2}%
\contentsline {subsubsection}{\numberline {17.2.3}Paso 3: Planificación de las tareas aperiódicas}{33}{subsubsection.17.2.3}%
\contentsline {subsubsection}{\numberline {17.2.4}Paso 4: Cronograma de ejecución}{33}{subsubsection.17.2.4}%
\contentsline {subsection}{\numberline {17.3}Conclusión}{33}{subsection.17.3}%
\contentsline {section}{\numberline {18}Ejercicio 108: Planificación con Servidor Esporádico (SS)}{33}{section.18}%
\contentsline {subsection}{\numberline {18.1}Enunciado}{33}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Solución}{34}{subsection.18.2}%
\contentsline {subsubsection}{\numberline {18.2.1}Paso 1: Verificación de la planificabilidad de las tareas periódicas}{34}{subsubsection.18.2.1}%
\contentsline {subsubsection}{\numberline {18.2.2}Paso 2: Funcionamiento del Servidor Esporádico (SS)}{34}{subsubsection.18.2.2}%
\contentsline {subsubsection}{\numberline {18.2.3}Paso 3: Planificación de las tareas aperiódicas}{34}{subsubsection.18.2.3}%
\contentsline {subsubsection}{\numberline {18.2.4}Paso 4: Cronograma de ejecución}{35}{subsubsection.18.2.4}%
\contentsline {subsection}{\numberline {18.3}Conclusión}{35}{subsection.18.3}%
