<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Irrgarten::TestP1
  
    &mdash; Documentation by YARD 0.9.36
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Irrgarten::TestP1";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (T)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span>
     &raquo; 
    <span class="title">TestP1</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Irrgarten::TestP1
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Irrgarten::TestP1</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/irrgarten/test_p1.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#run-class_method" title="run (class method)">.<strong>run</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>manera de declarar main en ruby.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="run-class_method">
  
    .<strong>run</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>manera de declarar main en ruby</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/test_p1.rb', line 13</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_run'>run</span> <span class='comment'># manera de declarar main en ruby
</span>    <span class='comment'>#------------------------------------------------------------------------------------
</span>    <span class='comment'>#Crea varias instancias de cada clase creada en esta práctica y utiliza todos sus métodos.
</span>    <span class='comment'>#------------------------------------------------------------------------------------
</span>
    <span class='comment'>#clase Dice
</span>    <span class='comment'># ------------------------------------------------------------------------------------
</span>    <span class='comment'>#dice1 = Irrgarten::Dice.new()
</span>    <span class='comment'>#dice2 = Irrgarten::Dice.new()
</span>
    <span class='comment'>#randomPos
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_randomPos'>randomPos</span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 randomPos: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_randomPos'>randomPos</span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n2 randomPos: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#whoStarts
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_whoStarts'>whoStarts</span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 whoStarts: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_whoStarts'>whoStarts</span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span>
     <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n2 whoStarts: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#randomIntelligence
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_randomIntelligence'>randomIntelligence</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 randomIntelligence: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_randomIntelligence'>randomIntelligence</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n2 randomIntelligence: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#resurrectPlayer
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_resurrectPlayer'>resurrectPlayer</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 resurrectPlayer: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_resurrectPlayer'>resurrectPlayer</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n2 resurrectPlayer: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#weaponReward
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_weaponReward'>weaponReward</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 weaponReward: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_weaponReward'>weaponReward</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n2 weaponReward: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#shieldReward
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_shieldReward'>shieldReward</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 shieldReward: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_shieldReward'>shieldReward</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n2 shieldReward: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#healthReward
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_healthReward'>healthReward</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 healthReward: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_healthReward'>healthReward</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n2 healthReward: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#weaponPower
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_weaponPower'>weaponPower</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 weaponPower: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_weaponPower'>weaponPower</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n2 weaponPower: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    
    <span class='comment'>#shieldPower
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_shieldPower'>shieldPower</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 shieldPower: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_shieldPower'>shieldPower</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n2 shieldPower: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#usesLeft
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_usesLeft'>usesLeft</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 usesLeft: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_usesLeft'>usesLeft</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n2 usesLeft: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    
    <span class='comment'>#intensity
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_intensity'>intensity</span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 intensity: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_intensity'>intensity</span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n2 intensity: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#discardElement
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_discardElement'>discardElement</span><span class='lparen'>(</span><span class='int'>3</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 discardElement: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_discardElement'>discardElement</span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n2 discardElement: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='comment'># ------------------------------------------------------------------------------------
</span>
    <span class='comment'>#clase Shield
</span>
    <span class='comment'># ------------------------------------------------------------------------------------
</span>
    <span class='id identifier rubyid_shield1'>shield1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Shield.html" title="Irrgarten::Shield (class)">Shield</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='float'>1.5</span><span class='comma'>,</span><span class='int'>3</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_shield2'>shield2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Shield.html" title="Irrgarten::Shield (class)">Shield</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='float'>2.5</span><span class='comma'>,</span><span class='int'>2</span><span class='rparen'>)</span>

    <span class='comment'>#protect
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='id identifier rubyid_shield1'>shield1</span><span class='period'>.</span><span class='id identifier rubyid_protect'>protect</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Shield 1 protect: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='id identifier rubyid_shield2'>shield2</span><span class='period'>.</span><span class='id identifier rubyid_protect'>protect</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Shield 2 protect: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#to_s
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='id identifier rubyid_shield1'>shield1</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Shield 1 to_s: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='id identifier rubyid_shield2'>shield2</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Shield 2 to_s: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#discard
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='id identifier rubyid_shield1'>shield1</span><span class='period'>.</span><span class='id identifier rubyid_discard'>discard</span><span class='lparen'>(</span><span class='rparen'>)</span>   
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Shield 1 discard: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='id identifier rubyid_shield2'>shield2</span><span class='period'>.</span><span class='id identifier rubyid_discard'>discard</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Shield 2 discard: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'># ------------------------------------------------------------------------------------
</span>
    <span class='comment'>#clase Weapon
</span>
    <span class='comment'># ------------------------------------------------------------------------------------
</span>
    <span class='id identifier rubyid_weapon1'>weapon1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Weapon.html" title="Irrgarten::Weapon (class)">Weapon</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='float'>2.5</span><span class='comma'>,</span><span class='int'>3</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_weapon2'>weapon2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Weapon.html" title="Irrgarten::Weapon (class)">Weapon</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span><span class='lparen'>(</span><span class='float'>3.5</span><span class='comma'>,</span><span class='int'>2</span><span class='rparen'>)</span>

    <span class='comment'>#attack
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='id identifier rubyid_weapon1'>weapon1</span><span class='period'>.</span><span class='id identifier rubyid_attack'>attack</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Weapon 1 attack: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='id identifier rubyid_weapon2'>weapon2</span><span class='period'>.</span><span class='id identifier rubyid_attack'>attack</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Weapon 2 attack: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#toString
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='id identifier rubyid_weapon1'>weapon1</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Weapon 1 to_s: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='id identifier rubyid_weapon2'>weapon2</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Weapon 2 to_s: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#discard
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='id identifier rubyid_weapon1'>weapon1</span><span class='period'>.</span><span class='id identifier rubyid_discard'>discard</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Weapon 1 discard: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='id identifier rubyid_weapon2'>weapon2</span><span class='period'>.</span><span class='id identifier rubyid_discard'>discard</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Weapon 2 discard: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'># ------------------------------------------------------------------------------------
</span>
    <span class='comment'>#clase GameState
</span>
    <span class='comment'># ------------------------------------------------------------------------------------
</span>
    <span class='id identifier rubyid_gamestate1'>gamestate1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="GameState.html" title="Irrgarten::GameState (class)">GameState</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="GameState.html#initialize-instance_method" title="Irrgarten::GameState#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>labyrinth-First</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>players</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>monster</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='int'>1</span><span class='comma'>,</span> <span class='kw'>true</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>log-game1</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_gamestate2'>gamestate2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="GameState.html" title="Irrgarten::GameState (class)">GameState</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="GameState.html#initialize-instance_method" title="Irrgarten::GameState#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>labyrinth-Second</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>players</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>monster</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='int'>2</span><span class='comma'>,</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>log-game2</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>

    <span class='comment'>#getlabyrinth
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='id identifier rubyid_gamestate1'>gamestate1</span><span class='period'>.</span><span class='id identifier rubyid_getlabyrinth'>getlabyrinth</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gamestate 1 getlabyrinth: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='id identifier rubyid_gamestate2'>gamestate2</span><span class='period'>.</span><span class='id identifier rubyid_getlabyrinth'>getlabyrinth</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gamestate 2 getlabyrinth: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#getplayers
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='id identifier rubyid_gamestate1'>gamestate1</span><span class='period'>.</span><span class='id identifier rubyid_getplayers'>getplayers</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gamestate 1 getplayers: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='id identifier rubyid_gamestate2'>gamestate2</span><span class='period'>.</span><span class='id identifier rubyid_getplayers'>getplayers</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gamestate 2 getplayers: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#getmonsters
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='id identifier rubyid_gamestate1'>gamestate1</span><span class='period'>.</span><span class='id identifier rubyid_getmonsters'>getmonsters</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gamestate 1 getmonsters: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='id identifier rubyid_gamestate2'>gamestate2</span><span class='period'>.</span><span class='id identifier rubyid_getmonsters'>getmonsters</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gamestate 2 getmonsters: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#getcurrentPlayer
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='id identifier rubyid_gamestate1'>gamestate1</span><span class='period'>.</span><span class='id identifier rubyid_getcurrentPlayer'>getcurrentPlayer</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gamestate 1 getcurrentPlayer: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='id identifier rubyid_gamestate2'>gamestate2</span><span class='period'>.</span><span class='id identifier rubyid_getcurrentPlayer'>getcurrentPlayer</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gamestate 2 getcurrentPlayer: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#getwinner
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='id identifier rubyid_gamestate1'>gamestate1</span><span class='period'>.</span><span class='id identifier rubyid_getwinner'>getwinner</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gamestate 1 getwinner: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='id identifier rubyid_gamestate2'>gamestate2</span><span class='period'>.</span><span class='id identifier rubyid_getwinner'>getwinner</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gamestate 2 getwinner: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'>#getlog
</span>    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='id identifier rubyid_gamestate1'>gamestate1</span><span class='period'>.</span><span class='id identifier rubyid_getlog'>getlog</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gamestate 1 getlog: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_n2'>n2</span><span class='op'>=</span><span class='id identifier rubyid_gamestate2'>gamestate2</span><span class='period'>.</span><span class='id identifier rubyid_getlog'>getlog</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gamestate 2 getlog: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n2'>n2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

    <span class='comment'># --------------------------------------------------------------------------------------------------------------------
</span>
<span class='comment'>#------------------------------------------------------------------------------------
</span><span class='comment'># Prueba a utilizar los valores de los tipos enumerados creados.
</span><span class='comment'>#------------------------------------------------------------------------------------
</span>
<span class='comment'>#enum Orientation
</span>
<span class='id identifier rubyid_orientation1'>orientation1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Orientation.html" title="Irrgarten::Orientation (class)">Orientation</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Orientation.html#VERTICAL-constant" title="Irrgarten::Orientation::VERTICAL (constant)">VERTICAL</a></span></span>
<span class='id identifier rubyid_orientation2'>orientation2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Orientation.html" title="Irrgarten::Orientation (class)">Orientation</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Orientation.html#HORIZONTAL-constant" title="Irrgarten::Orientation::HORIZONTAL (constant)">HORIZONTAL</a></span></span>

<span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>orientation1: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_orientation1'>orientation1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>orientation2: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_orientation2'>orientation2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

<span class='comment'>#enum Direction
</span>
<span class='id identifier rubyid_direction1'>direction1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Directions.html" title="Irrgarten::Directions (class)">Directions</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Directions.html#LEFT-constant" title="Irrgarten::Directions::LEFT (constant)">LEFT</a></span></span>
<span class='id identifier rubyid_direction2'>direction2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Directions.html" title="Irrgarten::Directions (class)">Directions</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Directions.html#RIGHT-constant" title="Irrgarten::Directions::RIGHT (constant)">RIGHT</a></span></span>
<span class='id identifier rubyid_direction3'>direction3</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Directions.html" title="Irrgarten::Directions (class)">Directions</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Directions.html#UP-constant" title="Irrgarten::Directions::UP (constant)">UP</a></span></span>
<span class='id identifier rubyid_direction4'>direction4</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Directions.html" title="Irrgarten::Directions (class)">Directions</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Directions.html#DOWN-constant" title="Irrgarten::Directions::DOWN (constant)">DOWN</a></span></span>

<span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>direction1: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_direction1'>direction1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>direction2: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_direction2'>direction2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>direction3: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_direction3'>direction3</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>direction4: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_direction4'>direction4</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

<span class='comment'>#enum Game Character
</span>
<span class='id identifier rubyid_gamecharacter1'>gamecharacter1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="GameCharacter.html" title="Irrgarten::GameCharacter (class)">GameCharacter</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="GameCharacter.html#PLAYER-constant" title="Irrgarten::GameCharacter::PLAYER (constant)">PLAYER</a></span></span>
<span class='id identifier rubyid_gamecharacter2'>gamecharacter2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="GameCharacter.html" title="Irrgarten::GameCharacter (class)">GameCharacter</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="GameCharacter.html#MONSTER-constant" title="Irrgarten::GameCharacter::MONSTER (constant)">MONSTER</a></span></span>

<span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gamecharacter1: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_gamecharacter1'>gamecharacter1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
<span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>gamecharacter2: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_gamecharacter2'>gamecharacter2</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>

<span class='comment'>#Prueba la clase Dice: llama a cada método 100 veces y comprueba si se cumplen a nivel
</span><span class='comment'>#práctico las instrucciones relativas a las probabilidades de cada evento.
</span>
<span class='comment'>#randomPos
</span>
<span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='int'>100</span>
    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_randomPos'>randomPos</span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 randomPos: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_i'>i</span><span class='op'>==</span><span class='int'>99</span>
        <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Se ha llamado 100 veces a randomPos\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
<span class='kw'>end</span>

<span class='comment'>#whoStarts
</span>
<span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='int'>100</span>
    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_whoStarts'>whoStarts</span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 whoStarts: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_i'>i</span><span class='op'>==</span><span class='int'>99</span>
        <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Se ha llamado 100 veces a whoStarts\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
<span class='kw'>end</span>

<span class='comment'>#randomIntelligence
</span>
<span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='int'>100</span>
    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_randomIntelligence'>randomIntelligence</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 randomIntelligence: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_i'>i</span><span class='op'>==</span><span class='int'>99</span>
        <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Se ha llamado 100 veces a randomIntelligence\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
<span class='kw'>end</span>

<span class='comment'>#resurrectPlayer
</span>
<span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='int'>100</span>
    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_resurrectPlayer'>resurrectPlayer</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 resurrectPlayer: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_i'>i</span><span class='op'>==</span><span class='int'>99</span>
        <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Se ha llamado 100 veces a resurrectPlayer\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
<span class='kw'>end</span>

<span class='comment'>#weaponReward
</span>
<span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='int'>100</span>
    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_weaponReward'>weaponReward</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 weaponReward: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_i'>i</span><span class='op'>==</span><span class='int'>99</span>
        <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Se ha llamado 100 veces a weaponReward\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
<span class='kw'>end</span>

<span class='comment'>#shieldReward
</span>
<span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='int'>99</span>
    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_shieldReward'>shieldReward</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 shieldReward: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_i'>i</span><span class='op'>==</span><span class='int'>99</span>
        <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Se ha llamado 100 veces a shieldReward\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
<span class='kw'>end</span>

<span class='comment'>#healthReward
</span>
<span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='int'>99</span>
    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_healthReward'>healthReward</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 healthReward: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_i'>i</span><span class='op'>==</span><span class='int'>99</span>
        <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Se ha llamado 100 veces a healthReward\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
<span class='kw'>end</span>

<span class='comment'>#weaponPower
</span>
<span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='int'>99</span>
    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_weaponPower'>weaponPower</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 weaponPower: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_i'>i</span><span class='op'>==</span><span class='int'>99</span>
        <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Se ha llamado 100 veces a weaponPower\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
<span class='kw'>end</span>

<span class='comment'>#shieldPower    
</span>
<span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='int'>99</span>
    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_shieldPower'>shieldPower</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 shieldPower: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_i'>i</span><span class='op'>==</span><span class='int'>99</span>
        <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Se ha llamado 100 veces a shieldPower\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
<span class='kw'>end</span>

<span class='comment'>#usesLeft
</span>
<span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='int'>99</span>
    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_usesLeft'>usesLeft</span><span class='lparen'>(</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 usesLeft: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_i'>i</span><span class='op'>==</span><span class='int'>99</span>
        <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Se ha llamado 100 veces a usesLeft\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
<span class='kw'>end</span>

<span class='comment'>#intensity
</span>
<span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='int'>99</span>
    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_intensity'>intensity</span><span class='lparen'>(</span><span class='int'>5</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 intensity: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_i'>i</span><span class='op'>==</span><span class='int'>99</span>
        <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Se ha llamado 100 veces a intensity\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
<span class='kw'>end</span>

<span class='comment'>#discardElement
</span>
<span class='kw'>for</span> <span class='id identifier rubyid_i'>i</span> <span class='kw'>in</span> <span class='int'>0</span><span class='op'>..</span><span class='int'>99</span>
    <span class='id identifier rubyid_n1'>n1</span><span class='op'>=</span><span class='const'>Dice</span><span class='period'>.</span><span class='id identifier rubyid_discardElement'>discardElement</span><span class='lparen'>(</span><span class='int'>3</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>n1 discardElement: </span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_n1'>n1</span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>if</span> <span class='id identifier rubyid_i'>i</span><span class='op'>==</span><span class='int'>99</span>
        <span class='id identifier rubyid_print'>print</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Se ha llamado 100 veces a discardElement\n</span><span class='tstring_end'>&quot;</span></span>
    <span class='kw'>end</span>
<span class='kw'>end</span>




<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.36 (ruby-3.2.3).
</div>

    </div>
  </body>
</html>