\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Enunciado}{3}{section.1}%
\contentsline {section}{\numberline {2}Código}{3}{section.2}%
\contentsline {section}{\numberline {3}Explicación detallada del Código}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introducción}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estructuras Utilizadas}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Uso de Mutex}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Variable de Fin del Juego}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hebra Jugador}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Hebra NPC}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Asignación de Puntos}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Conclusión}{9}{subsection.3.8}%
\contentsline {section}{\numberline {4}Ejemplo de salida}{9}{section.4}%
\contentsline {section}{\numberline {5}Comando de compilación}{12}{section.5}%
\contentsline {section}{\numberline {6}Material}{12}{section.6}%
