<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Irrgarten::Dice
  
    &mdash; Documentation by YARD 0.9.36
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Irrgarten::Dice";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (D)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span>
     &raquo; 
    <span class="title">Dice</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Irrgarten::Dice
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Irrgarten::Dice</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/irrgarten/dice.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Clase que representa un dado para generar valores aleatorios en el juego. Contiene métodos para calcular atributos y valores relacionados con jugadores, monstruos, armas, y escudos.</p>


  </div>
</div>
<div class="tags">
  

</div>
  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="MAX_USES-constant" class="">MAX_USES =
          <div class="docstring">
  <div class="discussion">
    
<p>Número máximo de usos de armas y escudos</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='int'>5</span></pre></dd>
      
        <dt id="MAX_INTELLIGENCE-constant" class="">MAX_INTELLIGENCE =
          <div class="docstring">
  <div class="discussion">
    
<p>Valor máximo para la inteligencia de jugadores y monstruos</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='float'>10.0</span></pre></dd>
      
        <dt id="MAX_STRENGTH-constant" class="">MAX_STRENGTH =
          <div class="docstring">
  <div class="discussion">
    
<p>Valor máximo para la fuerza de jugadores y monstruos</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='float'>10.0</span></pre></dd>
      
        <dt id="RESURRECT_PROB-constant" class="">RESURRECT_PROB =
          <div class="docstring">
  <div class="discussion">
    
<p>Probabilidad de que un jugador sea resucitado en cada turno</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='float'>0.3</span></pre></dd>
      
        <dt id="WEAPONS_REWARD-constant" class="">WEAPONS_REWARD =
          <div class="docstring">
  <div class="discussion">
    
<p>Número máximo de armas recibidas al ganar un combate</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
        <dt id="SHIELDS_REWARD-constant" class="">SHIELDS_REWARD =
          <div class="docstring">
  <div class="discussion">
    
<p>Número máximo de escudos recibidos al ganar un combate</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='int'>3</span></pre></dd>
      
        <dt id="HEALTH_REWARD-constant" class="">HEALTH_REWARD =
          <div class="docstring">
  <div class="discussion">
    
<p>Número máximo de unidades de salud recibidas al ganar un combate</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='int'>5</span></pre></dd>
      
        <dt id="MAX_ATTACK-constant" class="">MAX_ATTACK =
          <div class="docstring">
  <div class="discussion">
    
<p>Potencia máxima de las armas</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='int'>3</span></pre></dd>
      
        <dt id="MAX_SHIELD-constant" class="">MAX_SHIELD =
          <div class="docstring">
  <div class="discussion">
    
<p>Potencia máxima de los escudos</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='int'>2</span></pre></dd>
      
        <dt id="generator-classvariable" class="">@@generator =
          <div class="docstring">
  <div class="discussion">
    
<p>Generador de números aleatorios</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='const'>Random</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span></pre></dd>
      
    </dl>
  







  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#discardElement-class_method" title="discardElement (class method)">.<strong>discardElement</strong>(usesLeft)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Genera un valor booleano que indica si un elemento debe ser descartado.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#healthReward-class_method" title="healthReward (class method)">.<strong>healthReward</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Genera una cantidad aleatoria de salud como recompensa tras ganar un combate.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#intensity-class_method" title="intensity (class method)">.<strong>intensity</strong>(competence)  &#x21d2; Float </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Calcula la intensidad de un ataque o defensa según una competencia.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#nextStep-class_method" title="nextStep (class method)">.<strong>nextStep</strong>(preference, validMoves, intelligence)  &#x21d2; Symbol </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Genera el siguiente paso que debe de dar en base a los parámetros proporcionados y en base a la probabilidad calculada.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#randomIntelligence-class_method" title="randomIntelligence (class method)">.<strong>randomIntelligence</strong>  &#x21d2; Float </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Genera un valor aleatorio para la inteligencia de un jugador o monstruo.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#randomPos-class_method" title="randomPos (class method)">.<strong>randomPos</strong>(max)  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Genera una posición aleatoria hasta un valor máximo.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#randomStrength-class_method" title="randomStrength (class method)">.<strong>randomStrength</strong>  &#x21d2; Float </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Genera un valor aleatorio para la fuerza de un jugador o monstruo.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#resurrectPlayer-class_method" title="resurrectPlayer (class method)">.<strong>resurrectPlayer</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Determina si un jugador es resucitado según la probabilidad definida.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#shieldPower-class_method" title="shieldPower (class method)">.<strong>shieldPower</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Genera la potencia de un escudo aleatorio.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#shieldReward-class_method" title="shieldReward (class method)">.<strong>shieldReward</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Genera un número aleatorio de escudos como recompensa tras ganar un combate.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#usesLeft-class_method" title="usesLeft (class method)">.<strong>usesLeft</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Genera un número aleatorio de usos restantes para un arma o escudo.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#weaponPower-class_method" title="weaponPower (class method)">.<strong>weaponPower</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Genera la potencia de un arma aleatoria.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#weaponReward-class_method" title="weaponReward (class method)">.<strong>weaponReward</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Genera un número aleatorio de armas como recompensa tras ganar un combate.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#whoStarts-class_method" title="whoStarts (class method)">.<strong>whoStarts</strong>(nplayers)  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Determina qué jugador comienza el juego.</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="discardElement-class_method">
  
    .<strong>discardElement</strong>(usesLeft)  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Genera un valor booleano que indica si un elemento debe ser descartado</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>usesLeft</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>El número de usos restantes del elemento</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>‘true` si el elemento debe ser descartado, `false` en caso contrario</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


109
110
111</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/dice.rb', line 109</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_discardElement'>discardElement</span><span class='lparen'>(</span><span class='id identifier rubyid_usesLeft'>usesLeft</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='cvar'>@@generator</span><span class='period'>.</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='int'>1</span><span class='rparen'>)</span><span class='op'>&lt;</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#MAX_USES-constant" title="Irrgarten::Dice::MAX_USES (constant)">MAX_USES</a></span></span><span class='op'>-</span><span class='id identifier rubyid_usesLeft'><span class='object_link'><a href="#usesLeft-class_method" title="Irrgarten::Dice.usesLeft (method)">usesLeft</a></span></span><span class='rparen'>)</span><span class='op'>/</span><span class='lparen'>(</span><span class='float'>1.0</span><span class='op'>*</span><span class='const'><span class='object_link'><a href="#MAX_USES-constant" title="Irrgarten::Dice::MAX_USES (constant)">MAX_USES</a></span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="healthReward-class_method">
  
    .<strong>healthReward</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Genera una cantidad aleatoria de salud como recompensa tras ganar un combate.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Cantidad de salud recibida, entre 1 y HEALTH_REWARD.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


72
73
74</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/dice.rb', line 72</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_healthReward'>healthReward</span>
    <span class='cvar'>@@generator</span><span class='period'>.</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#HEALTH_REWARD-constant" title="Irrgarten::Dice::HEALTH_REWARD (constant)">HEALTH_REWARD</a></span></span><span class='rparen'>)</span> <span class='op'>+</span> <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="intensity-class_method">
  
    .<strong>intensity</strong>(competence)  &#x21d2; <tt>Float</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Calcula la intensidad de un ataque o defensa según una competencia.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>competence</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Competencia del jugador o monstruo.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Intensidad aleatoria entre 0 y el valor de competencia.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


101
102
103</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/dice.rb', line 101</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_intensity'>intensity</span><span class='lparen'>(</span><span class='id identifier rubyid_competence'>competence</span><span class='rparen'>)</span>
    <span class='cvar'>@@generator</span><span class='period'>.</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='id identifier rubyid_competence'>competence</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="nextStep-class_method">
  
    .<strong>nextStep</strong>(preference, validMoves, intelligence)  &#x21d2; <tt>Symbol</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Genera el siguiente paso que debe de dar en base a los parámetros proporcionados y en base a la probabilidad calculada</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>preference</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>El paso que el jugador prefiere realizar.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>validMoves</span>
      
      
        <span class='type'>(<tt>Array&lt;Symbol&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Los pasos válidos que el jugador puede realizar.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>intelligence</span>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>La inteligencia del jugador.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>El siguiente paso que el jugador debe dar.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125
126
127
128
129
130
131</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/dice.rb', line 123</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_nextStep'>nextStep</span><span class='lparen'>(</span><span class='id identifier rubyid_preference'>preference</span><span class='comma'>,</span> <span class='id identifier rubyid_validMoves'>validMoves</span><span class='comma'>,</span> <span class='id identifier rubyid_intelligence'>intelligence</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_out'>out</span> <span class='op'>=</span> <span class='id identifier rubyid_preference'>preference</span>

    <span class='kw'>if</span> <span class='cvar'>@@generator</span><span class='period'>.</span><span class='id identifier rubyid_rand'>rand</span> <span class='op'>&lt;</span> <span class='id identifier rubyid_intelligence'>intelligence</span><span class='op'>/</span><span class='const'>MAX_INTELLIGENCE</span>
        <span class='id identifier rubyid_out'>out</span> <span class='op'>=</span> <span class='id identifier rubyid_validMoves'>validMoves</span><span class='lbracket'>[</span><span class='cvar'>@@generator</span><span class='period'>.</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='id identifier rubyid_validMoves'>validMoves</span><span class='period'>.</span><span class='id identifier rubyid_size'>size</span><span class='rparen'>)</span><span class='rbracket'>]</span>
    <span class='kw'>end</span>

    <span class='id identifier rubyid_out'>out</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="randomIntelligence-class_method">
  
    .<strong>randomIntelligence</strong>  &#x21d2; <tt>Float</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Genera un valor aleatorio para la inteligencia de un jugador o monstruo.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Valor de inteligencia entre 0 y MAX_INTELLIGENCE.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/dice.rb', line 37</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_randomIntelligence'>randomIntelligence</span>
    <span class='cvar'>@@generator</span><span class='period'>.</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#MAX_INTELLIGENCE-constant" title="Irrgarten::Dice::MAX_INTELLIGENCE (constant)">MAX_INTELLIGENCE</a></span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="randomPos-class_method">
  
    .<strong>randomPos</strong>(max)  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Genera una posición aleatoria hasta un valor máximo.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>max</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Valor máximo para la posición.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Posición aleatoria entre 0 y max - 1.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/dice.rb', line 22</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_randomPos'>randomPos</span><span class='lparen'>(</span><span class='id identifier rubyid_max'>max</span><span class='rparen'>)</span>
    <span class='cvar'>@@generator</span><span class='period'>.</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='id identifier rubyid_max'>max</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="randomStrength-class_method">
  
    .<strong>randomStrength</strong>  &#x21d2; <tt>Float</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Genera un valor aleatorio para la fuerza de un jugador o monstruo.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Float</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Valor de fuerza entre 0 y MAX_STRENGTH.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/dice.rb', line 44</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_randomStrength'>randomStrength</span>
    <span class='cvar'>@@generator</span><span class='period'>.</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#MAX_STRENGTH-constant" title="Irrgarten::Dice::MAX_STRENGTH (constant)">MAX_STRENGTH</a></span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="resurrectPlayer-class_method">
  
    .<strong>resurrectPlayer</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Determina si un jugador es resucitado según la probabilidad definida.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>‘true` si el jugador es resucitado, `false` en caso contrario.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/dice.rb', line 51</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_resurrectPlayer'>resurrectPlayer</span>
    <span class='cvar'>@@generator</span><span class='period'>.</span><span class='id identifier rubyid_rand'>rand</span> <span class='op'>&lt;</span> <span class='const'><span class='object_link'><a href="#RESURRECT_PROB-constant" title="Irrgarten::Dice::RESURRECT_PROB (constant)">RESURRECT_PROB</a></span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="shieldPower-class_method">
  
    .<strong>shieldPower</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Genera la potencia de un escudo aleatorio.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Potencia del escudo, entre 0 y MAX_SHIELD.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


86
87
88</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/dice.rb', line 86</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_shieldPower'>shieldPower</span>
    <span class='cvar'>@@generator</span><span class='period'>.</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#MAX_SHIELD-constant" title="Irrgarten::Dice::MAX_SHIELD (constant)">MAX_SHIELD</a></span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="shieldReward-class_method">
  
    .<strong>shieldReward</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Genera un número aleatorio de escudos como recompensa tras ganar un combate.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Cantidad de escudos recibidos, entre 1 y SHIELDS_REWARD.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/dice.rb', line 65</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_shieldReward'>shieldReward</span>
    <span class='cvar'>@@generator</span><span class='period'>.</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#SHIELDS_REWARD-constant" title="Irrgarten::Dice::SHIELDS_REWARD (constant)">SHIELDS_REWARD</a></span></span><span class='rparen'>)</span> <span class='op'>+</span> <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="usesLeft-class_method">
  
    .<strong>usesLeft</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Genera un número aleatorio de usos restantes para un arma o escudo.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Número de usos, entre 1 y MAX_USES.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


93
94
95</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/dice.rb', line 93</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_usesLeft'>usesLeft</span>
    <span class='cvar'>@@generator</span><span class='period'>.</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#MAX_USES-constant" title="Irrgarten::Dice::MAX_USES (constant)">MAX_USES</a></span></span><span class='rparen'>)</span> <span class='op'>+</span> <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="weaponPower-class_method">
  
    .<strong>weaponPower</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Genera la potencia de un arma aleatoria.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Potencia del arma, entre 0 y MAX_ATTACK.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


79
80
81</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/dice.rb', line 79</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_weaponPower'>weaponPower</span>
    <span class='cvar'>@@generator</span><span class='period'>.</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#MAX_ATTACK-constant" title="Irrgarten::Dice::MAX_ATTACK (constant)">MAX_ATTACK</a></span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="weaponReward-class_method">
  
    .<strong>weaponReward</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Genera un número aleatorio de armas como recompensa tras ganar un combate.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Cantidad de armas recibidas, entre 1 y WEAPONS_REWARD.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/dice.rb', line 58</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_weaponReward'>weaponReward</span>
    <span class='cvar'>@@generator</span><span class='period'>.</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='const'><span class='object_link'><a href="#WEAPONS_REWARD-constant" title="Irrgarten::Dice::WEAPONS_REWARD (constant)">WEAPONS_REWARD</a></span></span><span class='rparen'>)</span> <span class='op'>+</span> <span class='int'>1</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="whoStarts-class_method">
  
    .<strong>whoStarts</strong>(nplayers)  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Determina qué jugador comienza el juego.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>nplayers</span>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Número de jugadores.</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Índice del jugador que empieza, entre 0 y nplayers - 1.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/dice.rb', line 30</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_whoStarts'>whoStarts</span><span class='lparen'>(</span><span class='id identifier rubyid_nplayers'>nplayers</span><span class='rparen'>)</span>
    <span class='cvar'>@@generator</span><span class='period'>.</span><span class='id identifier rubyid_rand'>rand</span><span class='lparen'>(</span><span class='id identifier rubyid_nplayers'>nplayers</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.36 (ruby-3.2.3).
</div>

    </div>
  </body>
</html>