<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Irrgarten::FuzzyPlayer
  
    &mdash; Documentation by YARD 0.9.36
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Irrgarten::FuzzyPlayer";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (F)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span>
     &raquo; 
    <span class="title">FuzzyPlayer</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Irrgarten::FuzzyPlayer
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="LabyrinthCharacter.html" title="Irrgarten::LabyrinthCharacter (class)">LabyrinthCharacter</a></span></li>
          
            <li class="next"><span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span></li>
          
            <li class="next">Irrgarten::FuzzyPlayer</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/irrgarten/fuzzy_player.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Clase que representa a un FuzzyPlayer en el juego Irrgarten. Hereda de Player y añade lógica difusa para el movimiento y el ataque.</p>


  </div>
</div>
<div class="tags">
  

</div>


  <h2>Constant Summary</h2>
  
  <h3 class="inherited">Constants inherited
     from <span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Player.html#HITS2LOSE-constant" title="Irrgarten::Player::HITS2LOSE (constant)">Player::HITS2LOSE</a></span>, <span class='object_link'><a href="Player.html#INITIAL_HEALTH-constant" title="Irrgarten::Player::INITIAL_HEALTH (constant)">Player::INITIAL_HEALTH</a></span>, <span class='object_link'><a href="Player.html#MAX_SHIELDS-constant" title="Irrgarten::Player::MAX_SHIELDS (constant)">Player::MAX_SHIELDS</a></span>, <span class='object_link'><a href="Player.html#MAX_WEAPONS-constant" title="Irrgarten::Player::MAX_WEAPONS (constant)">Player::MAX_WEAPONS</a></span></p>




  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Player.html#col-instance_method" title="Irrgarten::Player#col (method)">#col</a></span>, <span class='object_link'><a href="Player.html#consecutiveHits-instance_method" title="Irrgarten::Player#consecutiveHits (method)">#consecutiveHits</a></span>, <span class='object_link'><a href="Player.html#number-instance_method" title="Irrgarten::Player#number (method)">#number</a></span>, <span class='object_link'><a href="Player.html#row-instance_method" title="Irrgarten::Player#row (method)">#row</a></span>, <span class='object_link'><a href="Player.html#shields-instance_method" title="Irrgarten::Player#shields (method)">#shields</a></span>, <span class='object_link'><a href="Player.html#weapons-instance_method" title="Irrgarten::Player#weapons (method)">#weapons</a></span></p>

  
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="LabyrinthCharacter.html" title="Irrgarten::LabyrinthCharacter (class)">LabyrinthCharacter</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="LabyrinthCharacter.html#col-instance_method" title="Irrgarten::LabyrinthCharacter#col (method)">#col</a></span>, <span class='object_link'><a href="LabyrinthCharacter.html#row-instance_method" title="Irrgarten::LabyrinthCharacter#row (method)">#row</a></span></p>


  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#attack-instance_method" title="#attack (instance method)">#<strong>attack</strong>  &#x21d2; Integer </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Calcula la intensidad del ataque basado en la fuerza y las armas.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(other)  &#x21d2; void </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Inicializa un nuevo FuzzyPlayer copiando otro jugador.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#move-instance_method" title="#move (instance method)">#<strong>move</strong>(direction, validMoves)  &#x21d2; Symbol </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Determina el siguiente movimiento basado en lógica difusa.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">#<strong>to_s</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Devuelve una representación en cadena del FuzzyPlayer.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Player.html#addShield-instance_method" title="Irrgarten::Player#addShield (method)">#addShield</a></span>, <span class='object_link'><a href="Player.html#addWeapon-instance_method" title="Irrgarten::Player#addWeapon (method)">#addWeapon</a></span>, <span class='object_link'><a href="Player.html#copy-instance_method" title="Irrgarten::Player#copy (method)">#copy</a></span>, <span class='object_link'><a href="Player.html#dead-instance_method" title="Irrgarten::Player#dead (method)">#dead</a></span>, <span class='object_link'><a href="Player.html#defend-instance_method" title="Irrgarten::Player#defend (method)">#defend</a></span>, <span class='object_link'><a href="Player.html#defensiveEnergy-instance_method" title="Irrgarten::Player#defensiveEnergy (method)">#defensiveEnergy</a></span>, <span class='object_link'><a href="Player.html#gotWounded-instance_method" title="Irrgarten::Player#gotWounded (method)">#gotWounded</a></span>, <span class='object_link'><a href="Player.html#incConsecutiveHits-instance_method" title="Irrgarten::Player#incConsecutiveHits (method)">#incConsecutiveHits</a></span>, <span class='object_link'><a href="Player.html#manageHits-instance_method" title="Irrgarten::Player#manageHits (method)">#manageHits</a></span>, <span class='object_link'><a href="Player.html#newShield-instance_method" title="Irrgarten::Player#newShield (method)">#newShield</a></span>, <span class='object_link'><a href="Player.html#newWeapon-instance_method" title="Irrgarten::Player#newWeapon (method)">#newWeapon</a></span>, <span class='object_link'><a href="Player.html#receiveReward-instance_method" title="Irrgarten::Player#receiveReward (method)">#receiveReward</a></span>, <span class='object_link'><a href="Player.html#receiveShield-instance_method" title="Irrgarten::Player#receiveShield (method)">#receiveShield</a></span>, <span class='object_link'><a href="Player.html#receiveWeapon-instance_method" title="Irrgarten::Player#receiveWeapon (method)">#receiveWeapon</a></span>, <span class='object_link'><a href="Player.html#resetHits-instance_method" title="Irrgarten::Player#resetHits (method)">#resetHits</a></span>, <span class='object_link'><a href="Player.html#resurrect-instance_method" title="Irrgarten::Player#resurrect (method)">#resurrect</a></span>, <span class='object_link'><a href="Player.html#setPos-instance_method" title="Irrgarten::Player#setPos (method)">#setPos</a></span>, <span class='object_link'><a href="Player.html#sumShields-instance_method" title="Irrgarten::Player#sumShields (method)">#sumShields</a></span>, <span class='object_link'><a href="Player.html#sumWeapons-instance_method" title="Irrgarten::Player#sumWeapons (method)">#sumWeapons</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="LabyrinthCharacter.html" title="Irrgarten::LabyrinthCharacter (class)">LabyrinthCharacter</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="LabyrinthCharacter.html#copy-instance_method" title="Irrgarten::LabyrinthCharacter#copy (method)">#copy</a></span>, <span class='object_link'><a href="LabyrinthCharacter.html#dead-instance_method" title="Irrgarten::LabyrinthCharacter#dead (method)">#dead</a></span>, <span class='object_link'><a href="LabyrinthCharacter.html#defend-instance_method" title="Irrgarten::LabyrinthCharacter#defend (method)">#defend</a></span>, <span class='object_link'><a href="LabyrinthCharacter.html#get_col-instance_method" title="Irrgarten::LabyrinthCharacter#get_col (method)">#get_col</a></span>, <span class='object_link'><a href="LabyrinthCharacter.html#get_row-instance_method" title="Irrgarten::LabyrinthCharacter#get_row (method)">#get_row</a></span>, <span class='object_link'><a href="LabyrinthCharacter.html#pos-instance_method" title="Irrgarten::LabyrinthCharacter#pos (method)">#pos</a></span>, <span class='object_link'><a href="LabyrinthCharacter.html#set_pos-instance_method" title="Irrgarten::LabyrinthCharacter#set_pos (method)">#set_pos</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(other)  &#x21d2; <tt>void</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Inicializa un nuevo FuzzyPlayer copiando otro jugador.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>other</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>el jugador a copiar</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/fuzzy_player.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_other'>other</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_copy'>copy</span><span class='lparen'>(</span><span class='id identifier rubyid_other'>other</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="attack-instance_method">
  
    #<strong>attack</strong>  &#x21d2; <tt>Integer</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Calcula la intensidad del ataque basado en la fuerza y las armas.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Integer</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>la intensidad del ataque</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/fuzzy_player.rb', line 33</span>

<span class='kw'>def</span> <span class='id identifier rubyid_attack'>attack</span>
    <span class='const'><span class='object_link'><a href="Dice.html" title="Irrgarten::Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_intensity'><span class='object_link'><a href="Dice.html#intensity-class_method" title="Irrgarten::Dice.intensity (method)">intensity</a></span></span><span class='lparen'>(</span><span class='ivar'>@strength</span><span class='rparen'>)</span> <span class='op'>+</span> <span class='id identifier rubyid_sumWeapons'>sumWeapons</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="move-instance_method">
  
    #<strong>move</strong>(direction, validMoves)  &#x21d2; <tt>Symbol</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Determina el siguiente movimiento basado en lógica difusa.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>direction</span>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>la dirección a moverse</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>validMoves</span>
      
      
        <span class='type'>(<tt>Array&lt;Symbol&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>los movimientos válidos disponibles</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Symbol</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>la dirección elegida</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/fuzzy_player.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_move'>move</span><span class='lparen'>(</span><span class='id identifier rubyid_direction'>direction</span><span class='comma'>,</span> <span class='id identifier rubyid_validMoves'>validMoves</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_preference'>preference</span> <span class='op'>=</span> <span class='kw'>super</span><span class='lparen'>(</span><span class='id identifier rubyid_direction'>direction</span><span class='comma'>,</span> <span class='id identifier rubyid_validMoves'>validMoves</span><span class='rparen'>)</span>
    <span class='const'><span class='object_link'><a href="Dice.html" title="Irrgarten::Dice (class)">Dice</a></span></span><span class='period'>.</span><span class='id identifier rubyid_nextStep'><span class='object_link'><a href="Dice.html#nextStep-class_method" title="Irrgarten::Dice.nextStep (method)">nextStep</a></span></span><span class='lparen'>(</span><span class='id identifier rubyid_preference'>preference</span><span class='comma'>,</span> <span class='id identifier rubyid_validMoves'>validMoves</span><span class='comma'>,</span> <span class='id identifier rubyid_intelligence'>intelligence</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="to_s-instance_method">
  
    #<strong>to_s</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Devuelve una representación en cadena del FuzzyPlayer.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>la representación en cadena</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/fuzzy_player.rb', line 40</span>

<span class='kw'>def</span> <span class='id identifier rubyid_to_s'>to_s</span>
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>(Fuzzy) </span><span class='embexpr_beg'>#{</span><span class='kw'>super</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.36 (ruby-3.2.3).
</div>

    </div>
  </body>
</html>