<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Irrgarten::TestP2
  
    &mdash; Documentation by YARD 0.9.36
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Irrgarten::TestP2";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (T)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span>
     &raquo; 
    <span class="title">TestP2</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Irrgarten::TestP2
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Irrgarten::TestP2</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/irrgarten/test_p2.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#run-class_method" title="run (class method)">.<strong>run</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="run-class_method">
  
    .<strong>run</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/test_p2.rb', line 16</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_run'>run</span>

  <span class='comment'># pruebas de las funciones de la clase Monster
</span>  <span class='comment'>#-------------------------------------------------------------------------------
</span>  <span class='id identifier rubyid_monster1'>monster1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Monster.html" title="Irrgarten::Monster (class)">Monster</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Monster.html#initialize-instance_method" title="Irrgarten::Monster#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>m1</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='float'>0.5</span><span class='comma'>,</span> <span class='float'>20.0</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_monster2'>monster2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Monster.html" title="Irrgarten::Monster (class)">Monster</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Monster.html#initialize-instance_method" title="Irrgarten::Monster#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>m2</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='float'>0.2</span><span class='comma'>,</span> <span class='float'>15.0</span><span class='rparen'>)</span>

  <span class='comment'># pintar por pantalla el string de cada monster
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Monster 1: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_monster1'>monster1</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Monster 2: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_monster2'>monster2</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># comprobamos la funcion de dead
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Monster 1 dead: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_monster1'>monster1</span><span class='period'>.</span><span class='id identifier rubyid_dead'>dead</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># disminuimos la vida
</span>  <span class='int'>5</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_monster1'>monster1</span><span class='period'>.</span><span class='id identifier rubyid_gotWounded'>gotWounded</span> <span class='rbrace'>}</span>

  <span class='comment'># comprobamos si la funcion de dead ha decrementado
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Monster 1 dead: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_monster1'>monster1</span><span class='period'>.</span><span class='id identifier rubyid_dead'>dead</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># comprobamos la funcion de setPos
</span>  <span class='id identifier rubyid_monster1'>monster1</span><span class='period'>.</span><span class='id identifier rubyid_setPos'>setPos</span><span class='lparen'>(</span><span class='int'>10</span><span class='comma'>,</span> <span class='int'>15</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Monster 1 pos: (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_monster1'>monster1</span><span class='period'>.</span><span class='id identifier rubyid_get_pos_x'>get_pos_x</span><span class='embexpr_end'>}</span><span class='tstring_content'>, </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_monster1'>monster1</span><span class='period'>.</span><span class='id identifier rubyid_get_pos_y'>get_pos_y</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>
  <span class='comment'>#-------------------------------------------------------------------------------
</span>
  <span class='comment'># pruebas de la clase Player
</span>  <span class='id identifier rubyid_p1'>p1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Player.html#initialize-instance_method" title="Irrgarten::Player#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>1</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='float'>0.5</span><span class='comma'>,</span> <span class='float'>20.0</span><span class='rparen'>)</span>

  <span class='comment'># pintar por pantalla el string de player
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>

  <span class='comment'># comprobamos la funcion resurrect
</span>  <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_gotWounded'>gotWounded</span>
  <span class='id identifier rubyid_s'>s</span> <span class='op'>=</span> <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_newShield'>newShield</span>
  <span class='id identifier rubyid_w'>w</span> <span class='op'>=</span> <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_newWeapon'>newWeapon</span>
  <span class='comment'># imprimimos los valores de shield y weapon
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Shield: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_s'>s</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Weapon: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_w'>w</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='int'>3</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_incConsecutiveHits'>incConsecutiveHits</span> <span class='rbrace'>}</span>

  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Despues de las modificaciones: \n</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># despues de resucitar
</span>  <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_resurrect'>resurrect</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Despues de resucitar: \n</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_setPos'>setPos</span><span class='lparen'>(</span><span class='int'>3</span><span class='comma'>,</span> <span class='int'>4</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Tras añadir la pos (3,4) </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># comprobamos la funcion de dead
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Player 1 dead: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_dead'>dead</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># matamos a player
</span>  <span class='int'>10</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_gotWounded'>gotWounded</span> <span class='rbrace'>}</span>

  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Player 1 dead (después de matarlo): </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_dead'>dead</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># comprobamos la función de attack
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Player 1 attack: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_attack'>attack</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># comprobamos la función de defend, manageHit no esta implementado
</span>  <span class='comment'># puts &quot;Player 1 defend: #{p1.defend(5.0)}&quot;
</span>
  <span class='comment'># comprobamos las funciones de newShield y newWeapon
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Player 1 newShield: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_newShield'>newShield</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Player 1 newWeapon: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_newWeapon'>newWeapon</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># comprobamos la función de defensiveEnergy
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Player 1 defensiveEnergy: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_defensiveEnergy'>defensiveEnergy</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># comprobamos la función de resetHits
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Player 1 resetHits: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='int'>3</span><span class='period'>.</span><span class='id identifier rubyid_times'>times</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_incConsecutiveHits'>incConsecutiveHits</span> <span class='rbrace'>}</span>

  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Player 1 incConsecutiveHits, después de incrementarlo: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># comprobamos la función de sumWeapons, para ello antes añadimos una serie de armas
</span>  <span class='id identifier rubyid_arma1'>arma1</span> <span class='op'>=</span> <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_newWeapon'>newWeapon</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Weapon: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_arma1'>arma1</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_addWeapon'>addWeapon</span><span class='lparen'>(</span><span class='id identifier rubyid_arma1'>arma1</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_arma1'>arma1</span> <span class='op'>=</span> <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_newWeapon'>newWeapon</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Weapon: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_arma1'>arma1</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_addWeapon'>addWeapon</span><span class='lparen'>(</span><span class='id identifier rubyid_arma1'>arma1</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_arma1'>arma1</span> <span class='op'>=</span> <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_newWeapon'>newWeapon</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Weapon: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_arma1'>arma1</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_addWeapon'>addWeapon</span><span class='lparen'>(</span><span class='id identifier rubyid_arma1'>arma1</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Player 1 sumWeapons (tras añadir 3 armas): </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_sumWeapons'>sumWeapons</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># comprobamos la función de sumShields, para ello antes añadimos una serie de escudos
</span>  <span class='id identifier rubyid_s1'>s1</span> <span class='op'>=</span> <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_newShield'>newShield</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Shield: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_s1'>s1</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_addShield'>addShield</span><span class='lparen'>(</span><span class='id identifier rubyid_s1'>s1</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_s1'>s1</span> <span class='op'>=</span> <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_newShield'>newShield</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Shield: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_s1'>s1</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_addShield'>addShield</span><span class='lparen'>(</span><span class='id identifier rubyid_s1'>s1</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_s1'>s1</span> <span class='op'>=</span> <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_newShield'>newShield</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Shield: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_s1'>s1</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_addShield'>addShield</span><span class='lparen'>(</span><span class='id identifier rubyid_s1'>s1</span><span class='rparen'>)</span>

  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Player 1 sumShields (tras añadir 3 escudos): </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p1'>p1</span><span class='period'>.</span><span class='id identifier rubyid_sumShields'>sumShields</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'>#--------------------------------------------------------------------------------
</span>
  <span class='comment'># vamos a probar la clase Labyrinth
</span>  <span class='id identifier rubyid_laberinto'>laberinto</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Labyrinth.html" title="Irrgarten::Labyrinth (class)">Labyrinth</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Labyrinth.html#initialize-instance_method" title="Irrgarten::Labyrinth#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='int'>10</span><span class='comma'>,</span> <span class='int'>10</span><span class='comma'>,</span> <span class='int'>9</span><span class='comma'>,</span> <span class='int'>9</span><span class='rparen'>)</span>

  <span class='comment'># probamos el haveawinner
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto haveawinner: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_haveAWinner'>haveAWinner</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># añadimos un jugador
</span>  <span class='id identifier rubyid_p2'>p2</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Player.html#initialize-instance_method" title="Irrgarten::Player#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>2</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='float'>0.5</span><span class='comma'>,</span> <span class='float'>20.0</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_addPlayer'>addPlayer</span><span class='lparen'>(</span><span class='int'>9</span><span class='comma'>,</span> <span class='int'>9</span><span class='comma'>,</span> <span class='id identifier rubyid_p2'>p2</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_showMonstersAndPlayers'>showMonstersAndPlayers</span>

  <span class='comment'># mostramos de nuevo el haveawinner
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto haveawinner (despues de añadir a un jugador en la salida): </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_haveAWinner'>haveAWinner</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># comprobamos la función de to_s
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto to_s: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># comprobamos la función de addMonster
</span>  <span class='id identifier rubyid_m1'>m1</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="Monster.html" title="Irrgarten::Monster (class)">Monster</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="Monster.html#initialize-instance_method" title="Irrgarten::Monster#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>m1</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='float'>0.5</span><span class='comma'>,</span> <span class='float'>20.0</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_addMonster'>addMonster</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='id identifier rubyid_m1'>m1</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto to_s (tras añadir un monstruo): </span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_showMonstersAndPlayers'>showMonstersAndPlayers</span>

  <span class='comment'># comprobamos la función de posOK
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\nProbando la función de posOK \n\n</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto posOK (10,10): </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_posOK'>posOK</span><span class='lparen'>(</span><span class='int'>10</span><span class='comma'>,</span> <span class='int'>10</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto posOK (9,9): </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_posOK'>posOK</span><span class='lparen'>(</span><span class='int'>9</span><span class='comma'>,</span> <span class='int'>9</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># comprobamos la función de emptyPos
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\nProbando la función de emptyPos \n\n</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto emptyPos (9,9): </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_emptyPos'>emptyPos</span><span class='lparen'>(</span><span class='int'>9</span><span class='comma'>,</span> <span class='int'>9</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto emptyPos (3,3): </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_emptyPos'>emptyPos</span><span class='lparen'>(</span><span class='int'>3</span><span class='comma'>,</span> <span class='int'>3</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># comprobamos la función de monsterPos
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\nProbando la función de monsterPos \n\n</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto monsterPos (0,0): </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_monsterPos'>monsterPos</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto monsterPos (9,9): </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_monsterPos'>monsterPos</span><span class='lparen'>(</span><span class='int'>9</span><span class='comma'>,</span> <span class='int'>9</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># comprobamos la función de exitPos
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\nProbando la función de exitPos \n\n</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto exitPos (9,9): </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_exitPos'>exitPos</span><span class='lparen'>(</span><span class='int'>9</span><span class='comma'>,</span> <span class='int'>9</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto exitPos (3,3): </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_exitPos'>exitPos</span><span class='lparen'>(</span><span class='int'>3</span><span class='comma'>,</span> <span class='int'>3</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># comprobamos la función de canStepOn
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\nProbando la función de canStepOn \n\n</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto canStepOn (9,9): </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_canStepOn'>canStepOn</span><span class='lparen'>(</span><span class='int'>9</span><span class='comma'>,</span> <span class='int'>9</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto canStepOn (0,0): </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_canStepOn'>canStepOn</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto canStepOn (4,4): </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_canStepOn'>canStepOn</span><span class='lparen'>(</span><span class='int'>4</span><span class='comma'>,</span> <span class='int'>4</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto canStepOn (10,10): </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_canStepOn'>canStepOn</span><span class='lparen'>(</span><span class='int'>10</span><span class='comma'>,</span> <span class='int'>10</span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>

  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\nProbando la función de updateOldPos \n\n</span><span class='tstring_end'>&quot;</span></span>
  <span class='comment'># comprobamos la función de updateOldPos
</span>  <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_updateOldPos'>updateOldPos</span><span class='lparen'>(</span><span class='int'>9</span><span class='comma'>,</span> <span class='int'>9</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto updateOldPos (9,9): </span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_showMonstersAndPlayers'>showMonstersAndPlayers</span>

  <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_updateOldPos'>updateOldPos</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto updateOldPos (0,0): </span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_showMonstersAndPlayers'>showMonstersAndPlayers</span>

  <span class='comment'># añadimos una casilla de combate para comprobar ese caso
</span>  <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_addCombat'>addCombat</span><span class='lparen'>(</span><span class='int'>5</span><span class='comma'>,</span> <span class='int'>5</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto addCombat (5,5): </span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_showCombat'>showCombat</span>
  <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_updateOldPos'>updateOldPos</span><span class='lparen'>(</span><span class='int'>5</span><span class='comma'>,</span> <span class='int'>5</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_showMonstersAndPlayers'>showMonstersAndPlayers</span>
  <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_showCombat'>showCombat</span>

  <span class='comment'># comprobamos la función de dir2Pos
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\nProbando la función de dir2Pos \n\n</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># hacia abajo
</span>  <span class='id identifier rubyid_salida'>salida</span> <span class='op'>=</span> <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_dir2Pos'>dir2Pos</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Directions.html" title="Irrgarten::Directions (class)">Directions</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Directions.html#DOWN-constant" title="Irrgarten::Directions::DOWN (constant)">DOWN</a></span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto dir2Pos (0,0, DOWN): (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_salida'>salida</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>,</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_salida'>salida</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># hacia arriba
</span>  <span class='id identifier rubyid_salida'>salida</span> <span class='op'>=</span> <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_dir2Pos'>dir2Pos</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Directions.html" title="Irrgarten::Directions (class)">Directions</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Directions.html#UP-constant" title="Irrgarten::Directions::UP (constant)">UP</a></span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto dir2Pos (0,0, UP): (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_salida'>salida</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>,</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_salida'>salida</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># hacia la derecha
</span>  <span class='id identifier rubyid_salida'>salida</span> <span class='op'>=</span> <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_dir2Pos'>dir2Pos</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Directions.html" title="Irrgarten::Directions (class)">Directions</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Directions.html#RIGHT-constant" title="Irrgarten::Directions::RIGHT (constant)">RIGHT</a></span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto dir2Pos (0,0, RIGHT): (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_salida'>salida</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>,</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_salida'>salida</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># hacia la izquierda
</span>  <span class='id identifier rubyid_salida'>salida</span> <span class='op'>=</span> <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_dir2Pos'>dir2Pos</span><span class='lparen'>(</span><span class='int'>0</span><span class='comma'>,</span> <span class='int'>0</span><span class='comma'>,</span> <span class='const'><span class='object_link'><a href="Directions.html" title="Irrgarten::Directions (class)">Directions</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="Directions.html#LEFT-constant" title="Irrgarten::Directions::LEFT (constant)">LEFT</a></span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto dir2Pos (0,0, LEFT): (</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_salida'>salida</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>,</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_salida'>salida</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>)</span><span class='tstring_end'>&quot;</span></span>

  <span class='comment'># comprobamos la función de randomEmptyPos
</span>  <span class='comment'># Para ello vamos a llenar el tablero y solo dejamos una libre a ver si nos devuelve la que esta libre
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\nProbando la función de randomEmptyPos \n\n</span><span class='tstring_end'>&quot;</span></span>
  <span class='lparen'>(</span><span class='int'>0</span><span class='op'>...</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_nRows'>nRows</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_i'>i</span><span class='op'>|</span>
    <span class='lparen'>(</span><span class='int'>0</span><span class='op'>...</span><span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_nCols'>nCols</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_j'>j</span><span class='op'>|</span>
      <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_addCombat'>addCombat</span><span class='lparen'>(</span><span class='id identifier rubyid_i'>i</span><span class='comma'>,</span> <span class='id identifier rubyid_j'>j</span><span class='rparen'>)</span> <span class='kw'>unless</span> <span class='id identifier rubyid_i'>i</span> <span class='op'>==</span> <span class='int'>1</span> <span class='op'>&amp;&amp;</span> <span class='id identifier rubyid_j'>j</span> <span class='op'>==</span> <span class='int'>1</span>
    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_showCombat'>showCombat</span>

  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Laberinto randomEmptyPos(tiene que devolver la (1,1) ): </span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_p'>p</span> <span class='op'>=</span> <span class='id identifier rubyid_laberinto'>laberinto</span><span class='period'>.</span><span class='id identifier rubyid_randomEmptyPos'>randomEmptyPos</span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p'>p</span><span class='lbracket'>[</span><span class='int'>0</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>, </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_p'>p</span><span class='lbracket'>[</span><span class='int'>1</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>]</span><span class='tstring_end'>&quot;</span></span>
  <span class='comment'>#--------------------------------------------------------------------------------
</span>  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>No podemos probar la clase Game ya que no tiene algunas funciones definidas en este práctica</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.36 (ruby-3.2.3).
</div>

    </div>
  </body>
</html>