\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Enunciado de la Actividad}{3}{section.1}%
\contentsline {section}{\numberline {2}Solución con MPI}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Explicación detallada del código}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Inicialización y configuración}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Generador de números (Proceso 0)}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Filtros intermedios (Procesos con $1 \leq \texttt {rank} < \texttt {size} - 1$)}{5}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Impresor de números primos (Último proceso)}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Finalización del programa}{6}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Compilación}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ejecución y/o salida }{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Con 3 procesos}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Con 4 procesos}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Con 5 procesos}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Con 10 procesos}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Con 20 procesos}{9}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Justificación del comportamiento según el número de procesos}{9}{subsubsection.2.3.6}%
\contentsline {paragraph}{Con un menor número de procesos (por ejemplo, 3):}{9}{paragraph*.1}%
\contentsline {paragraph}{Con un mayor número de procesos:}{9}{paragraph*.2}%
\contentsline {subsection}{\numberline {2.4}Demostración Matemática de la Correctitud del Algoritmo}{10}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Definición de Número Primo}{10}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Esquema del Algoritmo}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Correctitud del Algoritmo}{10}{subsubsection.2.4.3}%
\contentsline {paragraph}{Identificación de números primos}{10}{paragraph*.3}%
\contentsline {paragraph}{Eliminación de números compuestos}{11}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {2.4.4}Conclusión del Análisis}{11}{subsubsection.2.4.4}%
