\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado de la Actividad}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline de procesos para generar números primos}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solución con MPI}{3}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../criba.cpp}{3}{lstlisting.-1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Explicación detallada del código}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inicialización y configuración}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Generador de números (Proceso 0)}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Filtros intermedios (Procesos con $1 \leq \texttt  {rank} < \texttt  {size} - 1$)}{5}{subsubsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Impresor de números primos (Último proceso)}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Finalización del programa}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Compilación}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../comandoEjecucion.txt}{6}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejecución y/o salida }{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Con 3 procesos}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../salida3.txt}{6}{lstlisting.-3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Con 4 procesos}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../salida4.txt}{7}{lstlisting.-4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Con 5 procesos}{8}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../salida5.txt}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Con 10 procesos}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../salida10.txt}{8}{lstlisting.-6}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Con 20 procesos}{9}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../salida20.txt}{9}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Justificación del comportamiento según el número de procesos}{9}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Con un menor número de procesos (por ejemplo, 3):}{9}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Con un mayor número de procesos:}{9}{paragraph*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Demostración Matemática de la Correctitud del Algoritmo}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Definición de Número Primo}{10}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Esquema del Algoritmo}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Correctitud del Algoritmo}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identificación de números primos}{10}{paragraph*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{Eliminación de números compuestos}{11}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Conclusión del Análisis}{11}{subsubsection.2.4.4}\protected@file@percent }
\gdef \@abspage@last{11}
