\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Enunciado}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solución}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Enunciado}{4}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solución}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Clase Estudiante de Informática}{5}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Clase Estudiante de Informática}{5}{lstlisting.2}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3 }{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solución}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Clase Bicicleta y Clase Nave Espacial}{6}{lstlisting.3}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solución}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Clase Bicicleta y Clase Nave Espacial}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Enunciado}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solución}{7}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enunciado}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solución}{10}{subsection.6.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Enunciado}{11}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabla de código y corrección}}{11}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solución}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabla de código y corrección}}{11}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Análisis línea por línea}{11}{subsubsection.7.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Enunciado}{12}{subsection.8.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabla de código y corrección}}{13}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solución}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Tabla de diferencias}{13}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales diferencias entre errores de compilación y errores de ejecución}}{13}{table.1}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Solucion}{14}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tabla de código y corrección}}{14}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 9}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Enunciado}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solución}{14}{subsection.9.2}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Clase Vehiculo}{15}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Clase Barco}{15}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Clase Avion}{15}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Interfaz Transporte}{15}{lstlisting.8}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 10}{16}{section.10}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ejercicio 11}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Enunciado}{17}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ejercicio del Enunciado}{17}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Solución}{17}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Ejercicio del Enunciado}{17}{lstlisting.10}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ejercicio 12}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Enunciado}{19}{subsection.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de clases}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:ejercicio13}{{5}{19}{Diagrama de clases}{figure.5}{}}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Solución en Java}{21}{subsection.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}lase Documento (cabecera, atributos y cabeceras de los métodos)}{21}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}clase Articulo (cabecera, atributos y cabeceras de los métodos), constructor de la clase Artículo}{21}{lstlisting.12}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Intefaz Imprimible}{22}{lstlisting.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Atributos que definen el estado de la clase BibliotecaElectronica}{22}{lstlisting.14}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de clases}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:ejercicio12}{{6}{23}{Diagrama de clases}{figure.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}VentanaBiblioteca, el constructor se puede obviar, ya que usaríamos el por defecto}{23}{lstlisting.15}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Código a corregir}{24}{lstlisting.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Corrección del código}{24}{lstlisting.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Código a corregir}{24}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Corrección del código}{24}{lstlisting.19}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Solución en Ruby}{25}{subsection.12.3}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Clase Documento (cabecera, atributos y cabeceras de los métodos)}{26}{lstlisting.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Clase Articulo (cabecera, atributos y cabeceras de los métodos), constructor de la clase Artículo}{26}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Interfaz Imprimible}{26}{lstlisting.22}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Atributos que definen el estado de la clase BibliotecaElectronica}{27}{lstlisting.23}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {13}Ejercicio 13}{28}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de clases}}{28}{figure.7}\protected@file@percent }
\newlabel{fig:ejercicio14}{{7}{28}{Diagrama de clases}{figure.7}{}}
\pgfsyspdfmark {pgfid36}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Enunciado Y Solución}{29}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cuestiones Verdaderas o Falsas}}{29}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métodos abstractos en Marchista}}{29}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Métodos redefinidos o sobrecargados en Velocista}}{29}{table.4}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tipo estático y dinámico de variables}}{30}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Corrección de errores de compilación y ejecución}}{30}{table.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Código en java}{30}{lstlisting.24}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Main}{31}{lstlisting.25}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Salida del Main}{32}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Ejercicio 14}{32}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Enunciado}{32}{subsection.14.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de clases}}{33}{figure.8}\protected@file@percent }
\newlabel{fig:ejercicio15}{{8}{33}{Diagrama de clases}{figure.8}{}}
\pgfsyspdfmark {pgfid41}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Solución}{34}{subsection.14.2}\protected@file@percent }
\gdef \@abspage@last{34}
