\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Teoria}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tema 1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tema 2}{24}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tema 3}{55}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tema 4}{77}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tema 5}{96}{subsection.1.5}%
\contentsline {section}{\numberline {2}Relaciones de Ejercicios}{149}{section.2}%
\contentsline {subsection}{\numberline {2.1}Relación 1}{149}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relación 2}{155}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Relación 3}{168}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Relación 4}{182}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Relación 5}{188}{subsection.2.5}%
\contentsline {section}{\numberline {3}Fuente}{199}{section.3}%
