\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Enunciado}{3}{section.1}%
\contentsline {section}{\numberline {2}Demostración}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Parte I: Demostrar que el algoritmo garantiza exclusión mutua}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Condiciones para entrar en la sección crítica}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Condiciones al salir de la sección crítica}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Exclusión mutua en el anillo}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}El diseño del algoritmo asegura que:}{5}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Parte II: Demostrar que cada proceso entra a la sección crítica infinitamente a menudo}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Progreso del sistema}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Acceso infinito a la sección crítica}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Análisis combinando Progreso y Acceso Infinito a la Sección Crítica}{7}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Relación con los axiomas de la programación concurrente}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Atomicidad e Intercalación de Instrucciones}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Consistencia de datos después del acceso concurrente}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Irrepetibilidad de las secuencias de instrucciones}{8}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Independencia de la velocidad de proceso}{8}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Hipótesis de progreso finito}{8}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Propiedades de vivacidad y seguridad}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Vivacidad}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Seguridad}{9}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Bibliografía}{10}{section.3}%
\contentsline {section}{\numberline {4}Anotaciones}{10}{section.4}%
