\documentclass{article}
\usepackage{tikz}
\begin{document}

% \begin{tikzpicture}
%     % Línea de tiempo
%     \draw[->] (0,0) -- (12,0) node[right] {Tiempo};

%     % Emisión inicial
%     \draw[->] (0,0) -- (0,-1) node[below right, yshift=-0.4cm, xshift=0.3cm] {1/1/05\\Emisión\\1000};

%     % Pagos periódicos
%     \draw[->] (2,0) -- (2,1) node[above, yshift=0.4cm] {31/12/05\\20};
%     \draw[->] (4,0) -- (4,1) node[above, yshift=0.4cm] {31/12/06\\20};
%     \draw[->] (6,0) -- (6,1) node[above, yshift=0.4cm] {31/12/07\\20};
%     \draw[->] (8,0) -- (8,1) node[above, yshift=0.4cm] {31/12/08\\20};

%     % Conversión
%     \draw[->,red] (3,0) -- (3,-1) node[below left, yshift=-0.4cm, xshift=-0.3cm] {31/3/06\\Conversión};

%     % Venta
%     \draw[->,blue] (3.5,0) -- (3.5,1) node[above, yshift=0.8cm] {30/4/06\\Venta};

%     % Amortización final
%     \draw[->] (10,0) -- (10,-1) node[below right, yshift=-0.4cm, xshift=0.3cm] {31/12/09\\Amortización\\1020};
% \end{tikzpicture}

\begin{tikzpicture}
    % Línea de tiempo
    \draw[->] (0,0) -- (12,0) node[right] {Tiempo};

    % Emisión inicial
    \draw[->] (0,0) -- (0,-1) node[below right, yshift=-0.4cm, xshift=0.3cm] {1/1/05\\\Emisión\\\1000};

    % Pagos periódicos
    \draw[->] (2,0) -- (2,1) node[above, yshift=0.4cm] {31/12/05\\\20};
    \draw[->] (4,0) -- (4,1) node[above, yshift=0.4cm] {31/12/06\\\20};
    \draw[->] (6,0) -- (6,1) node[above, yshift=0.4cm] {31/12/07\\\20};
    \draw[->] (8,0) -- (8,1) node[above, yshift=0.4cm] {31/12/08\\\20};

    % Conversión
    \draw[->,red] (3,0) -- (3,-1) node[below left, yshift=-0.4cm, xshift=-0.3cm] {31/3/06\\\Conversión};

    % Venta
    \draw[->,blue] (3.5,0) -- (3.5,1) node[above, yshift=0.8cm] {30/4/06\\\Venta};

    % Amortización final
    \draw[->] (10,0) -- (10,-1) node[below right, yshift=-0.4cm, xshift=0.3cm] {31/12/09\\\Amortización\\\1020};
\end{tikzpicture}

\end{document}
