\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\'{I}ndice}{2}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepto, características y clasificación del inmovilizado}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concepto de inmovilizado}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definición de activo no corriente}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Características del activo no corriente}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definición de activo corriente}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ciclo normal de explotación}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Clases de inmovilizado}{3}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepto y características del inmovilizado material}{4}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {3}Criterios Generales de Reconocimiento y Valoración}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cuestiones previas}{5}{subsection.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criterios de valoriación según la forma de adquisición del inmovilizado}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Criterios de valoración según la forma de adquisición del inmovilizado}}{7}{table.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Valoración posterior}{8}{subsubsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Correciones de valor}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de correcciones valorativas}}{9}{table.2}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Bajas de elementos de Inmovilizado Material}{11}{subsubsection.3.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normas particulares sobre el inmovilizado material}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regulación del PGC}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Otros desarrollos normativos sobre aspectos particulares del inmovilizado material}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reparaciones y conservación}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Concepto}{12}{paragraph.4.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ampliaciones y Mejoras}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.0.1}Concepto}{13}{paragraph.4.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.0.2}Concepto}{13}{paragraph.4.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.0.3}Contabilización}{13}{paragraph.4.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}El inmovilizado material en las cuentas anuales}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Balance}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cuenta de Pérdidas y Ganancias}{13}{subsection.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Memoria}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Resumen}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estado de Flujos de efectivo}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cuestionario tipo test}{14}{section.6}\protected@file@percent }
\gdef \@abspage@last{14}
