\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Activos Financieros}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Concepto}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Clasificación AF}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Baja de Activos financieros}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Memoria}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Pasivos Financieros}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Concepto, características y tipología de los pasivos financieros}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Concepto}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Pasivo financiero vs instrumento de patrimonio neto}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Diferentes tipologías}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Tipos de pasivos financieros}{10}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}¿Qué cuentas son con las que más vamos a trabajar?}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Valoración de los pasivos financieros}{10}{subsection.2.1.5}%
\contentsline {subsubsection}{A coste amortizado}{10}{subsection.2.1.5}%
