\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Java}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Private}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Paquete}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Protected}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ruby}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Private}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Protected}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Ejemplos en Java}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ejemplo 1}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ejemplo 2}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ejemplo 3}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ejemplo 4}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Ejemplo 5}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Ejemplo 6}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Ejemplo 7}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Ejemplo 8}{9}{subsection.4.8}%
\contentsline {section}{\numberline {5}Ejemplos en Ruby}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ejemplo 1}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ejemplo 2}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ejemplo 3}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ejemplo 4}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Ejemplo 5}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Ejemplo 6}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Ejemplo 7}{13}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Ejemplo 8}{14}{subsection.5.8}%
