\contentsline {section}{\numberline {1}Pregunta 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enunciado}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solución}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Pregunta 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enunciado}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solución}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Pregunta 3}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enunciado}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solución}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Pregunta 1}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enunciado}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solución}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Pregunta 2}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Enunciado}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solución}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Pregunta 3}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enunciado}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Solución}{6}{subsection.6.2}%
\contentsline {section}{\numberline {7}Pregunta 1}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Enunciado}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Solución}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}Firma Digital usando Clave Secreta y Big Brother}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Enunciado}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Solución}{7}{subsection.8.2}%
\contentsline {section}{\numberline {9}Pregunta 3}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Enunciado}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Solución}{8}{subsection.9.2}%
\contentsline {section}{\numberline {10}Pregunta 1}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Enunciado}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Solución}{9}{subsection.10.2}%
\contentsline {subsubsection}{\numberline {10.2.1}Explicación de NAT}{9}{subsubsection.10.2.1}%
\contentsline {subsubsection}{\numberline {10.2.2}Ejemplo de Traducción con Tabla}{10}{subsubsection.10.2.2}%
\contentsline {section}{\numberline {11}Pregunta 2}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Enunciado}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Solución}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Solución propia del examen y de las diapositivas}{12}{subsection.11.3}%
\contentsline {section}{\numberline {12}Pregunta 3}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}Enunciado}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Solución}{13}{subsection.12.2}%
\contentsline {section}{\numberline {13}Examenes de 2019}{24}{section.13}%
\contentsline {section}{\numberline {14}Preguntas Variadas}{29}{section.14}%
\contentsline {subsection}{\numberline {14.1}Pregunta 1 (0,75 puntos)}{29}{subsection.14.1}%
\contentsline {subsubsection}{\numberline {14.1.1}Enunciado}{29}{subsubsection.14.1.1}%
\contentsline {subsubsection}{\numberline {14.1.2}Solución}{29}{subsubsection.14.1.2}%
\contentsline {subsection}{\numberline {14.2}Pregunta 2 (0,75 puntos)}{29}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Enunciado}{29}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Solución}{29}{subsubsection.14.2.2}%
\contentsline {subsection}{\numberline {14.3}Pregunta 3 (0,75 puntos)}{30}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Enunciado}{30}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Solución}{30}{subsubsection.14.3.2}%
\contentsline {subsection}{\numberline {14.4}Pregunta 4 (0,75 puntos)}{30}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Enunciado}{30}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Solución}{30}{subsubsection.14.4.2}%
