[apache]
192.168.56.103 ansible_user=admin ansible_ssh_private_key_file=../claves/id_rsa_admin

[nginx]
192.168.56.104 ansible_user=admin ansible_ssh_private_key_file=../claves/id_rsa_admin

[webservers:children]
apache
nginx

