<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Dec 18 12:38:43 CET 2024 -->
<title>Player</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-18">
<meta name="description" content="declaration: package: irrgarten, class: Player">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">irrgarten</a></div>
<h1 title="Class Player" class="title">Class Player</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">irrgarten.Player</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FuzzyPlayer.html" title="class in irrgarten">FuzzyPlayer</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Player</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La clase <code>Player</code> representa a un jugador en el juego, que posee atributos de
 inteligencia, fuerza, salud, y una posición en el laberinto. Además, puede equiparse
 con armas y escudos, atacar y defenderse en el juego.
 <p>
 Cada jugador tiene límites en la cantidad de armas y escudos que puede llevar,
 y también puede resucitar o recibir recompensas durante el juego.
 </p>
 
 <p> Contiene métodos para mover al jugador, atacar, defender, y recibir heridas.
 Los jugadores interactúan con otros objetos del juego, como el dado y los elementos
 de combate, para determinar su rendimiento en el juego.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(char,float,float)" class="member-name-link">Player</a><wbr>(char&nbsp;number,
 float&nbsp;intelligence,
 float&nbsp;strength)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor para la clase <code>Player</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(irrgarten.Player)" class="member-name-link">Player</a><wbr>(<a href="Player.html" title="class in irrgarten">Player</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addShield(irrgarten.Shield)" class="member-name-link">addShield</a><wbr>(<a href="Shield.html" title="class in irrgarten">Shield</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade un escudo a shields</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addWeapon(irrgarten.Weapon)" class="member-name-link">addWeapon</a><wbr>(irrgarten.Weapon&nbsp;w)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade una arma a weapons</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attack()" class="member-name-link">attack</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula el poder de ataque del jugador, basado en su fuerza y el poder de sus armas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dead()" class="member-name-link">dead</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si el objeto está muerto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defend(float)" class="member-name-link">defend</a><wbr>(float&nbsp;receivedAttack)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Defiende al jugador de un ataque recibido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defensiveEnergy()" class="member-name-link">defensiveEnergy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula la energía defensiva total de todos los escudos del jugador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCol()" class="member-name-link">getCol</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la columna actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHealth()" class="member-name-link">getHealth</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la salud.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntelligence()" class="member-name-link">getIntelligence</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la inteligencia.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumber()" class="member-name-link">getNumber</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el número identificador del jugador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRow()" class="member-name-link">getRow</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fila actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStrength()" class="member-name-link">getStrength</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fuerza.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gotWounded()" class="member-name-link">gotWounded</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reduce la salud en uno.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incConsecutiveHits()" class="member-name-link">incConsecutiveHits</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Incrementa el contador de golpes consecutivos en 1.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manageHit(float)" class="member-name-link">manageHit</a><wbr>(float&nbsp;receivedAttack)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gestiona el impacto de un ataque recibido por el jugador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Directions.html" title="enum class in irrgarten">Directions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(irrgarten.Directions,java.util.ArrayList)" class="member-name-link">move</a><wbr>(<a href="Directions.html" title="enum class in irrgarten">Directions</a>&nbsp;direction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Directions.html" title="enum class in irrgarten">Directions</a>&gt;&nbsp;validMoves)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mueve al jugador en una dirección dada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Shield.html" title="class in irrgarten">Shield</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newShield()" class="member-name-link">newShield</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo escudo para el jugador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>irrgarten.Weapon</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newWeapon()" class="member-name-link">newWeapon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea una nueva arma para el jugador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveReward()" class="member-name-link">receiveReward</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recibe una recompensa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveShield(irrgarten.Shield)" class="member-name-link">receiveShield</a><wbr>(<a href="Shield.html" title="class in irrgarten">Shield</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recibe un escudo y lo agrega al inventario.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receiveWeapon(irrgarten.Weapon)" class="member-name-link">receiveWeapon</a><wbr>(irrgarten.Weapon&nbsp;w)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Recibe un arma y la agrega al inventario.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetHits()" class="member-name-link">resetHits</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinicia el contador de golpes consecutivos recibidos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resurrect()" class="member-name-link">resurrect</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resucita al jugador restaurando su salud, hits consecutivos y reiniciando armas y escudos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHealth(float)" class="member-name-link">setHealth</a><wbr>(float&nbsp;health)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la salud.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPos(int,int)" class="member-name-link">setPos</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la posición.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sumShields()" class="member-name-link">sumShields</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Suma el poder defensivo de todos los escudos del jugador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sumWeapons()" class="member-name-link">sumWeapons</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Suma la potencia de ataque de todas las armas del jugador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Representación en cadena del jugador.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(char,float,float)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span><wbr><span class="parameters">(char&nbsp;number,
 float&nbsp;intelligence,
 float&nbsp;strength)</span></div>
<div class="block">Constructor para la clase <code>Player</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - Identificador del jugador.</dd>
<dd><code>intelligence</code> - Nivel de inteligencia del jugador.</dd>
<dd><code>strength</code> - Nivel de fuerza del jugador.</dd>
<dd><code>health</code> - Nivel de salud del jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(irrgarten.Player)">
<h3>Player</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Player</span><wbr><span class="parameters">(<a href="Player.html" title="class in irrgarten">Player</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - objeto de la clase Player para realizar la copia</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="resurrect()">
<h3>resurrect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resurrect</span>()</div>
<div class="block">Resucita al jugador restaurando su salud, hits consecutivos y reiniciando armas y escudos.</div>
</section>
</li>
<li>
<section class="detail" id="getNumber()">
<h3>getNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getNumber</span>()</div>
<div class="block">Obtiene el número identificador del jugador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El número del jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attack()">
<h3>attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">attack</span>()</div>
<div class="block">Calcula el poder de ataque del jugador, basado en su fuerza y el poder de sus armas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El poder total de ataque.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defend(float)">
<h3>defend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">defend</span><wbr><span class="parameters">(float&nbsp;receivedAttack)</span></div>
<div class="block">Defiende al jugador de un ataque recibido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>receivedAttack</code> - La potencia del ataque recibido.</dd>
<dt>Returns:</dt>
<dd><code>true</code> si el jugador se defiende exitosamente; <code>false</code> en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Representación en cadena del jugador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una cadena con los detalles del jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newWeapon()">
<h3>newWeapon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">irrgarten.Weapon</span>&nbsp;<span class="element-name">newWeapon</span>()</div>
<div class="block">Crea una nueva arma para el jugador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una nueva instancia de <code>Weapon</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newShield()">
<h3>newShield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Shield.html" title="class in irrgarten">Shield</a></span>&nbsp;<span class="element-name">newShield</span>()</div>
<div class="block">Crea un nuevo escudo para el jugador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Una nueva instancia de <code>Shield</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defensiveEnergy()">
<h3>defensiveEnergy</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">defensiveEnergy</span>()</div>
<div class="block">Calcula la energía defensiva total de todos los escudos del jugador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La energía defensiva acumulada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetHits()">
<h3>resetHits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetHits</span>()</div>
<div class="block">Reinicia el contador de golpes consecutivos recibidos.</div>
</section>
</li>
<li>
<section class="detail" id="incConsecutiveHits()">
<h3>incConsecutiveHits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incConsecutiveHits</span>()</div>
<div class="block">Incrementa el contador de golpes consecutivos en 1.</div>
</section>
</li>
<li>
<section class="detail" id="sumWeapons()">
<h3>sumWeapons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">sumWeapons</span>()</div>
<div class="block">Suma la potencia de ataque de todas las armas del jugador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El poder total de ataque de todas las armas.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sumShields()">
<h3>sumShields</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">sumShields</span>()</div>
<div class="block">Suma el poder defensivo de todos los escudos del jugador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El poder total defensivo de todos los escudos.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="move(irrgarten.Directions,java.util.ArrayList)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Directions.html" title="enum class in irrgarten">Directions</a></span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(<a href="Directions.html" title="enum class in irrgarten">Directions</a>&nbsp;direction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Directions.html" title="enum class in irrgarten">Directions</a>&gt;&nbsp;validMoves)</span></div>
<div class="block">Mueve al jugador en una dirección dada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - La dirección en la que se moverá.</dd>
<dd><code>validMoves</code> - Los movimientos válidos disponibles.</dd>
<dt>Returns:</dt>
<dd>La dirección en la que se movió el jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveReward()">
<h3>receiveReward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveReward</span>()</div>
<div class="block">Recibe una recompensa.</div>
</section>
</li>
<li>
<section class="detail" id="receiveWeapon(irrgarten.Weapon)">
<h3>receiveWeapon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveWeapon</span><wbr><span class="parameters">(irrgarten.Weapon&nbsp;w)</span></div>
<div class="block">Recibe un arma y la agrega al inventario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - El arma a recibir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="receiveShield(irrgarten.Shield)">
<h3>receiveShield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">receiveShield</span><wbr><span class="parameters">(<a href="Shield.html" title="class in irrgarten">Shield</a>&nbsp;s)</span></div>
<div class="block">Recibe un escudo y lo agrega al inventario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - El escudo a recibir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manageHit(float)">
<h3>manageHit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">manageHit</span><wbr><span class="parameters">(float&nbsp;receivedAttack)</span></div>
<div class="block">Gestiona el impacto de un ataque recibido por el jugador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>receivedAttack</code> - La potencia del ataque recibido.</dd>
<dt>Returns:</dt>
<dd><code>true</code> si el impacto fue gestionado exitosamente, <code>false</code> en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addWeapon(irrgarten.Weapon)">
<h3>addWeapon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addWeapon</span><wbr><span class="parameters">(irrgarten.Weapon&nbsp;w)</span></div>
<div class="block">Añade una arma a weapons</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>w</code> - Arma a añadir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addShield(irrgarten.Shield)">
<h3>addShield</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addShield</span><wbr><span class="parameters">(<a href="Shield.html" title="class in irrgarten">Shield</a>&nbsp;s)</span></div>
<div class="block">Añade un escudo a shields</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - Escudo a añadir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dead()">
<h3>dead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">dead</span>()</div>
<div class="block">Verifica si el objeto está muerto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si la salud es menor o igual a 0, de lo contrario false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRow()">
<h3>getRow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRow</span>()</div>
<div class="block">Obtiene la fila actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la fila actual.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCol()">
<h3>getCol</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCol</span>()</div>
<div class="block">Obtiene la columna actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la columna actual.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntelligence()">
<h3>getIntelligence</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getIntelligence</span>()</div>
<div class="block">Obtiene la inteligencia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la inteligencia.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHealth()">
<h3>getHealth</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getHealth</span>()</div>
<div class="block">Obtiene la salud.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la salud.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStrength()">
<h3>getStrength</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getStrength</span>()</div>
<div class="block">Obtiene la fuerza.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la fuerza.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHealth(float)">
<h3>setHealth</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHealth</span><wbr><span class="parameters">(float&nbsp;health)</span></div>
<div class="block">Establece la salud.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>health</code> - la nueva salud.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPos(int,int)">
<h3>setPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPos</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Establece la posición.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - la nueva fila.</dd>
<dd><code>col</code> - la nueva columna.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="gotWounded()">
<h3>gotWounded</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gotWounded</span>()</div>
<div class="block">Reduce la salud en uno.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
