[servidores]
192.168.56.103
192.168.56.104

[servidores:vars]
ansible_user=ismMV01
# ansible_ssh_private_key_file=~/.ssh/id_rsa 
ansible_connection=ssh

#ejecutar usando: ansible-playbook -i hosts.ini playbook.yml --ask-pass --ask-become-pass

