\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1 Opcional}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solución}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuración de la red NAT y Host-Only}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejercicio1}{{1}{4}{Configuración de la red NAT y Host-Only}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuración de VirtualBox para la red de Host-Only}}{4}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ejercicio1_vbox}{{2}{4}{Configuración de VirtualBox para la red de Host-Only}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Con nmtui vemos que es dinámica}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ejercicio1}{{3}{4}{Con nmtui vemos que es dinámica}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cambiamos a manual y asignamos una ip estática válida}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ejercicio1_vbox}{{4}{4}{Cambiamos a manual y asignamos una ip estática válida}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sshd y variable PS1}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ejercicio1_1}{{5}{5}{Sshd y variable PS1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resultado de ip a}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ejercicio1_2}{{6}{5}{Resultado de ip a}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resultado de ip a para verificar el cambio de ip}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ejercicio1_2}{{7}{5}{Resultado de ip a para verificar el cambio de ip}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultado del comando de \textit  {ip a } en la máquina anfitriona para ver la ip}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ejercicio1}{{8}{6}{Resultado del comando de \textit {ip a } en la máquina anfitriona para ver la ip}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ping a la máquina anfitriona}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ejercicio1_vbox}{{9}{6}{Ping a la máquina anfitriona}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ping de la máquina anfitriona a la máquina virtual}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ejercicio1}{{10}{6}{Ping de la máquina anfitriona a la máquina virtual}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ping a un servidor público (Google)}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ejercicio1_vbox}{{11}{6}{Ping a un servidor público (Google)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ssh en la máquina anfitriona y creación de un archivo en la MV}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ejercicio1}{{12}{6}{Ssh en la máquina anfitriona y creación de un archivo en la MV}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ver el contenido del archivo creado en la MV desde el anfitrión}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ejercicio1_vbox}{{13}{6}{Ver el contenido del archivo creado en la MV desde el anfitrión}{figure.caption.8}{}}
\bibcite{Referencia1}{1}
\bibcite{Referencia2}{2}
\bibcite{Referencia3}{3}
\gdef \@abspage@last{7}
