<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Irrgarten::GameState
  
    &mdash; Documentation by YARD 0.9.36
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Irrgarten::GameState";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (G)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Irrgarten.html" title="Irrgarten (module)">Irrgarten</a></span></span>
     &raquo; 
    <span class="title">GameState</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Irrgarten::GameState
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Irrgarten::GameState</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/irrgarten/GameState.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Representa el estado actual del juego, incluyendo el laberinto, jugadores, monstruos, el jugador actual, el ganador, y el registro de eventos (log).</p>


  </div>
</div>
<div class="tags">
  

</div>



  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#currentPlayer-instance_method" title="#currentPlayer (instance method)">#<strong>currentPlayer</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute currentPlayer.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#labyrinth-instance_method" title="#labyrinth (instance method)">#<strong>labyrinth</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute labyrinth.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#log-instance_method" title="#log (instance method)">#<strong>log</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute log.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#monsters-instance_method" title="#monsters (instance method)">#<strong>monsters</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute monsters.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#players-instance_method" title="#players (instance method)">#<strong>players</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute players.</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#winner-instance_method" title="#winner (instance method)">#<strong>winner</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute winner.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getcurrentPlayer-instance_method" title="#getcurrentPlayer (instance method)">#<strong>getcurrentPlayer</strong>  &#x21d2; Player </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Retorna el jugador actual en turno.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getlabyrinth-instance_method" title="#getlabyrinth (instance method)">#<strong>getlabyrinth</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Retorna el laberinto actual.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getlog-instance_method" title="#getlog (instance method)">#<strong>getlog</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Retorna el log de eventos en el juego.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getmonsters-instance_method" title="#getmonsters (instance method)">#<strong>getmonsters</strong>  &#x21d2; Array&lt;Monster&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Retorna la lista de monstruos.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getplayers-instance_method" title="#getplayers (instance method)">#<strong>getplayers</strong>  &#x21d2; Array&lt;Player&gt; </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Retorna la lista de jugadores.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#getwinner-instance_method" title="#getwinner (instance method)">#<strong>getwinner</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Indica si hay un ganador en el juego.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(labyrinth, players, monsters, currentPlayer, winner, log)  &#x21d2; GameState </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Inicializa un nuevo estado del juego.</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(labyrinth, players, monsters, currentPlayer, winner, log)  &#x21d2; <tt><span class='object_link'><a href="" title="Irrgarten::GameState (class)">GameState</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Inicializa un nuevo estado del juego.</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>labyrinth</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Representación del laberinto.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>players</span>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Lista de jugadores en el juego.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>monsters</span>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="Monster.html" title="Irrgarten::Monster (class)">Monster</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Lista de monstruos en el juego.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>currentPlayer</span>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Jugador que está en turno actualmente.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>winner</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Estado de victoria, ‘true` si hay un ganador.</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>log</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Registro de eventos ocurridos en el juego.</p>
</div>
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18
19
20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/GameState.rb', line 16</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_labyrinth'>labyrinth</span><span class='comma'>,</span> <span class='id identifier rubyid_players'>players</span><span class='comma'>,</span> <span class='id identifier rubyid_monsters'>monsters</span><span class='comma'>,</span> <span class='id identifier rubyid_currentPlayer'>currentPlayer</span><span class='comma'>,</span> <span class='id identifier rubyid_winner'>winner</span><span class='comma'>,</span> <span class='id identifier rubyid_log'>log</span><span class='rparen'>)</span>
    <span class='ivar'>@labyrinth</span> <span class='op'>=</span> <span class='id identifier rubyid_labyrinth'>labyrinth</span>
    <span class='ivar'>@players</span> <span class='op'>=</span> <span class='id identifier rubyid_players'>players</span>
    <span class='ivar'>@monsters</span> <span class='op'>=</span> <span class='id identifier rubyid_monsters'>monsters</span>
    <span class='ivar'>@currentPlayer</span> <span class='op'>=</span> <span class='id identifier rubyid_currentPlayer'>currentPlayer</span>
    <span class='ivar'>@winner</span> <span class='op'>=</span> <span class='id identifier rubyid_winner'>winner</span>
    <span class='ivar'>@log</span> <span class='op'>=</span> <span class='id identifier rubyid_log'>log</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="currentPlayer=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="currentPlayer-instance_method">
  
    #<strong>currentPlayer</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute currentPlayer.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/GameState.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_currentPlayer'>currentPlayer</span>
  <span class='ivar'>@currentPlayer</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="labyrinth=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="labyrinth-instance_method">
  
    #<strong>labyrinth</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute labyrinth.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/GameState.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_labyrinth'>labyrinth</span>
  <span class='ivar'>@labyrinth</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="log=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="log-instance_method">
  
    #<strong>log</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute log.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/GameState.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_log'>log</span>
  <span class='ivar'>@log</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="monsters=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="monsters-instance_method">
  
    #<strong>monsters</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute monsters.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/GameState.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_monsters'>monsters</span>
  <span class='ivar'>@monsters</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="players=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="players-instance_method">
  
    #<strong>players</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute players.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/GameState.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_players'>players</span>
  <span class='ivar'>@players</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="winner=-instance_method"></span>
      <div class="method_details ">
  <h3 class="signature " id="winner-instance_method">
  
    #<strong>winner</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute winner.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/GameState.rb', line 6</span>

<span class='kw'>def</span> <span class='id identifier rubyid_winner'>winner</span>
  <span class='ivar'>@winner</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="getcurrentPlayer-instance_method">
  
    #<strong>getcurrentPlayer</strong>  &#x21d2; <tt><span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Retorna el jugador actual en turno.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Jugador en turno actual.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


49
50
51</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/GameState.rb', line 49</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getcurrentPlayer'>getcurrentPlayer</span>
    <span class='ivar'>@currentPlayer</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getlabyrinth-instance_method">
  
    #<strong>getlabyrinth</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Retorna el laberinto actual.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Laberinto en su estado actual.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/GameState.rb', line 28</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getlabyrinth'>getlabyrinth</span>
    <span class='ivar'>@labyrinth</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getlog-instance_method">
  
    #<strong>getlog</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Retorna el log de eventos en el juego.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Log de eventos del juego.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


63
64
65</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/GameState.rb', line 63</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getlog'>getlog</span>
    <span class='ivar'>@log</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getmonsters-instance_method">
  
    #<strong>getmonsters</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="Monster.html" title="Irrgarten::Monster (class)">Monster</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Retorna la lista de monstruos.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="Monster.html" title="Irrgarten::Monster (class)">Monster</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Lista de monstruos en el juego.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/GameState.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getmonsters'>getmonsters</span>
    <span class='ivar'>@monsters</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getplayers-instance_method">
  
    #<strong>getplayers</strong>  &#x21d2; <tt>Array&lt;<span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span>&gt;</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Retorna la lista de jugadores.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array&lt;<span class='object_link'><a href="Player.html" title="Irrgarten::Player (class)">Player</a></span>&gt;</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Lista de jugadores en el juego.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/GameState.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getplayers'>getplayers</span>
    <span class='ivar'>@players</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="getwinner-instance_method">
  
    #<strong>getwinner</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Indica si hay un ganador en el juego.</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>‘true` si hay un ganador, `false` si aún no.</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/GameState.rb', line 56</span>

<span class='kw'>def</span> <span class='id identifier rubyid_getwinner'>getwinner</span>
    <span class='ivar'>@winner</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.36 (ruby-3.2.3).
</div>

    </div>
  </body>
</html>