\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Práctica 1}{3}{section.1}%
\contentsline {paragraph}{}{3}{section.1}%
\contentsline {paragraph}{}{3}{section.1}%
\contentsline {paragraph}{}{3}{section.1}%
\contentsline {paragraph}{}{4}{section.1}%
\contentsline {paragraph}{}{4}{section.1}%
\contentsline {paragraph}{}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prompts}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Otros casos}{5}{subsubsection.1.1.1}%
