\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Pr치cticas}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Laboratorio}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Pr치ctica 1}{9}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Pr치ctica 2}{27}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Pr치ctica 3}{39}{subsection.1.4}%
\contentsline {section}{\numberline {2}Seminarios}{50}{section.2}%
\contentsline {subsection}{\numberline {2.1}Seminario 1}{50}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Seminario 2}{57}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Seminario 3}{65}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Seminario 4 (Opcional)}{83}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Seminario 5}{88}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Seminario 6}{103}{subsection.2.6}%
\contentsline {section}{\numberline {3}Referencias}{110}{section.3}%
