<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Dec 18 12:38:43 CET 2024 -->
<title>Dice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-18">
<meta name="description" content="declaration: package: irrgarten, class: Dice">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">irrgarten</a></div>
<h1 title="Class Dice" class="title">Class Dice</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">irrgarten.Dice</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Dice</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La clase <code>Dice</code> proporciona varios métodos estáticos para simular
 valores aleatorios relacionados con un juego de combate, incluyendo atributos
 como fuerza, inteligencia, recompensas, probabilidad de resurrección, entre otros.
 Los valores generados están limitados por constantes establecidas en la clase.
 Utiliza un generador de números aleatorios para simular estos valores.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Dice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#discardElement(int)" class="member-name-link">discardElement</a><wbr>(int&nbsp;usesLeft)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determina si un elemento debe ser descartado en función de sus usos restantes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#healthReward()" class="member-name-link">healthReward</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Genera una cantidad aleatoria de salud recibida como recompensa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#intensity(float)" class="member-name-link">intensity</a><wbr>(float&nbsp;competence)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Genera una intensidad aleatoria basada en la competencia dada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Directions.html" title="enum class in irrgarten">Directions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#nextStep(irrgarten.Directions,java.util.ArrayList,float)" class="member-name-link">nextStep</a><wbr>(<a href="Directions.html" title="enum class in irrgarten">Directions</a>&nbsp;preference,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Directions.html" title="enum class in irrgarten">Directions</a>&gt;&nbsp;validMoves,
 float&nbsp;intelligence)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determines the next step based on a preferred direction, a list of valid moves, and an intelligence factor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#randomIntelligence()" class="member-name-link">randomIntelligence</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Genera un valor aleatorio para la inteligencia, limitado por el máximo establecido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#randomPos(int)" class="member-name-link">randomPos</a><wbr>(int&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Genera una posición aleatoria dentro del límite máximo dado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#randomStrength()" class="member-name-link">randomStrength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Genera un valor aleatorio para la fuerza, limitado por el máximo establecido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shieldPower()" class="member-name-link">shieldPower</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Genera un valor aleatorio de potencia para un escudo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#shieldsReward()" class="member-name-link">shieldsReward</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Genera una cantidad aleatoria de escudos recibidos como recompensa.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#usesLeft()" class="member-name-link">usesLeft</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Genera un número aleatorio de usos restantes para armas o escudos.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#weaponPower()" class="member-name-link">weaponPower</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Genera un valor aleatorio de potencia para un arma.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#weaponsReward()" class="member-name-link">weaponsReward</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Genera una cantidad aleatoria de armas recibidas como recompensa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#whoStarts(int)" class="member-name-link">whoStarts</a><wbr>(int&nbsp;nplayers)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determina aleatoriamente qué jugador comienza en base al número de jugadores.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Dice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Dice</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="randomPos(int)">
<h3>randomPos</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">randomPos</span><wbr><span class="parameters">(int&nbsp;max)</span></div>
<div class="block">Genera una posición aleatoria dentro del límite máximo dado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>max</code> - el valor máximo (exclusivo) para la posición aleatoria.</dd>
<dt>Returns:</dt>
<dd>un valor entero aleatorio entre 0 (inclusive) y max (exclusivo).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="whoStarts(int)">
<h3>whoStarts</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">whoStarts</span><wbr><span class="parameters">(int&nbsp;nplayers)</span></div>
<div class="block">Determina aleatoriamente qué jugador comienza en base al número de jugadores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nplayers</code> - el número total de jugadores.</dd>
<dt>Returns:</dt>
<dd>un valor entero entre 0 y nplayers - 1 indicando quién comienza.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomIntelligence()">
<h3>randomIntelligence</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">randomIntelligence</span>()</div>
<div class="block">Genera un valor aleatorio para la inteligencia, limitado por el máximo establecido.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un valor flotante aleatorio entre 0.0 y MAX_INTELLIGENCE.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomStrength()">
<h3>randomStrength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">randomStrength</span>()</div>
<div class="block">Genera un valor aleatorio para la fuerza, limitado por el máximo establecido.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un valor flotante aleatorio entre 0.0 y MAX_STRENGTH.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="weaponsReward()">
<h3>weaponsReward</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">weaponsReward</span>()</div>
<div class="block">Genera una cantidad aleatoria de armas recibidas como recompensa.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un valor entero entre 0 y WEAPONS_REWARD - 1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shieldsReward()">
<h3>shieldsReward</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">shieldsReward</span>()</div>
<div class="block">Genera una cantidad aleatoria de escudos recibidos como recompensa.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un valor entero entre 0 y SHIELDS_REWARD - 1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="healthReward()">
<h3>healthReward</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">healthReward</span>()</div>
<div class="block">Genera una cantidad aleatoria de salud recibida como recompensa.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un valor entero entre 0 y HEALTH_REWARD - 1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="weaponPower()">
<h3>weaponPower</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">weaponPower</span>()</div>
<div class="block">Genera un valor aleatorio de potencia para un arma.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un valor flotante entre 0 y MAX_ATTACK - 1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shieldPower()">
<h3>shieldPower</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">shieldPower</span>()</div>
<div class="block">Genera un valor aleatorio de potencia para un escudo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un valor flotante entre 0 y MAX_SHIELD - 1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="usesLeft()">
<h3>usesLeft</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">usesLeft</span>()</div>
<div class="block">Genera un número aleatorio de usos restantes para armas o escudos.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un valor entero entre 0 y MAX_USES - 1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intensity(float)">
<h3>intensity</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">intensity</span><wbr><span class="parameters">(float&nbsp;competence)</span></div>
<div class="block">Genera una intensidad aleatoria basada en la competencia dada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>competence</code> - el nivel máximo de competencia.</dd>
<dt>Returns:</dt>
<dd>un valor flotante entre 0.0 y competence.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discardElement(int)">
<h3>discardElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">discardElement</span><wbr><span class="parameters">(int&nbsp;usesLeft)</span></div>
<div class="block">Determina si un elemento debe ser descartado en función de sus usos restantes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>usesLeft</code> - el número de usos restantes del elemento.</dd>
<dt>Returns:</dt>
<dd><code>true</code> si el elemento debe ser descartado; <code>false</code> de lo contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextStep(irrgarten.Directions,java.util.ArrayList,float)">
<h3>nextStep</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Directions.html" title="enum class in irrgarten">Directions</a></span>&nbsp;<span class="element-name">nextStep</span><wbr><span class="parameters">(<a href="Directions.html" title="enum class in irrgarten">Directions</a>&nbsp;preference,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Directions.html" title="enum class in irrgarten">Directions</a>&gt;&nbsp;validMoves,
 float&nbsp;intelligence)</span></div>
<div class="block">Determines the next step based on a preferred direction, a list of valid moves, and an intelligence factor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>preference</code> - The preferred direction to move in.</dd>
<dd><code>validMoves</code> - A list of valid directions that can be taken.</dd>
<dd><code>intelligence</code> - A float value representing the intelligence factor, which influences the likelihood of choosing the preferred direction.</dd>
<dt>Returns:</dt>
<dd>The chosen direction for the next step, which may be the preferred direction or a random valid move based on the intelligence factor.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
