\babel@toc {spanish}{}\relax 
\contentsline {section}{\'{I}ndice}{2}{Doc-Start}%
\contentsline {section}{\numberline {1}Concepto y características del inmovilizado intangible}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Características}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Inmovilizaciones intangibles}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Criterios específicos de reconocimento y valoriación}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Registro del inmovilizado intangible}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Valoración Inicial}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Valoración Posterior}{4}{section.3}%
\contentsline {section}{\numberline {4}Normas Particulares sobre el inmovilizado intangible}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Investigación y Desarrollo}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Contabilización}{5}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Propiedad Industrial}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Concepto}{6}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Concesiones Administrativas}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Concepto}{7}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Aplicaciones Informáticas}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Derechos de Traspaso}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Fondo de Comercio}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}El Inmovilizado Intangible en la cuentas anuales}{8}{section.5}%
\contentsline {section}{\numberline {6}Cuestionario tipo test}{8}{section.6}%
