\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Practica 1}{3}{section.1}%
\contentsline {section}{\numberline {2}Practica 2}{13}{section.2}%
\contentsline {section}{\numberline {3}Práctica 3}{22}{section.3}%
\contentsline {section}{\numberline {4}Práctica 4}{32}{section.4}%
\contentsline {section}{\numberline {5}Práctica 5}{40}{section.5}%
\contentsline {section}{\numberline {6}Práctica 6}{53}{section.6}%
\contentsline {section}{\numberline {7}Práctica 7}{69}{section.7}%
\contentsline {section}{\numberline {8}Práctica 8}{79}{section.8}%
\contentsline {section}{\numberline {9}Práctica 9}{86}{section.9}%
