\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCCIÓN}{2}{section.1}%
\contentsline {section}{\numberline {2}EXISTENCIAS: CONCEPTO, CARACTERÍSTICAS Y TIPOLOGÍA}{2}{section.2}%
\contentsline {section}{\numberline {3}Reconocimiento y Valoración Inicial de las Existencias}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Valoración de las Entradas}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Valoración de las Salidas}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Valoración de las Ventas}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Procedimiento de Contabilización}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Valoración de las entradas de existencias}{7}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Precio de adquisición de las existencias}{7}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Coste de producción de las existencias}{8}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}Métodos de asignación de valor}{9}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Precio Medio Ponderado o Coste Medio Ponderado}{9}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}FIFO (First in first out, Primera Entrada - Primera salida)}{9}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Valoración posterior de las existencias}{13}{section.4}%
\contentsline {section}{\numberline {5}Procedimiento de contabilización de las existencias}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tratamiento contable de las compras}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tratamiento contable de las ventas}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Variación de existencias}{23}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Impuesto sobre el Valor Añadido (IVA)}{26}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Anticipos a proveedores}{27}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Anticipos de clientes}{28}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Ejemplo 10}{28}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Ejemplo 11}{33}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Envases y embalajes}{36}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Ejemplo 13}{38}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Coste de las existencias en la prestación de los servicios}{41}{subsection.5.11}%
