\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}EXISTENCIAS: CONCEPTO, CARACTERÍSTICAS Y TIPOLOGÍA}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Subgrupos y cuentas del PGC relacionadas con las existencias}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipología de existencias, subgrupo y definición}}{4}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconocimiento y Valoración Inicial de las Existencias}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema de valoración general de las existencias según el PGC.}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Valoración de las Entradas}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Valoración de las Salidas}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valoración de las Ventas}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Procedimiento de Contabilización}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Valoración de las entradas de existencias}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Precio de adquisición de las existencias}{7}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Coste de producción de las existencias}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Métodos de asignación de valor}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Precio Medio Ponderado o Coste Medio Ponderado}{9}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}FIFO (First in first out, Primera Entrada - Primera salida)}{9}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Movimientos de almacén del producto X}}{10}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {CUIDADO}: en la columna de precios, estan en medio, los he puesto asi por facilidades.}}{12}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Acciones relacionadas con las existencias e impacto sobre su valoración (I) - NRV 10.2}}{13}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Acciones relacionadas con las existencias e impacto sobre su valoración (II) - NRV 10.2}}{13}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Valoración posterior de las existencias}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento de contabilización de las existencias}{18}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Operativa de las cuentas relacionadas con la contabilización del procedimiento especulativo desglosado (I) - NV 10.2}}{18}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Acciones relacionadas con las existencias e impacto sobre su valoración - Capítulo 2}}{19}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Operativa de las cuentas relacionadas con la contabilización del procedimiento especulativo desglosado (II) - NV 10.2}}{19}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tratamiento contable de las compras}{19}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Compra de mercancías a crédito}}{20}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Devolución de compras de mercancías a crédito}}{20}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Descuento por volumen de compras}}{20}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pago a proveedores con descuento por pronto pago fuera de factura}}{20}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tratamiento contable de las ventas}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Registro de ventas a crédito}}{21}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Registro de devoluciones de ventas}}{21}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Registro contable por descuento por volumen de ventas}}{21}{table.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Registro contable por descuento por pronto pago}}{22}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Variación de existencias}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Baja de existencias iniciales}}{23}{table.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Alta de existencias finales}}{23}{table.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esquema de regularización de existencias}}{24}{figure.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Contabilización de las operaciones del producto A}}{25}{table.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Baja de existencias iniciales del producto B}}{25}{table.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Alta de existencias finales del producto B}}{25}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Impuesto sobre el Valor Añadido (IVA)}{26}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Registro de adquisición de bienes y servicios}}{26}{table.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Registro de venta de mercaderías}}{27}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Anticipos a proveedores}{27}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Anticipo de 100 €}}{27}{table.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Compra de mercaderías por 500 €}}{28}{table.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Anticipos de clientes}{28}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ejemplo 10}{28}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Entrega del anticipo}}{30}{table.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Venta de las mercancías}}{30}{table.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Devolución de mercancías}}{31}{table.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Entrega de un anticipo a un proveedor}}{31}{table.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Descuento por volumen}}{32}{table.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ejemplo 11}{33}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Registro de compra a crédito}}{35}{table.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Descuento por pronto pago incluido en factura}}{35}{table.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Envases y embalajes}{36}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Contabilización de envases y embalajes a devolver a proveedores}}{36}{table.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Contabilización de la devolución de envases y embalajes a proveedores}}{37}{table.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Contabilización cuando la empresa se queda con los envases y embalajes}}{37}{table.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Contabilización de envases y embalajes a devolver por clientes}}{37}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Devolución de envases y embalajes a clientes}}{38}{table.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Contabilización de envases y embalajes no devueltos por clientes}}{38}{table.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Ejemplo 13}{38}{subsection.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Contabilización de la compra de mercaderías}}{39}{table.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Devolución de los envases y embalajes}}{39}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Pago al proveedor y descuentos por volumen}}{40}{table.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Cancelación de la deuda por cierre del proveedor}}{40}{table.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Coste de las existencias en la prestación de los servicios}{41}{subsection.5.11}\protected@file@percent }
\gdef \@abspage@last{47}
