\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diagrama de casos de uso}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de casos de uso}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:casos_de_uso}{{1}{3}{Diagrama de casos de uso}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo Conceptual}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Conceptual}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:modelo_conceptual}{{2}{4}{Modelo Conceptual}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama de secuencia del sistema}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de secuencia del sistema}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:secuencia_sistema}{{3}{5}{Diagrama de secuencia del sistema}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrama de Comunicación}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de comunicación}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comunicacion}{{4}{6}{Diagrama de comunicación}{figure.caption.4}{}}
\bibcite{Referencia1}{1}
\gdef \@abspage@last{7}
