\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Normas Internacionales de Información Financiera}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Concepto}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Endorsement}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}La Normativa Contable en España}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Partes del PGC}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Primera Parte: Marco Conceptual}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Segunda Parte: Normas de Registro y Valoración}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Tercera Parte: Cuentas Anuales}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Cuarta Parte: Cuadro de Cuentas}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Quinta Parte: Definiciones y Relaciones Contables}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Marco Conceptual de la Contabilidad en el PGC}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Concepto y Estructura de Contabilidad}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}El Marco Conceptual en el PGC}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Características cualitativas de la información financiera}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Elementos de los Estados Financieros}{10}{section.4}%
\contentsline {section}{\numberline {5}Principios de la Contabilidad y Criterior de Valoración}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Principio de la Empresa en Funcionamiento}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Principio de Devengo}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Principio de Uniformidad}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Principio de Prudencia}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Principio de No Compensación}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Principio de Importancia Relativa}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Criterios de Valoración}{12}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Coste histórico}{12}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Valor razonable}{12}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Valor neto realizable}{12}{subsubsection.5.7.3}%
\contentsline {subsubsection}{\numberline {5.7.4}Valor actual}{12}{subsubsection.5.7.4}%
\contentsline {subsubsection}{\numberline {5.7.5}Valor en uso}{13}{subsubsection.5.7.5}%
\contentsline {subsubsection}{\numberline {5.7.6}Coste amortizado}{13}{subsubsection.5.7.6}%
\contentsline {subsubsection}{\numberline {5.7.7}Coste de Venta}{13}{subsubsection.5.7.7}%
\contentsline {subsubsection}{\numberline {5.7.8}Coste de transacción atribuibles a un activo a un pasivo financiero}{13}{subsubsection.5.7.8}%
\contentsline {subsubsection}{\numberline {5.7.9}Valor contable o en libros}{13}{subsubsection.5.7.9}%
\contentsline {subsubsection}{\numberline {5.7.10}Valor residual}{13}{subsubsection.5.7.10}%
\contentsline {section}{\numberline {6}Cuestionario tipo test}{14}{section.6}%
