\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Gastos e Ingresos: definición y criterios de reconocimiento}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ingresos}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gastos}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Criterios de reconocimiento}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Gastos en Ingresos que se registran en la cuenta de resultados}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Gastos}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Ingresos}{3}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Gastos e Ingresos que se imputan directamente al PN}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Criterios de reconocimiento y valoración de los Ingresos}{4}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Etapas del registro contable de ingresos}{4}{subsubsection.1.6.1}%
\contentsline {section}{\numberline {2}Contabilización de las retribuciones al personal}{5}{section.2}%
\contentsline {section}{\numberline {3}Servicios Exteriores}{6}{section.3}%
\contentsline {section}{\numberline {4}Operaciones Habituales de la empresa en moneda extranjera}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Valoriación y tratamiento contable}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Valoriación inicial}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Valoración posterior}{8}{subsubsection.4.1.2}%
\contentsline {section}{\numberline {5}Periodificación de gastos e ingresos del ejercicio}{8}{section.5}%
\contentsline {section}{\numberline {6}Información a suministrar en las cuentas anuales}{9}{section.6}%
\contentsline {section}{\numberline {7}Cuestionario tipo test}{9}{section.7}%
