<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Dec 04 13:56:58 CET 2024 -->
<title>FuzzyPlayer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="declaration: package: irrgarten, class: FuzzyPlayer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">irrgarten</a></div>
<h1 title="Class FuzzyPlayer" class="title">Class FuzzyPlayer</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Player.html" title="class in irrgarten">irrgarten.Player</a>
<div class="inheritance">irrgarten.FuzzyPlayer</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FuzzyPlayer</span>
<span class="extends-implements">extends <a href="Player.html" title="class in irrgarten">Player</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(irrgarten.Player)" class="member-name-link">FuzzyPlayer</a><wbr>(<a href="Player.html" title="class in irrgarten">Player</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attack()" class="member-name-link">attack</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula el poder de ataque del jugador, basado en su fuerza y el poder de sus armas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#defensiveEnergy()" class="member-name-link">defensiveEnergy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Calcula la energía defensiva total de todos los escudos del jugador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHealth()" class="member-name-link">getHealth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la salud.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIntelligence()" class="member-name-link">getIntelligence</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la inteligencia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStrength()" class="member-name-link">getStrength</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la fuerza.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Directions.html" title="enum class in irrgarten">Directions</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#move(irrgarten.Directions,java.util.ArrayList)" class="member-name-link">move</a><wbr>(<a href="Directions.html" title="enum class in irrgarten">Directions</a>&nbsp;direction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Directions.html" title="enum class in irrgarten">Directions</a>&gt;&nbsp;validMoves)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mueve al jugador en una dirección dada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHealth(float)" class="member-name-link">setHealth</a><wbr>(float&nbsp;health)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la salud.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Representación en cadena del jugador.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-irrgarten.Player">Methods inherited from class&nbsp;irrgarten.<a href="Player.html" title="class in irrgarten">Player</a></h3>
<code><a href="Player.html#addShield(irrgarten.Shield)">addShield</a>, <a href="Player.html#addWeapon(irrgarten.Weapon)">addWeapon</a>, <a href="Player.html#dead()">dead</a>, <a href="Player.html#defend(float)">defend</a>, <a href="Player.html#getCol()">getCol</a>, <a href="Player.html#getName()">getName</a>, <a href="Player.html#getNumber()">getNumber</a>, <a href="Player.html#getRow()">getRow</a>, <a href="Player.html#gotWounded()">gotWounded</a>, <a href="Player.html#incConsecutiveHits()">incConsecutiveHits</a>, <a href="Player.html#manageHit(float)">manageHit</a>, <a href="Player.html#newShield()">newShield</a>, <a href="Player.html#newWeapon()">newWeapon</a>, <a href="Player.html#receiveReward()">receiveReward</a>, <a href="Player.html#receiveShield(irrgarten.Shield)">receiveShield</a>, <a href="Player.html#receiveWeapon(irrgarten.Weapon)">receiveWeapon</a>, <a href="Player.html#resetHits()">resetHits</a>, <a href="Player.html#resurrect()">resurrect</a>, <a href="Player.html#setPos(int,int)">setPos</a>, <a href="Player.html#sumShields()">sumShields</a>, <a href="Player.html#sumWeapons()">sumWeapons</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(irrgarten.Player)">
<h3>FuzzyPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FuzzyPlayer</span><wbr><span class="parameters">(<a href="Player.html" title="class in irrgarten">Player</a>&nbsp;other)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="move(irrgarten.Directions,java.util.ArrayList)">
<h3>move</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Directions.html" title="enum class in irrgarten">Directions</a></span>&nbsp;<span class="element-name">move</span><wbr><span class="parameters">(<a href="Directions.html" title="enum class in irrgarten">Directions</a>&nbsp;direction,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Directions.html" title="enum class in irrgarten">Directions</a>&gt;&nbsp;validMoves)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Player.html#move(irrgarten.Directions,java.util.ArrayList)">Player</a></code></span></div>
<div class="block">Mueve al jugador en una dirección dada.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Player.html#move(irrgarten.Directions,java.util.ArrayList)">move</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in irrgarten">Player</a></code></dd>
<dt>Parameters:</dt>
<dd><code>direction</code> - La dirección en la que se moverá.</dd>
<dd><code>validMoves</code> - Los movimientos válidos disponibles.</dd>
<dt>Returns:</dt>
<dd>La dirección en la que se movió el jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attack()">
<h3>attack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">attack</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Player.html#attack()">Player</a></code></span></div>
<div class="block">Calcula el poder de ataque del jugador, basado en su fuerza y el poder de sus armas.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Player.html#attack()">attack</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in irrgarten">Player</a></code></dd>
<dt>Returns:</dt>
<dd>El poder total de ataque.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="defensiveEnergy()">
<h3>defensiveEnergy</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">defensiveEnergy</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Player.html#defensiveEnergy()">Player</a></code></span></div>
<div class="block">Calcula la energía defensiva total de todos los escudos del jugador.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Player.html#defensiveEnergy()">defensiveEnergy</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in irrgarten">Player</a></code></dd>
<dt>Returns:</dt>
<dd>La energía defensiva acumulada.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Player.html#toString()">Player</a></code></span></div>
<div class="block">Representación en cadena del jugador.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Player.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Player.html" title="class in irrgarten">Player</a></code></dd>
<dt>Returns:</dt>
<dd>Una cadena con los detalles del jugador.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntelligence()">
<h3>getIntelligence</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getIntelligence</span>()</div>
<div class="block">Obtiene la inteligencia.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la inteligencia.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHealth()">
<h3>getHealth</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getHealth</span>()</div>
<div class="block">Obtiene la salud.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la salud.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStrength()">
<h3>getStrength</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getStrength</span>()</div>
<div class="block">Obtiene la fuerza.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la fuerza.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHealth(float)">
<h3>setHealth</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHealth</span><wbr><span class="parameters">(float&nbsp;health)</span></div>
<div class="block">Establece la salud.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>health</code> - la nueva salud.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
