<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Dec 04 13:56:58 CET 2024 -->
<title>Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="declaration: package: irrgarten, class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">irrgarten</a></div>
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">irrgarten.Game</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Game</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La clase <code>Game</code> representa el núcleo de la lógica de un juego, que incluye 
 a los jugadores, monstruos, un laberinto y la gestión de rondas. 
 Controla el estado actual del juego, el jugador que está en turno, 
 y el registro de eventos.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">Game</a><wbr>(int&nbsp;nPlayers)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Directions.html" title="enum class in irrgarten">Directions</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#actualDirection(irrgarten.Directions)" class="member-name-link">actualDirection</a><wbr>(<a href="Directions.html" title="enum class in irrgarten">Directions</a>&nbsp;preferredDirection)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determina la dirección real en la que el jugador puede moverse en función de su dirección preferida
 y los movimientos válidos disponibles desde su posición actual en el laberinto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameCharacter.html" title="enum class in irrgarten">GameCharacter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combat(irrgarten.Monster)" class="member-name-link">combat</a><wbr>(<a href="Monster.html" title="class in irrgarten">Monster</a>&nbsp;monster)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simula un combate entre el jugador actual y un monstruo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#configureLabyrinth()" class="member-name-link">configureLabyrinth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configura el laberinto añadiendo bloques de obstáculos y monstruos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finished()" class="member-name-link">finished</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameState.html" title="class in irrgarten">GameState</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGameState()" class="member-name-link">getGameState</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera una instancia de GameState integrando toda la información del
 estado del juego.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logMonsterWon()" class="member-name-link">logMonsterWon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el monstruo ha ganado el combate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logNoMonster()" class="member-name-link">logNoMonster</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el jugador se ha movido a una celda vacía o no le ha sido posible moverse.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logPlayerNoOrders()" class="member-name-link">logPlayerNoOrders</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el jugador no ha seguido las instrucciones del jugador humano (no fue posible).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logPlayerSkipTurn()" class="member-name-link">logPlayerSkipTurn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el jugador ha perdido el turno por estar muerto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logPlayerWon()" class="member-name-link">logPlayerWon</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el jugador ha ganado el combate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logResurrected()" class="member-name-link">logResurrected</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el jugador ha resucitado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logRounds(int,int)" class="member-name-link">logRounds</a><wbr>(int&nbsp;rounds,
 int&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade al final del atributo log (concatena cadena al final) el
 mensaje que se han producido rounds de max rondas de combate.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manageResurrection()" class="member-name-link">manageResurrection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gestiona el proceso de resurrección para el jugador actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#manageReward(irrgarten.GameCharacter)" class="member-name-link">manageReward</a><wbr>(<a href="GameCharacter.html" title="enum class in irrgarten">GameCharacter</a>&nbsp;winner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gestiona la distribución de recompensas según el personaje del juego que ganó.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextPlayer()" class="member-name-link">nextPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza los dos atributos que indican el jugador (current*) con el turno pasando
 al siguiente jugador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#nextStep(irrgarten.Directions)" class="member-name-link">nextStep</a><wbr>(<a href="Directions.html" title="enum class in irrgarten">Directions</a>&nbsp;preferredDirection)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ejecuta el siguiente paso en el juego para el jugador actual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printLabyrinth()" class="member-name-link">printLabyrinth</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Función que me pinta el laberinto que tengo de la mejor manera posible</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Game</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Game</span><wbr><span class="parameters">(int&nbsp;nPlayers)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="finished()">
<h3>finished</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">finished</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getGameState()">
<h3>getGameState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameState.html" title="class in irrgarten">GameState</a></span>&nbsp;<span class="element-name">getGameState</span>()</div>
<div class="block">Genera una instancia de GameState integrando toda la información del
 estado del juego.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>una instancia de GameState que representa el estado actual del juego.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="configureLabyrinth()">
<h3>configureLabyrinth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">configureLabyrinth</span>()</div>
<div class="block">Configura el laberinto añadiendo bloques de obstáculos y monstruos.
 Los monstruos, además de en el laberinto, son guardados en el contenedor propio de esta clase para
 este tipo de objetos.</div>
</section>
</li>
<li>
<section class="detail" id="nextPlayer()">
<h3>nextPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">nextPlayer</span>()</div>
<div class="block">Actualiza los dos atributos que indican el jugador (current*) con el turno pasando
 al siguiente jugador.</div>
</section>
</li>
<li>
<section class="detail" id="logPlayerWon()">
<h3>logPlayerWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logPlayerWon</span>()</div>
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el jugador ha ganado el combate. También añade el indicador de 
 nueva línea al final.</div>
</section>
</li>
<li>
<section class="detail" id="logMonsterWon()">
<h3>logMonsterWon</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logMonsterWon</span>()</div>
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el monstruo ha ganado el combate. También añade el indicador de 
 nueva línea al final.</div>
</section>
</li>
<li>
<section class="detail" id="logResurrected()">
<h3>logResurrected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logResurrected</span>()</div>
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el jugador ha resucitado. También añade el indicador de nueva línea * al final.</div>
</section>
</li>
<li>
<section class="detail" id="logPlayerSkipTurn()">
<h3>logPlayerSkipTurn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logPlayerSkipTurn</span>()</div>
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el jugador ha perdido el turno por estar muerto. También añade el indicador de nueva línea al final.</div>
</section>
</li>
<li>
<section class="detail" id="logPlayerNoOrders()">
<h3>logPlayerNoOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logPlayerNoOrders</span>()</div>
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el jugador no ha seguido las instrucciones del jugador humano (no fue posible).
 También añade el indicador de nueva línea al final.</div>
</section>
</li>
<li>
<section class="detail" id="logNoMonster()">
<h3>logNoMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logNoMonster</span>()</div>
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el jugador se ha movido a una celda vacía o no le ha sido posible moverse.
 También añade el indicador de nueva línea al final.</div>
</section>
</li>
<li>
<section class="detail" id="logRounds(int,int)">
<h3>logRounds</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logRounds</span><wbr><span class="parameters">(int&nbsp;rounds,
 int&nbsp;max)</span></div>
<div class="block">Añade al final del atributo log (concatena cadena al final) el
 mensaje que se han producido rounds de max rondas de combate. 
 También añade el indicador de
 nueva línea al final.</div>
</section>
</li>
<li>
<section class="detail" id="nextStep(irrgarten.Directions)">
<h3>nextStep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">nextStep</span><wbr><span class="parameters">(<a href="Directions.html" title="enum class in irrgarten">Directions</a>&nbsp;preferredDirection)</span></div>
<div class="block">Ejecuta el siguiente paso en el juego para el jugador actual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>preferredDirection</code> - La dirección preferida en la que el jugador quiere moverse.</dd>
<dt>Returns:</dt>
<dd>true si el juego ha terminado, false en caso contrario.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="actualDirection(irrgarten.Directions)">
<h3>actualDirection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Directions.html" title="enum class in irrgarten">Directions</a></span>&nbsp;<span class="element-name">actualDirection</span><wbr><span class="parameters">(<a href="Directions.html" title="enum class in irrgarten">Directions</a>&nbsp;preferredDirection)</span></div>
<div class="block">Determina la dirección real en la que el jugador puede moverse en función de su dirección preferida
 y los movimientos válidos disponibles desde su posición actual en el laberinto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>preferredDirection</code> - La dirección en la que el jugador prefiere moverse.</dd>
<dt>Returns:</dt>
<dd>La dirección real en la que el jugador se moverá, que puede ser la dirección preferida
         si es válida, o otra dirección válida si la preferida no es posible.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combat(irrgarten.Monster)">
<h3>combat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameCharacter.html" title="enum class in irrgarten">GameCharacter</a></span>&nbsp;<span class="element-name">combat</span><wbr><span class="parameters">(<a href="Monster.html" title="class in irrgarten">Monster</a>&nbsp;monster)</span></div>
<div class="block">Simula un combate entre el jugador actual y un monstruo.
 El combate consiste en una serie de rondas de ataque y defensa hasta que uno de los participantes pierda o se alcance el número máximo de rondas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>monster</code> - el monstruo contra el que luchar</dd>
<dt>Returns:</dt>
<dd>el ganador del combate, ya sea GameCharacter.PLAYER o GameCharacter.MONSTER</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manageReward(irrgarten.GameCharacter)">
<h3>manageReward</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manageReward</span><wbr><span class="parameters">(<a href="GameCharacter.html" title="enum class in irrgarten">GameCharacter</a>&nbsp;winner)</span></div>
<div class="block">Gestiona la distribución de recompensas según el personaje del juego que ganó.
 Si el jugador gana, recibe una recompensa y se crea una entrada en el registro para la victoria del jugador.
 Si el monstruo gana, se crea una entrada en el registro para la victoria del monstruo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>winner</code> - el personaje del juego que ganó, ya sea GameCharacter.PLAYER u otro personaje.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="manageResurrection()">
<h3>manageResurrection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">manageResurrection</span>()</div>
<div class="block">Gestiona el proceso de resurrección para el jugador actual.
 Si el jugador es resucitado, llama al método resurrect en el jugador actual
 y registra el evento de resurrección. Si el jugador no es resucitado, 
 registra que el jugador perderá su turno.</div>
</section>
</li>
<li>
<section class="detail" id="printLabyrinth()">
<h3>printLabyrinth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printLabyrinth</span>()</div>
<div class="block">Función que me pinta el laberinto que tengo de la mejor manera posible</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
