<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Dec 04 13:56:58 CET 2024 -->
<title>Labyrinth</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="declaration: package: irrgarten, class: Labyrinth">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">irrgarten</a></div>
<h1 title="Class Labyrinth" class="title">Class Labyrinth</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">irrgarten.Labyrinth</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Labyrinth</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La clase <code>Labyrinth</code> representa un laberinto en el que se ubican jugadores y monstruos,
 y donde los jugadores pueden moverse, combatir, y buscar la salida.
 Proporciona funcionalidades para agregar monstruos, bloquear posiciones, y verificar 
 la validez de movimientos en el laberinto.
 
 <p>Contiene constantes para representar tipos de posiciones en el laberinto, 
 así como métodos para gestionar y verificar el estado del laberinto.</p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int,int,int)" class="member-name-link">Labyrinth</a><wbr>(int&nbsp;nRows,
 int&nbsp;nCols,
 int&nbsp;exitRow,
 int&nbsp;exitCol)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una nueva instancia de <code>Labyrinth</code> con las dimensiones y la posición de salida especificadas.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addBlock(irrgarten.Orientation,int,int,int)" class="member-name-link">addBlock</a><wbr>(<a href="Orientation.html" title="enum class in irrgarten">Orientation</a>&nbsp;orientation,
 int&nbsp;startRow,
 int&nbsp;startCol,
 int&nbsp;length)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade un bloque al laberinto en la orientación especificada, comenzando desde una posición inicial y extendiéndose por una longitud dada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCombat(int,int)" class="member-name-link">addCombat</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añadir casilla de combate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addMonster(int,int,irrgarten.Monster)" class="member-name-link">addMonster</a><wbr>(int&nbsp;row,
 int&nbsp;col,
 <a href="Monster.html" title="class in irrgarten">Monster</a>&nbsp;monster)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un monstruo en la posición especificada si está vacía.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNumberLabyrinth(int,int,char)" class="member-name-link">addNumberLabyrinth</a><wbr>(int&nbsp;row,
 int&nbsp;col,
 char&nbsp;number)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade el número en formato char que se le pasa como argumento al laberinto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPlayer(int,int,irrgarten.Player)" class="member-name-link">addPlayer</a><wbr>(int&nbsp;row,
 int&nbsp;col,
 <a href="Player.html" title="class in irrgarten">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade un jugador en la casilla que se indica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canStepOn(int,int)" class="member-name-link">canStepOn</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si es posible moverse a una posición específica.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combatPos(int,int)" class="member-name-link">combatPos</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si una posición es una posición de combate.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#dir2Pos(int,int,irrgarten.Directions)" class="member-name-link">dir2Pos</a><wbr>(int&nbsp;row,
 int&nbsp;col,
 <a href="Directions.html" title="enum class in irrgarten">Directions</a>&nbsp;direction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Ajusta la posición (fila, columna) basada en la dirección dada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emptyPos(int,int)" class="member-name-link">emptyPos</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si una posición está vacía.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exitPos(int,int)" class="member-name-link">exitPos</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si la posición especificada es la salida del laberinto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLabyrinth(int,int)" class="member-name-link">getLabyrinth</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el carácter en la posición especificada del laberinto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Monster.html" title="class in irrgarten">Monster</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMonster(int,int)" class="member-name-link">getMonster</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el monstruo en la posición especificada del laberinto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getnCols()" class="member-name-link">getnCols</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el número de columnas del laberinto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getnRows()" class="member-name-link">getnRows</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el número de filas del laberinto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Player.html" title="class in irrgarten">Player</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayer(int,int)" class="member-name-link">getPlayer</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el jugador en la posición especificada del laberinto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#haveAWinner()" class="member-name-link">haveAWinner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si algún jugador ha alcanzado la salida, indicando que hay un ganador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#monsterPos(int,int)" class="member-name-link">monsterPos</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si hay un monstruo en la posición especificada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#posOK(int,int)" class="member-name-link">posOK</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si una posición en el laberinto es válida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Monster.html" title="class in irrgarten">Monster</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putPlayer(irrgarten.Directions,irrgarten.Player)" class="member-name-link">putPlayer</a><wbr>(<a href="Directions.html" title="enum class in irrgarten">Directions</a>&nbsp;direction,
 <a href="Player.html" title="class in irrgarten">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mueve al jugador en la dirección especificada y lo coloca en la nueva posición.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Monster.html" title="class in irrgarten">Monster</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#putPlayer2D(int,int,int,int,irrgarten.Player)" class="member-name-link">putPlayer2D</a><wbr>(int&nbsp;oldRow,
 int&nbsp;oldCol,
 int&nbsp;row,
 int&nbsp;col,
 <a href="Player.html" title="class in irrgarten">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mueve al jugador especificado a una nueva posición en el laberinto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#randomEmptyPos()" class="member-name-link">randomEmptyPos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una posición aleatoria en el laberinto que esté vacía.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setnCols(int)" class="member-name-link">setnCols</a><wbr>(int&nbsp;nCols)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el número de columnas del laberinto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setnRows(int)" class="member-name-link">setnRows</a><wbr>(int&nbsp;nRows)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el número de filas del laberinto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showCombat()" class="member-name-link">showCombat</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que me dice en que casillas hay combate</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showMonstersAndPlayers()" class="member-name-link">showMonstersAndPlayers</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Funcion que me diga donde hay monstruos y jugadores</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#spreadPlayers(irrgarten.Player%5B%5D)" class="member-name-link">spreadPlayers</a><wbr>(<a href="Player.html" title="class in irrgarten">Player</a>[]&nbsp;players)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Distribuye los jugadores en el laberinto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una representación en cadena del estado del laberinto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateOldPos(int,int)" class="member-name-link">updateOldPos</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza la posición anterior de un jugador en el laberinto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Directions.html" title="enum class in irrgarten">Directions</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#validMoves(int,int)" class="member-name-link">validMoves</a><wbr>(int&nbsp;row,
 int&nbsp;col)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determina los movimientos que son posibles desde la casilla pasada como parámetro.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int,int,int)">
<h3>Labyrinth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Labyrinth</span><wbr><span class="parameters">(int&nbsp;nRows,
 int&nbsp;nCols,
 int&nbsp;exitRow,
 int&nbsp;exitCol)</span></div>
<div class="block">Crea una nueva instancia de <code>Labyrinth</code> con las dimensiones y la posición de salida especificadas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nRows</code> - número de filas del laberinto</dd>
<dd><code>nCols</code> - número de columnas del laberinto</dd>
<dd><code>exitRow</code> - fila de la posición de salida</dd>
<dd><code>exitCol</code> - columna de la posición de salida</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getnRows()">
<h3>getnRows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getnRows</span>()</div>
<div class="block">Obtiene el número de filas del laberinto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el número de filas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setnRows(int)">
<h3>setnRows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setnRows</span><wbr><span class="parameters">(int&nbsp;nRows)</span></div>
<div class="block">Establece el número de filas del laberinto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nRows</code> - el número de filas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getnCols()">
<h3>getnCols</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getnCols</span>()</div>
<div class="block">Obtiene el número de columnas del laberinto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>el número de columnas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNumberLabyrinth(int,int,char)">
<h3>addNumberLabyrinth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNumberLabyrinth</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col,
 char&nbsp;number)</span></div>
<div class="block">Añade el número en formato char que se le pasa como argumento al laberinto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>number</code> - número que se añade al laberinto</dd>
<dd><code>row</code> - fila en la que se añade el número</dd>
<dd><code>col</code> - columna en la que se añade el número</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setnCols(int)">
<h3>setnCols</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setnCols</span><wbr><span class="parameters">(int&nbsp;nCols)</span></div>
<div class="block">Establece el número de columnas del laberinto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nCols</code> - el número de columnas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLabyrinth(int,int)">
<h3>getLabyrinth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="element-name">getLabyrinth</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Obtiene el carácter en la posición especificada del laberinto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - la fila de la posición</dd>
<dd><code>col</code> - la columna de la posición</dd>
<dt>Returns:</dt>
<dd>el carácter en la posición especificada</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMonster(int,int)">
<h3>getMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Monster.html" title="class in irrgarten">Monster</a></span>&nbsp;<span class="element-name">getMonster</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Obtiene el monstruo en la posición especificada del laberinto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - la fila de la posición</dd>
<dd><code>col</code> - la columna de la posición</dd>
<dt>Returns:</dt>
<dd>el monstruo en la posición especificada, o <code>null</code> si no hay monstruo</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayer(int,int)">
<h3>getPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in irrgarten">Player</a></span>&nbsp;<span class="element-name">getPlayer</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Obtiene el jugador en la posición especificada del laberinto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - la fila de la posición</dd>
<dd><code>col</code> - la columna de la posición</dd>
<dt>Returns:</dt>
<dd>el jugador en la posición especificada, o <code>null</code> si no hay jugador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="spreadPlayers(irrgarten.Player[])">
<h3>spreadPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">spreadPlayers</span><wbr><span class="parameters">(<a href="Player.html" title="class in irrgarten">Player</a>[]&nbsp;players)</span></div>
<div class="block">Distribuye los jugadores en el laberinto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>players</code> - arreglo de jugadores a ubicar en el laberinto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="haveAWinner()">
<h3>haveAWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">haveAWinner</span>()</div>
<div class="block">Verifica si algún jugador ha alcanzado la salida, indicando que hay un ganador.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si hay un jugador en la salida; <code>false</code> de lo contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Devuelve una representación en cadena del estado del laberinto.
 NOTA: he añadido que me represente el laberinto en la salida</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>una cadena que incluye las dimensiones y la posición de salida del laberinto</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMonster(int,int,irrgarten.Monster)">
<h3>addMonster</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addMonster</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col,
 <a href="Monster.html" title="class in irrgarten">Monster</a>&nbsp;monster)</span></div>
<div class="block">Agrega un monstruo en la posición especificada si está vacía.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - la fila en la que se ubicará el monstruo</dd>
<dd><code>col</code> - la columna en la que se ubicará el monstruo</dd>
<dd><code>monster</code> - el monstruo a agregar</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="posOK(int,int)">
<h3>posOK</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">posOK</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Verifica si una posición en el laberinto es válida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - la fila de la posición</dd>
<dd><code>col</code> - la columna de la posición</dd>
<dt>Returns:</dt>
<dd><code>true</code> si la posición es válida; <code>false</code> de lo contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="emptyPos(int,int)">
<h3>emptyPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">emptyPos</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Verifica si una posición está vacía.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - la fila de la posición</dd>
<dd><code>col</code> - la columna de la posición</dd>
<dt>Returns:</dt>
<dd><code>true</code> si la posición está vacía; <code>false</code> de lo contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="monsterPos(int,int)">
<h3>monsterPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">monsterPos</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Verifica si hay un monstruo en la posición especificada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - la fila de la posición</dd>
<dd><code>col</code> - la columna de la posición</dd>
<dt>Returns:</dt>
<dd><code>true</code> si la posición contiene un monstruo; <code>false</code> de lo contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="exitPos(int,int)">
<h3>exitPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">exitPos</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Verifica si la posición especificada es la salida del laberinto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - la fila de la posición</dd>
<dd><code>col</code> - la columna de la posición</dd>
<dt>Returns:</dt>
<dd><code>true</code> si la posición es la salida; <code>false</code> de lo contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="combatPos(int,int)">
<h3>combatPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">combatPos</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Verifica si una posición es una posición de combate.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - la fila de la posición</dd>
<dd><code>col</code> - la columna de la posición</dd>
<dt>Returns:</dt>
<dd><code>true</code> si la posición es de combate; <code>false</code> de lo contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canStepOn(int,int)">
<h3>canStepOn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canStepOn</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Verifica si es posible moverse a una posición específica.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - la fila de la posición</dd>
<dd><code>col</code> - la columna de la posición</dd>
<dt>Returns:</dt>
<dd><code>true</code> si la posición es válida y se puede pisar; <code>false</code> de lo contrario</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateOldPos(int,int)">
<h3>updateOldPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateOldPos</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Actualiza la posición anterior de un jugador en el laberinto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - la fila de la posición anterior</dd>
<dd><code>col</code> - la columna de la posición anterior</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dir2Pos(int,int,irrgarten.Directions)">
<h3>dir2Pos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">dir2Pos</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col,
 <a href="Directions.html" title="enum class in irrgarten">Directions</a>&nbsp;direction)</span></div>
<div class="block">Ajusta la posición (fila, columna) basada en la dirección dada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - la posición actual de la fila</dd>
<dd><code>col</code> - la posición actual de la columna</dd>
<dd><code>direction</code> - la dirección en la que se desea mover ("UP", "DOWN", "RIGHT", "LEFT")</dd>
<dt>Returns:</dt>
<dd>un arreglo de enteros donde el primer elemento es la nueva posición de la fila
         y el segundo elemento es la nueva posición de la columna</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="randomEmptyPos()">
<h3>randomEmptyPos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">randomEmptyPos</span>()</div>
<div class="block">Devuelve una posición aleatoria en el laberinto que esté vacía.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>un arreglo de enteros que representa la posición vacía [fila, columna]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putPlayer2D(int,int,int,int,irrgarten.Player)">
<h3>putPlayer2D</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Monster.html" title="class in irrgarten">Monster</a></span>&nbsp;<span class="element-name">putPlayer2D</span><wbr><span class="parameters">(int&nbsp;oldRow,
 int&nbsp;oldCol,
 int&nbsp;row,
 int&nbsp;col,
 <a href="Player.html" title="class in irrgarten">Player</a>&nbsp;player)</span></div>
<div class="block">Mueve al jugador especificado a una nueva posición en el laberinto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>oldRow</code> - la antigua posición de fila del jugador</dd>
<dd><code>oldCol</code> - la antigua posición de columna del jugador</dd>
<dd><code>row</code> - la nueva posición de fila a la que se moverá el jugador</dd>
<dd><code>col</code> - la nueva posición de columna a la que se moverá el jugador</dd>
<dd><code>player</code> - el jugador que será movido</dd>
<dt>Returns:</dt>
<dd>el monstruo en la nueva posición si hay uno, de lo contrario null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="putPlayer(irrgarten.Directions,irrgarten.Player)">
<h3>putPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Monster.html" title="class in irrgarten">Monster</a></span>&nbsp;<span class="element-name">putPlayer</span><wbr><span class="parameters">(<a href="Directions.html" title="enum class in irrgarten">Directions</a>&nbsp;direction,
 <a href="Player.html" title="class in irrgarten">Player</a>&nbsp;player)</span></div>
<div class="block">Mueve al jugador en la dirección especificada y lo coloca en la nueva posición.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - La dirección en la que el jugador debe moverse.</dd>
<dd><code>player</code> - El jugador que se va a mover.</dd>
<dt>Returns:</dt>
<dd>El monstruo encontrado en la nueva posición, si lo hay.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBlock(irrgarten.Orientation,int,int,int)">
<h3>addBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addBlock</span><wbr><span class="parameters">(<a href="Orientation.html" title="enum class in irrgarten">Orientation</a>&nbsp;orientation,
 int&nbsp;startRow,
 int&nbsp;startCol,
 int&nbsp;length)</span></div>
<div class="block">Añade un bloque al laberinto en la orientación especificada, comenzando desde una posición inicial y extendiéndose por una longitud dada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orientation</code> - La orientación del bloque, puede ser VERTICAL u HORIZONTAL.</dd>
<dd><code>startRow</code> - La fila inicial desde donde comenzará el bloque.</dd>
<dd><code>startCol</code> - La columna inicial desde donde comenzará el bloque.</dd>
<dd><code>length</code> - La longitud del bloque a añadir.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="validMoves(int,int)">
<h3>validMoves</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Directions.html" title="enum class in irrgarten">Directions</a>[]</span>&nbsp;<span class="element-name">validMoves</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Determina los movimientos que son posibles desde la casilla pasada como parámetro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - fila de la casilla</dd>
<dd><code>col</code> - columna de la casilla</dd>
<dt>Returns:</dt>
<dd>un arreglo de direcciones que representan los movimientos posibles desde la casilla</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPlayer(int,int,irrgarten.Player)">
<h3>addPlayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPlayer</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col,
 <a href="Player.html" title="class in irrgarten">Player</a>&nbsp;player)</span></div>
<div class="block">Añade un jugador en la casilla que se indica.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - fila de la casilla</dd>
<dd><code>col</code> - columna de la casilla</dd>
<dd><code>player</code> - jugador a añadir</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showMonstersAndPlayers()">
<h3>showMonstersAndPlayers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showMonstersAndPlayers</span>()</div>
<div class="block">Funcion que me diga donde hay monstruos y jugadores</div>
</section>
</li>
<li>
<section class="detail" id="addCombat(int,int)">
<h3>addCombat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCombat</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;col)</span></div>
<div class="block">Añadir casilla de combate</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - fila de la casilla</dd>
<dd><code>col</code> - columna de la casilla</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showCombat()">
<h3>showCombat</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showCombat</span>()</div>
<div class="block">Funcion que me dice en que casillas hay combate</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
