<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Dec 04 13:56:58 CET 2024 -->
<title>irrgarten</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="declaration: package: irrgarten">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package irrgarten" class="title">Package irrgarten</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">irrgarten</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="controller/package-summary.html">irrgarten.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="UI/package-summary.html">irrgarten.UI</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Dice.html" title="class in irrgarten">Dice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase <code>Dice</code> proporciona varios métodos estáticos para simular
 valores aleatorios relacionados con un juego de combate, incluyendo atributos
 como fuerza, inteligencia, recompensas, probabilidad de resurrección, entre otros.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Directions.html" title="enum class in irrgarten">Directions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FuzzyPlayer.html" title="class in irrgarten">FuzzyPlayer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in irrgarten">Game</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase <code>Game</code> representa el núcleo de la lógica de un juego, que incluye 
 a los jugadores, monstruos, un laberinto y la gestión de rondas.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="GameCharacter.html" title="enum class in irrgarten">GameCharacter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">La enumeración <code>GameCharacter</code> define los tipos básicos de personajes 
 en el juego, diferenciando entre jugadores y monstruos.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameState.html" title="class in irrgarten">GameState</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase <code>GameState</code> representa el estado actual del juego, incluyendo
 la información del laberinto, los jugadores, los monstruos, el jugador actual, 
 y el registro de eventos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Labyrinth.html" title="class in irrgarten">Labyrinth</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase <code>Labyrinth</code> representa un laberinto en el que se ubican jugadores y monstruos,
 y donde los jugadores pueden moverse, combatir, y buscar la salida.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="main.html" title="class in irrgarten">main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase principal sirve como punto de entrada para la aplicación.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Monster.html" title="class in irrgarten">Monster</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase <code>Monster</code> representa a un monstruo en el juego, con atributos
 para la salud, inteligencia, fuerza y posición en el laberinto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Orientation.html" title="enum class in irrgarten">Orientation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">La enumeración <code>Orientation</code> define las orientaciones posibles para la colocación
 de elementos dentro del laberinto en un sistema bidimensional.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Player.html" title="class in irrgarten">Player</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La clase <code>Player</code> representa a un jugador en el juego, que posee atributos de
 inteligencia, fuerza, salud, y una posición en el laberinto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Shield.html" title="class in irrgarten">Shield</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La clase <code>Shield</code> representa un escudo en el juego que puede proteger
 a un jugador de ataques.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShieldCardDeck.html" title="class in irrgarten">ShieldCardDeck</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TestP1.html" title="class in irrgarten">TestP1</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestP2.html" title="class in irrgarten">TestP2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="WeaponCardDeck.html" title="class in irrgarten">WeaponCardDeck</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
