<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: Control::Controller
  
    &mdash; Documentation by YARD 0.9.36
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" />

<script type="text/javascript">
  pathId = "Control::Controller";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../Control.html" title="Control (module)">Control</a></span></span>
     &raquo; 
    <span class="title">Controller</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: Control::Controller
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Control::Controller</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/irrgarten/Control/controller.rb</dd>
  </dl>
  
</div>








  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(game, view)  &#x21d2; Controller </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of Controller.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#play-instance_method" title="#play (instance method)">#<strong>play</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(game, view)  &#x21d2; <tt><span class='object_link'><a href="" title="Control::Controller (class)">Controller</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of Controller.</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Control/controller.rb', line 4</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='id identifier rubyid_game'>game</span><span class='comma'>,</span><span class='id identifier rubyid_view'>view</span><span class='rparen'>)</span>
  <span class='ivar'>@game</span> <span class='op'>=</span> <span class='id identifier rubyid_game'>game</span>
  <span class='ivar'>@view</span> <span class='op'>=</span> <span class='id identifier rubyid_view'>view</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="play-instance_method">
  
    #<strong>play</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10
11
12
13
14
15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/irrgarten/Control/controller.rb', line 9</span>

<span class='kw'>def</span> <span class='id identifier rubyid_play'>play</span>
  <span class='id identifier rubyid_end_of_game'>end_of_game</span> <span class='op'>=</span> <span class='kw'>false</span>
  <span class='kw'>while</span> <span class='lparen'>(</span><span class='op'>!</span><span class='id identifier rubyid_end_of_game'>end_of_game</span><span class='rparen'>)</span>
    <span class='ivar'>@view</span><span class='period'>.</span><span class='id identifier rubyid_show_game'>show_game</span><span class='lparen'>(</span><span class='ivar'>@game</span><span class='period'>.</span><span class='id identifier rubyid_getGameState'>getGameState</span><span class='rparen'>)</span> 
    <span class='id identifier rubyid_direction'>direction</span> <span class='op'>=</span> <span class='ivar'>@view</span><span class='period'>.</span><span class='id identifier rubyid_next_move'>next_move</span> 
    <span class='id identifier rubyid_end_of_game'>end_of_game</span> <span class='op'>=</span> <span class='ivar'>@game</span><span class='period'>.</span><span class='id identifier rubyid_nextStep'>nextStep</span><span class='lparen'>(</span><span class='id identifier rubyid_direction'>direction</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='ivar'>@view</span><span class='period'>.</span><span class='id identifier rubyid_show_game'>show_game</span><span class='lparen'>(</span><span class='ivar'>@game</span><span class='period'>.</span><span class='id identifier rubyid_getGameState'>getGameState</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated by
  <a href="https://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.36 (ruby-3.2.3).
</div>

    </div>
  </body>
</html>