\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Archivo .json}{1}{section.1}\protected@file@percent }
\newlabel{lst:json}{{1}{1}{Archivo .json para entrenar el modelo}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Archivo .json para entrenar el modelo}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Código 1}{1}{section.2}\protected@file@percent }
\newlabel{lst:codigo1}{{2}{1}{Código generado en la práctica 1}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Código generado en la práctica 1}}{1}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Código 2}{3}{section.3}\protected@file@percent }
\newlabel{lst:codigo1}{{3}{3}{Código generado en la práctica 1}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Código generado en la práctica 1}}{3}{lstlisting.3}\protected@file@percent }
\bibcite{Referencia1}{1}
\gdef \@abspage@last{7}
