\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Tema 2. Modelos de Regresión Lineal}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Modelo Lineal Simple}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Modelo Lineal Múltiple}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Notación MLP}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Notación Extra}{6}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Supuestos}{6}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Linealidad}{6}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Rango Completo Por Columnas}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Exogeneidad}{6}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Causalidad}{6}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Perturbación}{7}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Normalidad de la perturbación}{7}{subsubsection.1.4.6}%
\contentsline {subsection}{\numberline {1.5}Estimación Míminos Cuadrados Ordinarios (MCO)}{7}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Pasos a seguir}{7}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Estimación Míminos Cuadrados Ordinarios Restringidos(MCO(R))}{8}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Propiedades Algebraicas de los MCO}{8}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Bondad del Ajuste}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Bondad del Ajuste Corregido}{9}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Criterio de Akaike}{9}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Criterio de Schwarz}{9}{subsection.1.11}%
\contentsline {section}{\numberline {2}Tema 3: Estimación y Contraste de Hipótesis}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Valor Esperado y Varianza de los EMCO (Estimadores mínimos cuadrados ordinarios)}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Valor Esperado de los EMCO}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Varianza de los EMCO}{10}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Teorema de Gauss-Markov}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Demos}{11}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Estimación de \ensuremath {\sigma _u^2}}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Estimación de la varianza de los EMCO}{14}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Supuesto de Normalidad e Inferencia}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Intervalos de Confianza}{16}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}IC para \ensuremath {\beta _i}}{16}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}IC para \ensuremath {\sigma ^2}}{16}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Contraste de hipótesis}{16}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Estadístico de contraste}{16}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Casos particulares}{17}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Cota $R^2$}{18}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Predicción puntual}{18}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}Para el valor individual}{18}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Para el valor esperado}{18}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Por intervalo}{19}{subsubsection.2.9.3}%
\contentsline {subsection}{\numberline {2.10}Construcción de las distribuciones}{19}{subsection.2.10}%
\contentsline {subsubsection}{\numberline {2.10.1}Distribución \ensuremath {\chi ^2} de Pearson}{19}{subsubsection.2.10.1}%
\contentsline {subsubsection}{\numberline {2.10.2}Distribución \ensuremath {t} de Student}{19}{subsubsection.2.10.2}%
\contentsline {subsubsection}{\numberline {2.10.3}Distribución \ensuremath {F} de Fisher-Snedecor}{20}{subsubsection.2.10.3}%
\contentsline {section}{\numberline {3}Tema 4: Multicolinealidadad}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Concepto}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Clasificación}{20}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Clasificaciones de la multicolinealidadad aproximada}{21}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Factor de inflación de la varianza}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Número de condición}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Otras Medidas}{22}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Matriz de Correlaciones (R)}{22}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Determinante de la matriz de correlaciones \textit {det(R)}}{22}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Coeficiente de variación de las variables explicativas}{22}{subsubsection.3.5.3}%
\contentsline {subsection}{\numberline {3.6}Soluciones}{22}{subsection.3.6}%
\contentsline {section}{\numberline {4}Tema 5: Heteroscedasticidad}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Concepto}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Causas de la Heteroscedasticidad}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Consecuencias de la Heteroscedasticidad}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Procedimientos de Detección}{24}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Métodos gráficos}{24}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Métodos analíticos}{24}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}Estimación bajo Heterocedasticidad}{26}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Mínimos Cuadrados Generalizados (MCG)}{26}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Estimador de Mínimos Cuadrados Ponderados (MCP)}{27}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Mínimos Cuadrados Ponderados (MCP)}{28}{subsection.4.8}%
\contentsline {section}{\numberline {5}Tema 6: Autocorrelación}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Naturaleza}{28}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Causas de la Autocorrelación}{29}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Consecuencias y Detección de la Autocorrelación}{29}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Consecuencias de la Autocorrelación}{29}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Detección de la Autocorrelación}{30}{subsubsection.5.3.2}%
\contentsline {paragraph}{Gráficamente}{30}{paragraph*.1}%
\contentsline {paragraph}{Analíticamente}{30}{paragraph*.2}%
\contentsline {subsection}{\numberline {5.4}Contraste de Durbin-Watson}{30}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Reglas de Decisión con el Contraste de Durbin-Watson}{32}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Contraste H de Durbin}{32}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Contraste de Ljung-Box}{32}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Estimación bajo Autocorrelación}{33}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Modelo Autorregresivo de Orden 1}{34}{subsubsection.5.7.1}%
\contentsline {subsubsection}{\numberline {5.7.2}Transformación del Modelo}{34}{subsubsection.5.7.2}%
\contentsline {subsubsection}{\numberline {5.7.3}Primer Observación: Método Prais-Winsten}{35}{subsubsection.5.7.3}%
\contentsline {subsection}{\numberline {5.8}Modificación Prais-Winsten}{35}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Proceso Iterativo Cochrane-Orcutt}{35}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Implementación en Python}{36}{subsubsection.5.8.2}%
\contentsline {section}{\numberline {6}Recursos de Prácticas Relacionados con Python}{36}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introducción}{36}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Salida}{37}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Interpretación de Resultados de la Regresión OLS}{37}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Interpretación de Resultados de la Regresión OLS}{40}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Tipo de Covarianza: nonrobust}{41}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Autocorrelación}{42}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Práctica 1}{44}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Test Heterocedasticidad}{44}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Autocorrelación}{45}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Normalidad}{46}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Anotaciones Extras}{47}{subsection.6.7}%
