\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Apuntes de Clase}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Bloque 1}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ping y SSH}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}LVM y RAID}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}LVM (Logical Volume Manager)}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Directorios base en Linux}{5}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}RAID (Redundant Array of Independent Disks)}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Ventajas}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Niveles de RAID}{6}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Tipos de RAID}{6}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Ejercicio Opcional: Configuración de RAID1 para /var}{7}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Objetivo}{7}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Pasos a seguir}{7}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}LVM (Logical Volume Manager)}{7}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Conceptos Clave}{7}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Visualización de LVM}{8}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Consideraciones sobre Volumen Groups}{8}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Creación del LVM sobre el RAID}{8}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Movimiento de /var al RAID}{8}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Resolución de Problemas}{8}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Problema 1: Configurar el sistema de archivos en \texttt {rvar}}{8}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Problema 2: Montar y trasladar /var al nuevo volumen}{9}{subsection.1.7.2}%
\contentsline {section}{\numberline {1.8}Interpretación de \texttt {lsblk}}{10}{section.1.8}%
\contentsline {part}{II\hspace {1em}Prácticas}{11}{part.2}%
