\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Teoria}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tema 1}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tema 2}{49}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tema 2.1}{49}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tema 2.2}{121}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Mapa de Ideas Tema 1 y 2}{156}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Tema 3}{165}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Tema 4}{213}{subsection.1.7}%
\contentsline {section}{\numberline {2}Resúmenes}{281}{section.2}%
\contentsline {section}{\numberline {3}Relaciones de Ejercicios}{318}{section.3}%
\contentsline {subsection}{\numberline {3.1}Relación 1}{318}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Solución}{331}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Relación 2}{331}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Relaciones 2.1}{331}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Solución}{331}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Relaciones 2.2}{339}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Relacion 3}{346}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Solución}{355}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Relacion 4}{383}{subsection.3.4}%
\contentsline {section}{\numberline {4}Actividades Extras}{388}{section.4}%
\contentsline {subsection}{\numberline {4.1}Criba de Eratóstenes}{388}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Demostración de las Propiedades de un Algoritmo de Exclusión Mutua}{388}{subsection.4.2}%
\contentsline {section}{\numberline {5}Referencias}{389}{section.5}%
