\babel@toc {spanish}{}\relax 
\contentsline {part}{I\hspace {1em}Apuntes de Clase}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Bloque 1}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Ping y SSH}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}LVM y RAID}{7}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}LVM (Logical Volume Manager)}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Directorios base en Linux}{7}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}RAID (Redundant Array of Independent Disks)}{8}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Ventajas}{8}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Niveles de RAID}{8}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Tipos de RAID}{8}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Ejercicio Opcional: Configuración de RAID1 para /var}{9}{subsection.1.2.7}%
\contentsline {subsection}{\numberline {1.2.8}Objetivo}{9}{subsection.1.2.8}%
\contentsline {subsection}{\numberline {1.2.9}Pasos a seguir}{9}{subsection.1.2.9}%
\contentsline {subsection}{\numberline {1.2.10}LVM (Logical Volume Manager)}{9}{subsection.1.2.10}%
\contentsline {subsection}{\numberline {1.2.11}Conceptos Clave}{9}{subsection.1.2.11}%
\contentsline {subsection}{\numberline {1.2.12}Visualización de LVM}{10}{subsection.1.2.12}%
\contentsline {subsection}{\numberline {1.2.13}Consideraciones sobre Volumen Groups}{10}{subsection.1.2.13}%
\contentsline {subsection}{\numberline {1.2.14}Creación del LVM sobre el RAID}{10}{subsection.1.2.14}%
\contentsline {subsection}{\numberline {1.2.15}Movimiento de /var al RAID}{10}{subsection.1.2.15}%
\contentsline {subsection}{\numberline {1.2.16}Resolución de Problemas}{10}{subsection.1.2.16}%
\contentsline {subsection}{\numberline {1.2.17}Problema 1: Configurar el sistema de archivos en \texttt {rvar}}{10}{subsection.1.2.17}%
\contentsline {subsection}{\numberline {1.2.18}Problema 2: Montar y trasladar /var al nuevo volumen}{11}{subsection.1.2.18}%
\contentsline {subsection}{\numberline {1.2.19}Interpretación de \texttt {lsblk}}{12}{subsection.1.2.19}%
\contentsline {section}{\numberline {1.3}Firewall + SSHD}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ejercicio Opcional}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}SSH}{13}{subsection.1.3.2}%
\contentsline {part}{II\hspace {1em}Prácticas}{17}{part.2}%
\contentsline {chapter}{\numberline {2}Bloque 1}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ejercicio 1 Opcional}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Solución}{19}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Servidor con LVM + RAID}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Aspectos clave de LVM}{23}{subsection.2.2.1}%
\contentsline {subsubsection}{Componentes de la arquitectura de almacenamiento}{23}{subsection.2.2.1}%
\contentsline {subsubsection}{Gestión de almacenamiento con diferentes características físicas}{23}{subsection.2.2.1}%
\contentsline {subsubsection}{Etiquetado y correspondencia con los archivos de dispositivo}{24}{subsection.2.2.1}%
\contentsline {subsubsection}{Comandos de LVM para la gestión de componentes}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Niveles de RAID: 0, 1 y 5}{24}{subsection.2.2.2}%
\contentsline {subsubsection}{RAID 0}{24}{subsection.2.2.2}%
\contentsline {subsubsection}{RAID 1}{25}{subsection.2.2.2}%
\contentsline {subsubsection}{RAID 5}{25}{subsection.2.2.2}%
\contentsline {subsubsection}{Administración de RAID en Linux con mdadm}{25}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Aspectos clave para la administración de servidores Linux}{26}{subsection.2.2.3}%
\contentsline {subsubsection}{Modos de ejecución y modo de mantenimiento en un servidor Linux}{26}{subsection.2.2.3}%
\contentsline {subsubsection}{Estructura estándar del sistema de archivos en Linux}{26}{lstnumber.-7.1}%
\contentsline {subsubsection}{Sistemas de archivos comunes en Linux}{27}{lstnumber.-7.1}%
\contentsline {subsubsection}{Montaje y desmontaje de volúmenes}{27}{lstnumber.-7.1}%
\contentsline {subsubsection}{Comandos básicos para la gestión de archivos}{27}{lstnumber.-9.1}%
\contentsline {subsection}{\numberline {2.2.4}Ejercicio Opcional}{27}{subsection.2.2.4}%
\contentsline {subsubsection}{Solución}{27}{subsection.2.2.4}%
