\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Valoración y Registro de los créditos y partidas a cobrar}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tipología de créditos}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Clasificación de los diferentes elementos incluidos en esta cartera atendiendo al origen de los créditos:}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}En función del plazo de cobro o vencimiento}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}En función del soporte documental de los créditos}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}En función de la vinculación de la empresa con las entidades deudoras}{3}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Valoración de créditos comerciales y no comerciales}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Valoración inicial}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Valoración posterior}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Operaciones de baja y cesión de activos financieros}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Factoring}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Confirming}{7}{subsection.1.5}%
\contentsline {section}{\numberline {2}Deterioro de valor de los créditos y partidas a cobrar}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Métodos de estimación }{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Método individual}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Método global}{8}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Topología de débitos y partidas a pagar}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Valoración de débitos comerciales y no comerciales}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Confirming}{9}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Débitos y créditos derivados de la contabilización del impuesto de valor añadido (IVA)}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Otros hechos imponibles del IVA}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}El proceso de liquidación del IVA}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Información a cumplimentar en las cuentas anuales}{11}{section.4}%
\contentsline {section}{\numberline {5}Cuestionario tipo test}{12}{section.5}%
