<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Dec 04 13:56:58 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="irrgarten/Game.html#actualDirection(irrgarten.Directions)" class="member-name-link">actualDirection(Directions)</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>
<div class="block">Determina la dirección real en la que el jugador puede moverse en función de su dirección preferida
 y los movimientos válidos disponibles desde su posición actual en el laberinto.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#addBlock(irrgarten.Orientation,int,int,int)" class="member-name-link">addBlock(Orientation, int, int, int)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Añade un bloque al laberinto en la orientación especificada, comenzando desde una posición inicial y extendiéndose por una longitud dada.</div>
</dd>
<dt><a href="irrgarten/WeaponCardDeck.html#addCard(T)" class="member-name-link">addCard(Weapon)</a> - Method in class irrgarten.<a href="irrgarten/WeaponCardDeck.html" title="class in irrgarten">WeaponCardDeck</a></dt>
<dd>
<div class="block">Método para añadir una carta a la baraja</div>
</dd>
<dt><a href="irrgarten/ShieldCardDeck.html#addCards()" class="member-name-link">addCards()</a> - Method in class irrgarten.<a href="irrgarten/ShieldCardDeck.html" title="class in irrgarten">ShieldCardDeck</a></dt>
<dd>
<div class="block">Añade cartas de tipo Shield</div>
</dd>
<dt><a href="irrgarten/WeaponCardDeck.html#addCards()" class="member-name-link">addCards()</a> - Method in class irrgarten.<a href="irrgarten/WeaponCardDeck.html" title="class in irrgarten">WeaponCardDeck</a></dt>
<dd>
<div class="block">Añade cartas de tipo Weapon</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#addCombat(int,int)" class="member-name-link">addCombat(int, int)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Añadir casilla de combate</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#addMonster(int,int,irrgarten.Monster)" class="member-name-link">addMonster(int, int, Monster)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Agrega un monstruo en la posición especificada si está vacía.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#addNumberLabyrinth(int,int,char)" class="member-name-link">addNumberLabyrinth(int, int, char)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Añade el número en formato char que se le pasa como argumento al laberinto</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#addPlayer(int,int,irrgarten.Player)" class="member-name-link">addPlayer(int, int, Player)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Añade un jugador en la casilla que se indica.</div>
</dd>
<dt><a href="irrgarten/Player.html#addShield(irrgarten.Shield)" class="member-name-link">addShield(Shield)</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Añade un escudo a shields</div>
</dd>
<dt><a href="irrgarten/Player.html#addWeapon(irrgarten.Weapon)" class="member-name-link">addWeapon(Weapon)</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Añade una arma a weapons</div>
</dd>
<dt><a href="irrgarten/FuzzyPlayer.html#attack()" class="member-name-link">attack()</a> - Method in class irrgarten.<a href="irrgarten/FuzzyPlayer.html" title="class in irrgarten">FuzzyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/Monster.html#attack()" class="member-name-link">attack()</a> - Method in class irrgarten.<a href="irrgarten/Monster.html" title="class in irrgarten">Monster</a></dt>
<dd>
<div class="block">Realiza un ataque utilizando la fuerza del monstruo.</div>
</dd>
<dt><a href="irrgarten/Player.html#attack()" class="member-name-link">attack()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Calcula el poder de ataque del jugador, basado en su fuerza y el poder de sus armas.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="irrgarten/Labyrinth.html#canStepOn(int,int)" class="member-name-link">canStepOn(int, int)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Verifica si es posible moverse a una posición específica.</div>
</dd>
<dt><a href="irrgarten/Game.html#combat(irrgarten.Monster)" class="member-name-link">combat(Monster)</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>
<div class="block">Simula un combate entre el jugador actual y un monstruo.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#combatPos(int,int)" class="member-name-link">combatPos(int, int)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Verifica si una posición es una posición de combate.</div>
</dd>
<dt><a href="irrgarten/Game.html#configureLabyrinth()" class="member-name-link">configureLabyrinth()</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>
<div class="block">Configura el laberinto añadiendo bloques de obstáculos y monstruos.</div>
</dd>
<dt><a href="irrgarten/controller/Controller.html" class="type-name-link" title="class in irrgarten.controller">Controller</a> - Class in <a href="irrgarten/controller/package-summary.html">irrgarten.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/controller/Controller.html#%3Cinit%3E(irrgarten.Game,irrgarten.UI.TextUI)" class="member-name-link">Controller(Game, TextUI)</a> - Constructor for class irrgarten.controller.<a href="irrgarten/controller/Controller.html" title="class in irrgarten.controller">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="irrgarten/Monster.html#dead()" class="member-name-link">dead()</a> - Method in class irrgarten.<a href="irrgarten/Monster.html" title="class in irrgarten">Monster</a></dt>
<dd>
<div class="block">Verifica si el monstruo está muerto.</div>
</dd>
<dt><a href="irrgarten/Player.html#dead()" class="member-name-link">dead()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Verifica si el jugador está muerto.</div>
</dd>
<dt><a href="irrgarten/Monster.html#defend(float)" class="member-name-link">defend(float)</a> - Method in class irrgarten.<a href="irrgarten/Monster.html" title="class in irrgarten">Monster</a></dt>
<dd>
<div class="block">Defiende al monstruo de un ataque recibido.</div>
</dd>
<dt><a href="irrgarten/Player.html#defend(float)" class="member-name-link">defend(float)</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Defiende al jugador de un ataque recibido.</div>
</dd>
<dt><a href="irrgarten/FuzzyPlayer.html#defensiveEnergy()" class="member-name-link">defensiveEnergy()</a> - Method in class irrgarten.<a href="irrgarten/FuzzyPlayer.html" title="class in irrgarten">FuzzyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/Player.html#defensiveEnergy()" class="member-name-link">defensiveEnergy()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Calcula la energía defensiva total de todos los escudos del jugador.</div>
</dd>
<dt><a href="irrgarten/Dice.html" class="type-name-link" title="class in irrgarten">Dice</a> - Class in <a href="irrgarten/package-summary.html">irrgarten</a></dt>
<dd>
<div class="block">La clase <code>Dice</code> proporciona varios métodos estáticos para simular
 valores aleatorios relacionados con un juego de combate, incluyendo atributos
 como fuerza, inteligencia, recompensas, probabilidad de resurrección, entre otros.</div>
</dd>
<dt><a href="irrgarten/Dice.html#%3Cinit%3E()" class="member-name-link">Dice()</a> - Constructor for class irrgarten.<a href="irrgarten/Dice.html" title="class in irrgarten">Dice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/Labyrinth.html#dir2Pos(int,int,irrgarten.Directions)" class="member-name-link">dir2Pos(int, int, Directions)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Ajusta la posición (fila, columna) basada en la dirección dada.</div>
</dd>
<dt><a href="irrgarten/Directions.html" class="type-name-link" title="enum class in irrgarten">Directions</a> - Enum Class in <a href="irrgarten/package-summary.html">irrgarten</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/Shield.html#discard()" class="member-name-link">discard()</a> - Method in class irrgarten.<a href="irrgarten/Shield.html" title="class in irrgarten">Shield</a></dt>
<dd>
<div class="block">Determina si el escudo debe ser descartado en función de sus usos restantes.</div>
</dd>
<dt><a href="irrgarten/Dice.html#discardElement(int)" class="member-name-link">discardElement(int)</a> - Static method in class irrgarten.<a href="irrgarten/Dice.html" title="class in irrgarten">Dice</a></dt>
<dd>
<div class="block">Determina si un elemento debe ser descartado en función de sus usos restantes.</div>
</dd>
<dt><a href="irrgarten/Directions.html#DOWN" class="member-name-link">DOWN</a> - Enum constant in enum class irrgarten.<a href="irrgarten/Directions.html" title="enum class in irrgarten">Directions</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="irrgarten/Labyrinth.html#emptyPos(int,int)" class="member-name-link">emptyPos(int, int)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Verifica si una posición está vacía.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#exitPos(int,int)" class="member-name-link">exitPos(int, int)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Verifica si la posición especificada es la salida del laberinto.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="irrgarten/Game.html#finished()" class="member-name-link">finished()</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/FuzzyPlayer.html" class="type-name-link" title="class in irrgarten">FuzzyPlayer</a> - Class in <a href="irrgarten/package-summary.html">irrgarten</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/FuzzyPlayer.html#%3Cinit%3E(irrgarten.Player)" class="member-name-link">FuzzyPlayer(Player)</a> - Constructor for class irrgarten.<a href="irrgarten/FuzzyPlayer.html" title="class in irrgarten">FuzzyPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="irrgarten/Game.html" class="type-name-link" title="class in irrgarten">Game</a> - Class in <a href="irrgarten/package-summary.html">irrgarten</a></dt>
<dd>
<div class="block">La clase <code>Game</code> representa el núcleo de la lógica de un juego, que incluye 
 a los jugadores, monstruos, un laberinto y la gestión de rondas.</div>
</dd>
<dt><a href="irrgarten/Game.html#%3Cinit%3E(int)" class="member-name-link">Game(int)</a> - Constructor for class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/GameCharacter.html" class="type-name-link" title="enum class in irrgarten">GameCharacter</a> - Enum Class in <a href="irrgarten/package-summary.html">irrgarten</a></dt>
<dd>
<div class="block">La enumeración <code>GameCharacter</code> define los tipos básicos de personajes 
 en el juego, diferenciando entre jugadores y monstruos.</div>
</dd>
<dt><a href="irrgarten/GameState.html" class="type-name-link" title="class in irrgarten">GameState</a> - Class in <a href="irrgarten/package-summary.html">irrgarten</a></dt>
<dd>
<div class="block">La clase <code>GameState</code> representa el estado actual del juego, incluyendo
 la información del laberinto, los jugadores, los monstruos, el jugador actual, 
 y el registro de eventos.</div>
</dd>
<dt><a href="irrgarten/GameState.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,int,boolean,java.lang.String)" class="member-name-link">GameState(String, String, String, int, boolean, String)</a> - Constructor for class irrgarten.<a href="irrgarten/GameState.html" title="class in irrgarten">GameState</a></dt>
<dd>
<div class="block">Crea una nueva instancia de <code>GameState</code> con el estado especificado del juego.</div>
</dd>
<dt><a href="irrgarten/Monster.html#getCol()" class="member-name-link">getCol()</a> - Method in class irrgarten.<a href="irrgarten/Monster.html" title="class in irrgarten">Monster</a></dt>
<dd>
<div class="block">Obtiene la columna actual.</div>
</dd>
<dt><a href="irrgarten/Player.html#getCol()" class="member-name-link">getCol()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Obtiene la posición de columna del jugador.</div>
</dd>
<dt><a href="irrgarten/GameState.html#getcurrentPlayer()" class="member-name-link">getcurrentPlayer()</a> - Method in class irrgarten.<a href="irrgarten/GameState.html" title="class in irrgarten">GameState</a></dt>
<dd>
<div class="block">Obtiene el índice del jugador actual.</div>
</dd>
<dt><a href="irrgarten/Game.html#getGameState()" class="member-name-link">getGameState()</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>
<div class="block">Genera una instancia de GameState integrando toda la información del
 estado del juego.</div>
</dd>
<dt><a href="irrgarten/Monster.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class irrgarten.<a href="irrgarten/Monster.html" title="class in irrgarten">Monster</a></dt>
<dd>
<div class="block">Obtiene la salud.</div>
</dd>
<dt><a href="irrgarten/Monster.html#getIntelligence()" class="member-name-link">getIntelligence()</a> - Method in class irrgarten.<a href="irrgarten/Monster.html" title="class in irrgarten">Monster</a></dt>
<dd>
<div class="block">Obtiene la inteligencia.</div>
</dd>
<dt><a href="irrgarten/GameState.html#getlabyrinth()" class="member-name-link">getlabyrinth()</a> - Method in class irrgarten.<a href="irrgarten/GameState.html" title="class in irrgarten">GameState</a></dt>
<dd>
<div class="block">Obtiene la representación actual del laberinto.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#getLabyrinth(int,int)" class="member-name-link">getLabyrinth(int, int)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Obtiene el carácter en la posición especificada del laberinto.</div>
</dd>
<dt><a href="irrgarten/GameState.html#getlog()" class="member-name-link">getlog()</a> - Method in class irrgarten.<a href="irrgarten/GameState.html" title="class in irrgarten">GameState</a></dt>
<dd>
<div class="block">Obtiene el registro de eventos del juego.</div>
</dd>
<dt><a href="irrgarten/GameState.html#getmonster()" class="member-name-link">getmonster()</a> - Method in class irrgarten.<a href="irrgarten/GameState.html" title="class in irrgarten">GameState</a></dt>
<dd>
<div class="block">Obtiene la representación del monstruo en el juego.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#getMonster(int,int)" class="member-name-link">getMonster(int, int)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Obtiene el monstruo en la posición especificada del laberinto.</div>
</dd>
<dt><a href="irrgarten/Player.html#getName()" class="member-name-link">getName()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Devuelve el nombre del jugador.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#getnCols()" class="member-name-link">getnCols()</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Obtiene el número de columnas del laberinto.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#getnRows()" class="member-name-link">getnRows()</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Obtiene el número de filas del laberinto.</div>
</dd>
<dt><a href="irrgarten/Player.html#getNumber()" class="member-name-link">getNumber()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Obtiene el número identificador del jugador.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#getPlayer(int,int)" class="member-name-link">getPlayer(int, int)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Obtiene el jugador en la posición especificada del laberinto.</div>
</dd>
<dt><a href="irrgarten/GameState.html#getplayers()" class="member-name-link">getplayers()</a> - Method in class irrgarten.<a href="irrgarten/GameState.html" title="class in irrgarten">GameState</a></dt>
<dd>
<div class="block">Obtiene la representación de los jugadores en el juego.</div>
</dd>
<dt><a href="irrgarten/Monster.html#getPosX()" class="member-name-link">getPosX()</a> - Method in class irrgarten.<a href="irrgarten/Monster.html" title="class in irrgarten">Monster</a></dt>
<dd>
<div class="block">Obtiene la fila en la que se encuentra el monstruo.</div>
</dd>
<dt><a href="irrgarten/Monster.html#getPosY()" class="member-name-link">getPosY()</a> - Method in class irrgarten.<a href="irrgarten/Monster.html" title="class in irrgarten">Monster</a></dt>
<dd>
<div class="block">Obtiene la columna en la que se encuentra el monstruo.</div>
</dd>
<dt><a href="irrgarten/Monster.html#getRow()" class="member-name-link">getRow()</a> - Method in class irrgarten.<a href="irrgarten/Monster.html" title="class in irrgarten">Monster</a></dt>
<dd>
<div class="block">Obtiene la fila actual.</div>
</dd>
<dt><a href="irrgarten/Player.html#getRow()" class="member-name-link">getRow()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Obtiene la posición de fila del jugador.</div>
</dd>
<dt><a href="irrgarten/Monster.html#getStrength()" class="member-name-link">getStrength()</a> - Method in class irrgarten.<a href="irrgarten/Monster.html" title="class in irrgarten">Monster</a></dt>
<dd>
<div class="block">Obtiene la fuerza.</div>
</dd>
<dt><a href="irrgarten/GameState.html#getwinner()" class="member-name-link">getwinner()</a> - Method in class irrgarten.<a href="irrgarten/GameState.html" title="class in irrgarten">GameState</a></dt>
<dd>
<div class="block">Indica si existe un ganador en el juego.</div>
</dd>
<dt><a href="irrgarten/Monster.html#gotWounded()" class="member-name-link">gotWounded()</a> - Method in class irrgarten.<a href="irrgarten/Monster.html" title="class in irrgarten">Monster</a></dt>
<dd>
<div class="block">Reduce la salud del monstruo en 1 unidad cuando recibe daño.</div>
</dd>
<dt><a href="irrgarten/Player.html#gotWounded()" class="member-name-link">gotWounded()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Reduce la salud del jugador en 1.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="irrgarten/Labyrinth.html#haveAWinner()" class="member-name-link">haveAWinner()</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Verifica si algún jugador ha alcanzado la salida, indicando que hay un ganador.</div>
</dd>
<dt><a href="irrgarten/Dice.html#healthReward()" class="member-name-link">healthReward()</a> - Static method in class irrgarten.<a href="irrgarten/Dice.html" title="class in irrgarten">Dice</a></dt>
<dd>
<div class="block">Genera una cantidad aleatoria de salud recibida como recompensa.</div>
</dd>
<dt><a href="irrgarten/Orientation.html#HORIZONTAL" class="member-name-link">HORIZONTAL</a> - Enum constant in enum class irrgarten.<a href="irrgarten/Orientation.html" title="enum class in irrgarten">Orientation</a></dt>
<dd>
<div class="block">Representa la orientación horizontal.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="irrgarten/Player.html#incConsecutiveHits()" class="member-name-link">incConsecutiveHits()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Incrementa el contador de golpes consecutivos en 1.</div>
</dd>
<dt><a href="irrgarten/Dice.html#intensity(float)" class="member-name-link">intensity(float)</a> - Static method in class irrgarten.<a href="irrgarten/Dice.html" title="class in irrgarten">Dice</a></dt>
<dd>
<div class="block">Genera una intensidad aleatoria basada en la competencia dada.</div>
</dd>
<dt><a href="irrgarten/package-summary.html">irrgarten</a> - package irrgarten</dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/controller/package-summary.html">irrgarten.controller</a> - package irrgarten.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/UI/package-summary.html">irrgarten.UI</a> - package irrgarten.UI</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="irrgarten/Labyrinth.html" class="type-name-link" title="class in irrgarten">Labyrinth</a> - Class in <a href="irrgarten/package-summary.html">irrgarten</a></dt>
<dd>
<div class="block">La clase <code>Labyrinth</code> representa un laberinto en el que se ubican jugadores y monstruos,
 y donde los jugadores pueden moverse, combatir, y buscar la salida.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#%3Cinit%3E(int,int,int,int)" class="member-name-link">Labyrinth(int, int, int, int)</a> - Constructor for class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Crea una nueva instancia de <code>Labyrinth</code> con las dimensiones y la posición de salida especificadas.</div>
</dd>
<dt><a href="irrgarten/Directions.html#LEFT" class="member-name-link">LEFT</a> - Enum constant in enum class irrgarten.<a href="irrgarten/Directions.html" title="enum class in irrgarten">Directions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/Game.html#logMonsterWon()" class="member-name-link">logMonsterWon()</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el monstruo ha ganado el combate.</div>
</dd>
<dt><a href="irrgarten/Game.html#logNoMonster()" class="member-name-link">logNoMonster()</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el jugador se ha movido a una celda vacía o no le ha sido posible moverse.</div>
</dd>
<dt><a href="irrgarten/Game.html#logPlayerNoOrders()" class="member-name-link">logPlayerNoOrders()</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el jugador no ha seguido las instrucciones del jugador humano (no fue posible).</div>
</dd>
<dt><a href="irrgarten/Game.html#logPlayerSkipTurn()" class="member-name-link">logPlayerSkipTurn()</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el jugador ha perdido el turno por estar muerto.</div>
</dd>
<dt><a href="irrgarten/Game.html#logPlayerWon()" class="member-name-link">logPlayerWon()</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el jugador ha ganado el combate.</div>
</dd>
<dt><a href="irrgarten/Game.html#logResurrected()" class="member-name-link">logResurrected()</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>
<div class="block">Añade al final del atributo log (concatena cadena al final) el mensaje
 indicando que el jugador ha resucitado.</div>
</dd>
<dt><a href="irrgarten/Game.html#logRounds(int,int)" class="member-name-link">logRounds(int, int)</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>
<div class="block">Añade al final del atributo log (concatena cadena al final) el
 mensaje que se han producido rounds de max rondas de combate.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="irrgarten/main.html" class="type-name-link" title="class in irrgarten">main</a> - Class in <a href="irrgarten/package-summary.html">irrgarten</a></dt>
<dd>
<div class="block">La clase principal sirve como punto de entrada para la aplicación.</div>
</dd>
<dt><a href="irrgarten/main.html#%3Cinit%3E()" class="member-name-link">main()</a> - Constructor for class irrgarten.<a href="irrgarten/main.html" title="class in irrgarten">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class irrgarten.<a href="irrgarten/main.html" title="class in irrgarten">main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/TestP1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class irrgarten.<a href="irrgarten/TestP1.html" title="class in irrgarten">TestP1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/TestP2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class irrgarten.<a href="irrgarten/TestP2.html" title="class in irrgarten">TestP2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/Player.html#manageHit(float)" class="member-name-link">manageHit(float)</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Gestiona el impacto de un ataque recibido por el jugador.</div>
</dd>
<dt><a href="irrgarten/Game.html#manageResurrection()" class="member-name-link">manageResurrection()</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>
<div class="block">Gestiona el proceso de resurrección para el jugador actual.</div>
</dd>
<dt><a href="irrgarten/Game.html#manageReward(irrgarten.GameCharacter)" class="member-name-link">manageReward(GameCharacter)</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>
<div class="block">Gestiona la distribución de recompensas según el personaje del juego que ganó.</div>
</dd>
<dt><a href="irrgarten/WeaponCardDeck.html#MAX_CARDS" class="member-name-link">MAX_CARDS</a> - Static variable in class irrgarten.<a href="irrgarten/WeaponCardDeck.html" title="class in irrgarten">WeaponCardDeck</a></dt>
<dd>
<div class="block">Constante de número máximo de cartas que se pueden añadir</div>
</dd>
<dt><a href="irrgarten/Monster.html" class="type-name-link" title="class in irrgarten">Monster</a> - Class in <a href="irrgarten/package-summary.html">irrgarten</a></dt>
<dd>
<div class="block">La clase <code>Monster</code> representa a un monstruo en el juego, con atributos
 para la salud, inteligencia, fuerza y posición en el laberinto.</div>
</dd>
<dt><a href="irrgarten/Monster.html#%3Cinit%3E(java.lang.String,float,float)" class="member-name-link">Monster(String, float, float)</a> - Constructor for class irrgarten.<a href="irrgarten/Monster.html" title="class in irrgarten">Monster</a></dt>
<dd>
<div class="block">Crea una instancia de <code>Monster</code> con los atributos especificados.</div>
</dd>
<dt><a href="irrgarten/GameCharacter.html#MONSTER" class="member-name-link">MONSTER</a> - Enum constant in enum class irrgarten.<a href="irrgarten/GameCharacter.html" title="enum class in irrgarten">GameCharacter</a></dt>
<dd>
<div class="block">Representa a un monstruo en el juego.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#monsterPos(int,int)" class="member-name-link">monsterPos(int, int)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Verifica si hay un monstruo en la posición especificada.</div>
</dd>
<dt><a href="irrgarten/FuzzyPlayer.html#move(irrgarten.Directions,java.util.ArrayList)" class="member-name-link">move(Directions, ArrayList&lt;Directions&gt;)</a> - Method in class irrgarten.<a href="irrgarten/FuzzyPlayer.html" title="class in irrgarten">FuzzyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/Player.html#move(irrgarten.Directions,java.util.ArrayList)" class="member-name-link">move(Directions, ArrayList&lt;Directions&gt;)</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Mueve al jugador en una dirección dada.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="irrgarten/Player.html#newShield()" class="member-name-link">newShield()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Crea un nuevo escudo para el jugador.</div>
</dd>
<dt><a href="irrgarten/Player.html#newWeapon()" class="member-name-link">newWeapon()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Crea una nueva arma para el jugador.</div>
</dd>
<dt><a href="irrgarten/WeaponCardDeck.html#nextCard()" class="member-name-link">nextCard()</a> - Method in class irrgarten.<a href="irrgarten/WeaponCardDeck.html" title="class in irrgarten">WeaponCardDeck</a></dt>
<dd>
<div class="block">Devuelve la siguiente carta</div>
</dd>
<dt><a href="irrgarten/UI/TextUI.html#nextMove()" class="member-name-link">nextMove()</a> - Method in class irrgarten.UI.<a href="irrgarten/UI/TextUI.html" title="class in irrgarten.UI">TextUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/Game.html#nextPlayer()" class="member-name-link">nextPlayer()</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>
<div class="block">Actualiza los dos atributos que indican el jugador (current*) con el turno pasando
 al siguiente jugador.</div>
</dd>
<dt><a href="irrgarten/Game.html#nextStep(irrgarten.Directions)" class="member-name-link">nextStep(Directions)</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>
<div class="block">Ejecuta el siguiente paso en el juego para el jugador actual.</div>
</dd>
<dt><a href="irrgarten/Dice.html#nextStep(irrgarten.Directions,java.util.ArrayList,float)" class="member-name-link">nextStep(Directions, ArrayList&lt;Directions&gt;, float)</a> - Static method in class irrgarten.<a href="irrgarten/Dice.html" title="class in irrgarten">Dice</a></dt>
<dd>
<div class="block">Determines the next step based on a preferred direction, a list of valid moves, and an intelligence factor.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="irrgarten/Orientation.html" class="type-name-link" title="enum class in irrgarten">Orientation</a> - Enum Class in <a href="irrgarten/package-summary.html">irrgarten</a></dt>
<dd>
<div class="block">La enumeración <code>Orientation</code> define las orientaciones posibles para la colocación
 de elementos dentro del laberinto en un sistema bidimensional.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="irrgarten/controller/Controller.html#play()" class="member-name-link">play()</a> - Method in class irrgarten.controller.<a href="irrgarten/controller/Controller.html" title="class in irrgarten.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/Player.html" class="type-name-link" title="class in irrgarten">Player</a> - Class in <a href="irrgarten/package-summary.html">irrgarten</a></dt>
<dd>
<div class="block">La clase <code>Player</code> representa a un jugador en el juego, que posee atributos de
 inteligencia, fuerza, salud, y una posición en el laberinto.</div>
</dd>
<dt><a href="irrgarten/Player.html#%3Cinit%3E(char,float,float)" class="member-name-link">Player(char, float, float)</a> - Constructor for class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Constructor para la clase <code>Player</code>.</div>
</dd>
<dt><a href="irrgarten/Player.html#%3Cinit%3E(irrgarten.Player)" class="member-name-link">Player(Player)</a> - Constructor for class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/GameCharacter.html#PLAYER" class="member-name-link">PLAYER</a> - Enum constant in enum class irrgarten.<a href="irrgarten/GameCharacter.html" title="enum class in irrgarten">GameCharacter</a></dt>
<dd>
<div class="block">Representa a un jugador en el juego.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#posOK(int,int)" class="member-name-link">posOK(int, int)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Verifica si una posición en el laberinto es válida.</div>
</dd>
<dt><a href="irrgarten/Game.html#printLabyrinth()" class="member-name-link">printLabyrinth()</a> - Method in class irrgarten.<a href="irrgarten/Game.html" title="class in irrgarten">Game</a></dt>
<dd>
<div class="block">Función que me pinta el laberinto que tengo de la mejor manera posible</div>
</dd>
<dt><a href="irrgarten/Shield.html#produceEffect()" class="member-name-link">produceEffect()</a> - Method in class irrgarten.<a href="irrgarten/Shield.html" title="class in irrgarten">Shield</a></dt>
<dd>
<div class="block">Produce el efecto del elemento de combate si tiene usos disponibles.</div>
</dd>
<dt><a href="irrgarten/Shield.html#protect()" class="member-name-link">protect()</a> - Method in class irrgarten.<a href="irrgarten/Shield.html" title="class in irrgarten">Shield</a></dt>
<dd>
<div class="block">Aplica la protección del escudo si aún tiene usos disponibles.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#putPlayer(irrgarten.Directions,irrgarten.Player)" class="member-name-link">putPlayer(Directions, Player)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Mueve al jugador en la dirección especificada y lo coloca en la nueva posición.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#putPlayer2D(int,int,int,int,irrgarten.Player)" class="member-name-link">putPlayer2D(int, int, int, int, Player)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Mueve al jugador especificado a una nueva posición en el laberinto.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="irrgarten/Labyrinth.html#randomEmptyPos()" class="member-name-link">randomEmptyPos()</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Devuelve una posición aleatoria en el laberinto que esté vacía.</div>
</dd>
<dt><a href="irrgarten/Dice.html#randomIntelligence()" class="member-name-link">randomIntelligence()</a> - Static method in class irrgarten.<a href="irrgarten/Dice.html" title="class in irrgarten">Dice</a></dt>
<dd>
<div class="block">Genera un valor aleatorio para la inteligencia, limitado por el máximo establecido.</div>
</dd>
<dt><a href="irrgarten/Dice.html#randomPos(int)" class="member-name-link">randomPos(int)</a> - Static method in class irrgarten.<a href="irrgarten/Dice.html" title="class in irrgarten">Dice</a></dt>
<dd>
<div class="block">Genera una posición aleatoria dentro del límite máximo dado.</div>
</dd>
<dt><a href="irrgarten/Dice.html#randomStrength()" class="member-name-link">randomStrength()</a> - Static method in class irrgarten.<a href="irrgarten/Dice.html" title="class in irrgarten">Dice</a></dt>
<dd>
<div class="block">Genera un valor aleatorio para la fuerza, limitado por el máximo establecido.</div>
</dd>
<dt><a href="irrgarten/Player.html#receiveReward()" class="member-name-link">receiveReward()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Recibe una recompensa.</div>
</dd>
<dt><a href="irrgarten/Player.html#receiveShield(irrgarten.Shield)" class="member-name-link">receiveShield(Shield)</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Recibe un escudo y lo agrega al inventario.</div>
</dd>
<dt><a href="irrgarten/Player.html#receiveWeapon(irrgarten.Weapon)" class="member-name-link">receiveWeapon(Weapon)</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Recibe un arma y la agrega al inventario.</div>
</dd>
<dt><a href="irrgarten/Player.html#resetHits()" class="member-name-link">resetHits()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Reinicia el contador de golpes consecutivos recibidos.</div>
</dd>
<dt><a href="irrgarten/Player.html#resurrect()" class="member-name-link">resurrect()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Resucita al jugador restaurando su salud, hits consecutivos y reiniciando armas y escudos.</div>
</dd>
<dt><a href="irrgarten/Directions.html#RIGHT" class="member-name-link">RIGHT</a> - Enum constant in enum class irrgarten.<a href="irrgarten/Directions.html" title="enum class in irrgarten">Directions</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="irrgarten/Monster.html#setHealth(float)" class="member-name-link">setHealth(float)</a> - Method in class irrgarten.<a href="irrgarten/Monster.html" title="class in irrgarten">Monster</a></dt>
<dd>
<div class="block">Establece la salud.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#setnCols(int)" class="member-name-link">setnCols(int)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Establece el número de columnas del laberinto.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#setnRows(int)" class="member-name-link">setnRows(int)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Establece el número de filas del laberinto.</div>
</dd>
<dt><a href="irrgarten/Monster.html#setPos(int,int)" class="member-name-link">setPos(int, int)</a> - Method in class irrgarten.<a href="irrgarten/Monster.html" title="class in irrgarten">Monster</a></dt>
<dd>
<div class="block">Establece la posición del monstruo en el laberinto.</div>
</dd>
<dt><a href="irrgarten/Player.html#setPos(int,int)" class="member-name-link">setPos(int, int)</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Establece la posición del jugador.</div>
</dd>
<dt><a href="irrgarten/Shield.html" class="type-name-link" title="class in irrgarten">Shield</a> - Class in <a href="irrgarten/package-summary.html">irrgarten</a></dt>
<dd>
<div class="block">La clase <code>Shield</code> representa un escudo en el juego que puede proteger
 a un jugador de ataques.</div>
</dd>
<dt><a href="irrgarten/Shield.html#%3Cinit%3E(float,int)" class="member-name-link">Shield(float, int)</a> - Constructor for class irrgarten.<a href="irrgarten/Shield.html" title="class in irrgarten">Shield</a></dt>
<dd>
<div class="block">Constructor para crear un nuevo escudo con un valor de protección y un número de usos.</div>
</dd>
<dt><a href="irrgarten/ShieldCardDeck.html" class="type-name-link" title="class in irrgarten">ShieldCardDeck</a> - Class in <a href="irrgarten/package-summary.html">irrgarten</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/ShieldCardDeck.html#%3Cinit%3E()" class="member-name-link">ShieldCardDeck()</a> - Constructor for class irrgarten.<a href="irrgarten/ShieldCardDeck.html" title="class in irrgarten">ShieldCardDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/Dice.html#shieldPower()" class="member-name-link">shieldPower()</a> - Static method in class irrgarten.<a href="irrgarten/Dice.html" title="class in irrgarten">Dice</a></dt>
<dd>
<div class="block">Genera un valor aleatorio de potencia para un escudo.</div>
</dd>
<dt><a href="irrgarten/Dice.html#shieldsReward()" class="member-name-link">shieldsReward()</a> - Static method in class irrgarten.<a href="irrgarten/Dice.html" title="class in irrgarten">Dice</a></dt>
<dd>
<div class="block">Genera una cantidad aleatoria de escudos recibidos como recompensa.</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#showCombat()" class="member-name-link">showCombat()</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Funcion que me dice en que casillas hay combate</div>
</dd>
<dt><a href="irrgarten/UI/TextUI.html#showGame(irrgarten.GameState)" class="member-name-link">showGame(GameState)</a> - Method in class irrgarten.UI.<a href="irrgarten/UI/TextUI.html" title="class in irrgarten.UI">TextUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/Labyrinth.html#showMonstersAndPlayers()" class="member-name-link">showMonstersAndPlayers()</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Funcion que me diga donde hay monstruos y jugadores</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#spreadPlayers(irrgarten.Player%5B%5D)" class="member-name-link">spreadPlayers(Player[])</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Distribuye los jugadores en el laberinto.</div>
</dd>
<dt><a href="irrgarten/Player.html#sumShields()" class="member-name-link">sumShields()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Suma el poder defensivo de todos los escudos del jugador.</div>
</dd>
<dt><a href="irrgarten/Player.html#sumWeapons()" class="member-name-link">sumWeapons()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Suma la potencia de ataque de todas las armas del jugador.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="irrgarten/TestP1.html" class="type-name-link" title="class in irrgarten">TestP1</a> - Class in <a href="irrgarten/package-summary.html">irrgarten</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/TestP1.html#%3Cinit%3E()" class="member-name-link">TestP1()</a> - Constructor for class irrgarten.<a href="irrgarten/TestP1.html" title="class in irrgarten">TestP1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/TestP2.html" class="type-name-link" title="class in irrgarten">TestP2</a> - Class in <a href="irrgarten/package-summary.html">irrgarten</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/TestP2.html#%3Cinit%3E()" class="member-name-link">TestP2()</a> - Constructor for class irrgarten.<a href="irrgarten/TestP2.html" title="class in irrgarten">TestP2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/UI/TextUI.html" class="type-name-link" title="class in irrgarten.UI">TextUI</a> - Class in <a href="irrgarten/UI/package-summary.html">irrgarten.UI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/UI/TextUI.html#%3Cinit%3E()" class="member-name-link">TextUI()</a> - Constructor for class irrgarten.UI.<a href="irrgarten/UI/TextUI.html" title="class in irrgarten.UI">TextUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/FuzzyPlayer.html#toString()" class="member-name-link">toString()</a> - Method in class irrgarten.<a href="irrgarten/FuzzyPlayer.html" title="class in irrgarten">FuzzyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/GameState.html#toString()" class="member-name-link">toString()</a> - Method in class irrgarten.<a href="irrgarten/GameState.html" title="class in irrgarten">GameState</a></dt>
<dd>
<div class="block">Devuelve el estado de GameState en formato string</div>
</dd>
<dt><a href="irrgarten/Labyrinth.html#toString()" class="member-name-link">toString()</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Devuelve una representación en cadena del estado del laberinto.</div>
</dd>
<dt><a href="irrgarten/Monster.html#toString()" class="member-name-link">toString()</a> - Method in class irrgarten.<a href="irrgarten/Monster.html" title="class in irrgarten">Monster</a></dt>
<dd>
<div class="block">Devuelve una representación en cadena del estado del monstruo.</div>
</dd>
<dt><a href="irrgarten/Player.html#toString()" class="member-name-link">toString()</a> - Method in class irrgarten.<a href="irrgarten/Player.html" title="class in irrgarten">Player</a></dt>
<dd>
<div class="block">Representación en cadena del jugador.</div>
</dd>
<dt><a href="irrgarten/Shield.html#toString()" class="member-name-link">toString()</a> - Method in class irrgarten.<a href="irrgarten/Shield.html" title="class in irrgarten">Shield</a></dt>
<dd>
<div class="block">Devuelve una representación en cadena del escudo, mostrando
 su protección y los usos restantes.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="irrgarten/Directions.html#UP" class="member-name-link">UP</a> - Enum constant in enum class irrgarten.<a href="irrgarten/Directions.html" title="enum class in irrgarten">Directions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/Labyrinth.html#updateOldPos(int,int)" class="member-name-link">updateOldPos(int, int)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Actualiza la posición anterior de un jugador en el laberinto.</div>
</dd>
<dt><a href="irrgarten/Dice.html#usesLeft()" class="member-name-link">usesLeft()</a> - Static method in class irrgarten.<a href="irrgarten/Dice.html" title="class in irrgarten">Dice</a></dt>
<dd>
<div class="block">Genera un número aleatorio de usos restantes para armas o escudos.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="irrgarten/Labyrinth.html#validMoves(int,int)" class="member-name-link">validMoves(int, int)</a> - Method in class irrgarten.<a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></dt>
<dd>
<div class="block">Determina los movimientos que son posibles desde la casilla pasada como parámetro.</div>
</dd>
<dt><a href="irrgarten/Directions.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class irrgarten.<a href="irrgarten/Directions.html" title="enum class in irrgarten">Directions</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="irrgarten/GameCharacter.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class irrgarten.<a href="irrgarten/GameCharacter.html" title="enum class in irrgarten">GameCharacter</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="irrgarten/Orientation.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class irrgarten.<a href="irrgarten/Orientation.html" title="enum class in irrgarten">Orientation</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="irrgarten/Directions.html#values()" class="member-name-link">values()</a> - Static method in enum class irrgarten.<a href="irrgarten/Directions.html" title="enum class in irrgarten">Directions</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="irrgarten/GameCharacter.html#values()" class="member-name-link">values()</a> - Static method in enum class irrgarten.<a href="irrgarten/GameCharacter.html" title="enum class in irrgarten">GameCharacter</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="irrgarten/Orientation.html#values()" class="member-name-link">values()</a> - Static method in enum class irrgarten.<a href="irrgarten/Orientation.html" title="enum class in irrgarten">Orientation</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="irrgarten/Orientation.html#VERTICAL" class="member-name-link">VERTICAL</a> - Enum constant in enum class irrgarten.<a href="irrgarten/Orientation.html" title="enum class in irrgarten">Orientation</a></dt>
<dd>
<div class="block">Representa la orientación vertical.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="irrgarten/WeaponCardDeck.html" class="type-name-link" title="class in irrgarten">WeaponCardDeck</a> - Class in <a href="irrgarten/package-summary.html">irrgarten</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/WeaponCardDeck.html#%3Cinit%3E()" class="member-name-link">WeaponCardDeck()</a> - Constructor for class irrgarten.<a href="irrgarten/WeaponCardDeck.html" title="class in irrgarten">WeaponCardDeck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="irrgarten/Dice.html#weaponPower()" class="member-name-link">weaponPower()</a> - Static method in class irrgarten.<a href="irrgarten/Dice.html" title="class in irrgarten">Dice</a></dt>
<dd>
<div class="block">Genera un valor aleatorio de potencia para un arma.</div>
</dd>
<dt><a href="irrgarten/Dice.html#weaponsReward()" class="member-name-link">weaponsReward()</a> - Static method in class irrgarten.<a href="irrgarten/Dice.html" title="class in irrgarten">Dice</a></dt>
<dd>
<div class="block">Genera una cantidad aleatoria de armas recibidas como recompensa.</div>
</dd>
<dt><a href="irrgarten/Dice.html#whoStarts(int)" class="member-name-link">whoStarts(int)</a> - Static method in class irrgarten.<a href="irrgarten/Dice.html" title="class in irrgarten">Dice</a></dt>
<dd>
<div class="block">Determina aleatoriamente qué jugador comienza en base al número de jugadores.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
