\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ejercicio 77}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Enunciado}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Solucion}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Ejercicio 78}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Enunciado}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Solución}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solución usando select for}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Ejercicio 79}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Enunciado}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solución versión Profesor}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Solución versión Propia}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ejercicio 80}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Enunciado}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solución}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Ejercicio 81}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Enunciado}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Solución}{15}{subsection.5.2}%
\contentsline {section}{\numberline {6}Ejercicio 82}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Enunciado}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Solución}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Solución 2}{17}{subsection.6.3}%
\contentsline {section}{\numberline {7}Ejercicio 83}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Enunciado}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Solución}{19}{subsection.7.2}%
\contentsline {section}{\numberline {8}Ejercicio 84}{19}{section.8}%
\contentsline {subsection}{\numberline {8.1}Enunciado}{19}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Solución}{20}{subsection.8.2}%
\contentsline {section}{\numberline {9}Ejercicio 85}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Enunciado}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Solución}{22}{subsection.9.2}%
\contentsline {section}{\numberline {10}Ejercicio 86}{23}{section.10}%
\contentsline {subsection}{\numberline {10.1}Enunciado}{23}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Solución}{24}{subsection.10.2}%
\contentsline {section}{\numberline {11}Ejercicio 87}{26}{section.11}%
\contentsline {subsection}{\numberline {11.1}Enunciado}{26}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Solución}{26}{subsection.11.2}%
\contentsline {section}{\numberline {12}Ejercicio 88}{27}{section.12}%
\contentsline {subsection}{\numberline {12.1}Enunciado}{27}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Solución}{28}{subsection.12.2}%
\contentsline {section}{\numberline {13}Ejercicio 89}{29}{section.13}%
\contentsline {subsection}{\numberline {13.1}Enunciado}{29}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Solución}{29}{subsection.13.2}%
\contentsline {section}{\numberline {14}Ejercicio 90}{31}{section.14}%
\contentsline {subsection}{\numberline {14.1}Enunciado}{31}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Solución}{31}{subsection.14.2}%
