\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Ejercicios Propuestos}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tema 2}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tema 3}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tema 4}{22}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tema 5}{25}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tema 6}{32}{subsection.1.5}%
\contentsline {section}{\numberline {2}Soluciones Ejercicios Propuestos}{38}{section.2}%
\contentsline {section}{\numberline {3}Ejercicios Resueltos}{47}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tema 2}{47}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tema 3}{54}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tema 4}{63}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tema 5}{71}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tema 6}{77}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Tablas DW}{82}{subsection.3.6}%
\contentsline {section}{\numberline {4}Ejemplo Datos Inditex}{84}{section.4}%
\contentsline {section}{\numberline {5}Modelo Econométrico}{84}{section.5}%
\contentsline {subsection}{\numberline {5.1}Análisis\_de\_Multicolinealidad}{84}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Modelo\_Preliminar}{88}{subsection.5.2}%
\contentsline {section}{\numberline {6}Referencias}{93}{section.6}%
