\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Respuestas de la actividad }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identificación del líder formal e informal y otros roles en el jurado}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Roles identificados en el jurado de la película.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:roles_jurado}{{1}{3}{Roles identificados en el jurado de la película}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identificación del objetivo del grupo de trabajo y si se establecen normas de funcionamiento}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identificación de factores que influyen en la cohesión de un grupo de trabajo}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Análisis de las ventajas e inconvenientes de la toma de decisiones en grupo frente a decisiones individuales}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fenómenos de mentalidad de grupo y giro de grupo}{5}{subsection.2.5}\protected@file@percent }
\gdef \@abspage@last{6}
