<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Wed Dec 18 12:38:43 CET 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-18">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/controller/Controller.html" title="class in irrgarten.controller">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/UI/Cursors.html" title="class in irrgarten.UI">Cursors</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/Dice.html" title="class in irrgarten">Dice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase <code>Dice</code> proporciona varios métodos estáticos para simular
 valores aleatorios relacionados con un juego de combate, incluyendo atributos
 como fuerza, inteligencia, recompensas, probabilidad de resurrección, entre otros.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="irrgarten/Directions.html" title="enum class in irrgarten">Directions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">La enumeración Directions representa las cuatro direcciones cardinales
 posibles en un laberinto: izquierda, derecha, arriba y abajo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/FuzzyPlayer.html" title="class in irrgarten">FuzzyPlayer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase FuzzyPlayer que extiende de Player.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/Game.html" title="class in irrgarten">Game</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase <code>Game</code> representa el núcleo de la lógica de un juego, que incluye 
 a los jugadores, monstruos, un laberinto y la gestión de rondas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="irrgarten/GameCharacter.html" title="enum class in irrgarten">GameCharacter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">La enumeración <code>GameCharacter</code> define los tipos básicos de personajes 
 en el juego, diferenciando entre jugadores y monstruos.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/GameState.html" title="class in irrgarten">GameState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase <code>GameState</code> representa el estado actual del juego, incluyendo
 la información del laberinto, los jugadores, los monstruos, el jugador actual, 
 y el registro de eventos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/UI/GraphicUI.html" title="class in irrgarten.UI">GraphicUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/Labyrinth.html" title="class in irrgarten">Labyrinth</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase <code>Labyrinth</code> representa un laberinto en el que se ubican jugadores y monstruos,
 y donde los jugadores pueden moverse, combatir, y buscar la salida.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/Main.html" title="class in irrgarten">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase principal sirve como punto de entrada para la aplicación.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/Monster.html" title="class in irrgarten">Monster</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase <code>Monster</code> representa a un monstruo en el juego, con atributos
 para la salud, inteligencia, fuerza y posición en el laberinto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="irrgarten/Orientation.html" title="enum class in irrgarten">Orientation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">La enumeración <code>Orientation</code> define las orientaciones posibles para la colocación
 de elementos dentro del laberinto en un sistema bidimensional.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/Player.html" title="class in irrgarten">Player</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase <code>Player</code> representa a un jugador en el juego, que posee atributos de
 inteligencia, fuerza, salud, y una posición en el laberinto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/Shield.html" title="class in irrgarten">Shield</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase <code>Shield</code> representa un escudo en el juego que puede proteger
 a un jugador de ataques.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/ShieldCardDeck.html" title="class in irrgarten">ShieldCardDeck</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase ShieldCardDeck representa una baraja de cartas de tipo Shield.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/TestP1.html" title="class in irrgarten">TestP1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/TestP2.html" title="class in irrgarten">TestP2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/UI/TextUI.html" title="class in irrgarten.UI">TextUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="irrgarten/UI/UI.html" title="interface in irrgarten.UI">UI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="irrgarten/WeaponCardDeck.html" title="class in irrgarten">WeaponCardDeck</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La clase WeaponCardDeck representa una baraja de cartas de armas.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
