\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Tema 2}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Precio Total}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cupón Corrido}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}TIR}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Cambiar el TIR}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cáculo de la \textit {a}}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Valor de la obligación convertible}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Obligación con posibilidad de rescate anticipado}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Precio de subasta o Letras del Tesoro}{3}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Capitalización simple}{3}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Capitalización compuesta}{3}{subsubsection.1.8.2}%
